<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martini by Nidhi | About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&family=Poppins:wght@300;400;500;600;700&family=Lora:wght@400;500;600&family=Dancing+Script:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: #2c2c2c;
            background-color: #e1d4c1;
            line-height: 1.7;
            padding-top: 90px;
            overflow-x: hidden;
            font-weight: 400;
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            letter-spacing: -0.5px;
        }

        /* HEADER */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 60px;
            background: rgba(255, 255, 255, 0.98);
            border-bottom: 1px solid rgba(218, 20, 103, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }

        header.scrolled {
            padding: 10px 60px;
            background: rgba(255, 255, 255, 0.98);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
            transition: all 0.3s ease;
        }

        .logo-image {
            height: 80px;
            width: 80px;
            border-radius: 80%;
            padding: 2px;
            background: linear-gradient(135deg, #fefdfe 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            transition: all 0.3s ease;
        }

        .logo img {
            height: 50px;
            width: 50px;
            border-radius: 80%;
            object-fit: cover;
            filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
            transition: all 0.3s ease;
        }

        .logo:hover img {
            transform: rotate(5deg) scale(1.05);
        }

        .logo-text {
            font-family: 'Playfair Display', serif;
            max-width: 500px;
            font-style: oblique;
            font-size: 35px;
            font-weight: 700;
            color: #933d75;
            letter-spacing: 0.5px;
            white-space: nowrap;
            background: linear-gradient(to right, #b10b7a, #a9137c, #dad5d8, #ffffff, #b40780, #c013a9, #af038d);
            background-size: 200% auto;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shine 5s linear infinite;
        }

        @keyframes shine {
            to {
                background-position: 200% center;
            }
        }

        nav {
            display: flex;
            align-items: center;
        }

        .nav-links a {
            margin-left: 30px;
            text-decoration: none;
            color: #555;
            font-weight: 500;
            font-size: 23px;
            transition: all 0.3s ease;
            position: relative;
            padding: 5px 0;
            font-family: 'Dancing Script', cursive;
            font-style: oblique;
        }

        .nav-links a:hover {
            color: #da1467;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #da1467;
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        /* ABOUT HERO SECTION */
        .about-hero {
            position: relative;
            padding: 120px 60px 80px;
            text-align: center;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://img.freepik.com/free-photo/top-view-pink-gift-box-with-copy-space_23-2148465476.jpg?semt=ais_hybrid&w=1480&q=80');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: white;
            border-radius: 0 0 40px 40px;
            margin-bottom: 60px;
        }

        .about-hero h1 {
            font-size: 65px;
            margin-bottom: 20px;
            line-height: 1.2;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            animation: fadeInDown 0.8s ease-out;
        }

        .about-hero p {
            font-size: 25px;
            max-width: 900px;
            margin: 0 auto;
            font-weight: 300;
            opacity: 0.9;
            color: #f5f5f5;
            font-family: 'Dancing Script', cursive;
            font-style: oblique;
            animation: fadeInUp 0.8s ease-out 0.2s both;
        }

        /* MAIN ABOUT SECTION */
        .about-main {
            padding: 100px 60px;
            text-align: center;
            background: #faf9f7;
            border-radius: 40px;
            margin: 0 60px 60px;
        }

        .about-main h2 {
            font-size: 65px;
            margin-bottom: 25px;
            color: #933d75;
            position: relative;
            display: inline-block;
            animation: fadeInDown 0.8s ease-out;
        }

        .about-main h2::after {
            content: '';
            position: absolute;
            width: 80px;
            height: 3px;
            background: #da1467;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .about-main p {
            font-size: 25px;
            font-family: 'Dancing Script', cursive;
            font-style: oblique;
            max-width: 1800px;
            margin: 0 auto 40px;
            color: #666;
            line-height: 1.8;
            animation: fadeInUp 0.8s ease-out 0.2s both;
        }

        /* MISSION VISION SECTION */
        .mission-vision {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;
            padding: 80px 60px;
            margin: 60px;
            background: linear-gradient(135deg, #f8f3f7 0%, #f4e9f2 100%);
            border-radius: 40px;
        }

        .mission-card,
        .vision-card {
            padding: 50px 40px;
            text-align: center;
            background: white;
            border-radius: 20px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .mission-card::before,
        .vision-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, #933d75, #da1467);
            transition: height 0.3s ease;
        }

        .mission-card:hover,
        .vision-card:hover {
            transform: translateY(-15px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }

        .mission-card:hover::before,
        .vision-card:hover::before {
            height: 100%;
            opacity: 0.05;
        }

        .mission-card i,
        .vision-card i {
            font-size: 50px;
            color: #da1467;
            margin-bottom: 25px;
            transition: all 0.3s ease;
        }

        .mission-card:hover i,
        .vision-card:hover i {
            animation: rotate 0.8s ease-out;
        }

        .mission-card h3,
        .vision-card h3 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #933d75;
            position: relative;
            z-index: 2;
        }

        .mission-card p,
        .vision-card p {
            color: #666;
            font-size: 18px;
            font-family: 'Dancing Script', cursive;
            font-style: oblique;
            position: relative;
            z-index: 2;
            line-height: 1.6;
        }

        /* FEATURES SECTION */
        .features {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            padding: 80px 60px;
            margin: 60px;
            background: linear-gradient(135deg, #f8f3f7 0%, #f4e9f2 100%);
            border-radius: 40px;
        }

        .feature-card {
            padding: 40px 25px;
            text-align: center;
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
            animation: bounceIn 2s ease-out backwards;
        }

        .feature-card:nth-child(1) {
            animation-delay: 0.1s;
        }

        .feature-card:nth-child(2) {
            animation-delay: 0.3s;
        }

        .feature-card:nth-child(3) {
            animation-delay: 0.5s;
        }

        .feature-card:nth-child(4) {
            animation-delay: 0.7s;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, #933d75, #da1467);
            transition: height 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-15px) rotateY(20deg);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }

        .feature-card:hover::before {
            height: 100%;
            opacity: 0.05;
        }

        .feature-card i {
            font-size: 40px;
            color: #da1467;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }

        .feature-card:hover i {
            animation: rotate 0.8s ease-out;
        }

        .feature-card h3 {
            font-size: 20px;
            margin-bottom: 15px;
            color: #333;
            position: relative;
            z-index: 2;
        }

        .feature-card p {
            color: #666;
            font-size: 15px;
            position: relative;
            z-index: 2;
        }

        /* STORY SECTION */
        .story-section {
            padding: 100px 60px;
            text-align: center;
            background: #faf9f7;
            border-radius: 40px;
            margin: 60px;
        }

        .story-section h2 {
            font-size: 65px;
            margin-bottom: 25px;
            color: #933d75;
            position: relative;
            display: inline-block;
        }

        .story-section h2::after {
            content: '';
            position: absolute;
            width: 80px;
            height: 3px;
            background: #da1467;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .story-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            align-items: center;
            margin-top: 40px;
        }

        .story-text p {
            font-size: 25px;
            font-family: 'Dancing Script', cursive;
            font-style: oblique;
            color: #666;
            line-height: 1.8;
            text-align: left;
        }

        .story-image {
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .story-image img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.5s ease;
        }

        .story-image:hover img {
            transform: scale(1.05);
        }

        /* VALUES SECTION */
        .values-section {
            padding: 80px 60px;
            text-align: center;
            background: linear-gradient(135deg, #933d75 0%, #da1467 100%);
            border-radius: 40px;
            margin: 60px;
            color: white;
        }

        .values-section h2 {
            font-size: 65px;
            margin-bottom: 25px;
            position: relative;
            display: inline-block;
        }

        .values-section h2::after {
            content: '';
            position: absolute;
            width: 80px;
            height: 3px;
            background: white;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .values-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin-top: 50px;
        }

        .value-card {
            padding: 40px 25px;
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            backdrop-filter: blur(10px);
            transition: all 0.4s ease;
        }

        .value-card:hover {
            transform: translateY(-10px);
            background: rgba(255, 255, 255, 0.2);
        }

        .value-card i {
            font-size: 40px;
            margin-bottom: 20px;
            color: white;
        }

        .value-card h3 {
            font-size: 22px;
            margin-bottom: 15px;
        }

        .value-card p {
            font-size: 16px;
            opacity: 0.9;
            font-family: 'Dancing Script', cursive;
            font-style: oblique;
        }

        /* BUTTONS */
        .primary-btn {
            background-color: #800020;
            background: linear-gradient(135deg, #da1467 0%, #933d75 100%, #da1467 0%);
            color: white;
            font-family: 'Playfair Display', serif;
            padding: 16px 36px;
            border: none;
            cursor: pointer;
            font-size: 22px;
            font-style: italic;
            font-weight: 600;
            border-radius: 30px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(218, 20, 103, 0.3);
            letter-spacing: 0.5px;
            text-decoration: none;
            display: inline-block;
        }

        .primary-btn:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 6px 20px rgba(218, 20, 103, 0.4);
        }

        /* FOOTER */
        footer {
            padding: 60px 60px 30px;
            background: #1a1a1a;
            color: #ddd;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-column h3 {
            font-size: 20px;
            margin-bottom: 25px;
            color: white;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-column h3::after {
            content: '';
            position: absolute;
            width: 40px;
            height: 2px;
            background: #da1467;
            bottom: 0;
            left: 0;
        }

        .footer-column p,
        .footer-column a {
            color: #aaa;
            margin-bottom: 12px;
            display: block;
            text-decoration: none;
            transition: color 0.3s ease;
            font-family: 'Dancing Script', cursive;
            font-style: oblique;
        }

        .footer-column a:hover {
            color: #da1467;
        }

        .social-icons {
            display: flex;
            gap: 50px;
            margin-top: 20px;
        }

        .social-icons a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #333;
            color: white;
            font-size: 18px;
            transition: all 0.3s ease;
        }

        .social-icons a:hover {
            background: #da1467;
            transform: translateY(-3px);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            font-family: 'Dancing Script', cursive;
            font-style: oblique;
            border-top: 1px solid #333;
            color: #888;
            font-size: 14px;
        }

        /* ANIMATIONS */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes bounceIn {
            0% {
                opacity: 0;
                transform: scale(0.3);
            }

            50% {
                opacity: 1;
                transform: scale(1.05);
            }

            70% {
                transform: scale(0.9);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* RESPONSIVE DESIGN */
        @media (max-width: 1200px) {
            .features,
            .values-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .story-content {
                grid-template-columns: 1fr;
            }
            
            .mission-vision {
                grid-template-columns: 1fr;
            }
            
            .footer-content {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            header {
                padding: 15px 30px;
            }

            .about-hero {
                padding: 100px 30px 60px;
            }

            .about-hero h1 {
                font-size: 36px;
            }

            .about-main,
            .mission-vision,
            .features,
            .story-section,
            .values-section,
            footer {
                padding: 60px 30px;
                margin: 30px;
            }

            .features,
            .values-grid,
            .footer-content {
                grid-template-columns: 1fr;
            }

            .nav-links {
                display: none;
            }

            .mobile-menu-btn {
                display: block;
                background: none;
                border: none;
                font-size: 24px;
                color: #933d75;
                cursor: pointer;
            }
        }

        /* CUSTOM SCROLLBAR */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(to bottom, #933d75, #da1467);
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(to bottom, #82396a, #c1125a);
        }
    </style>
</head>

<body>

    <!-- HEADER -->
    <header id="main-header">
        <a href="index.html" style="text-decoration: none;">
            <div class="logo">
                <div class="logo-image">
                    <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768556100/martini-by-nidhi_hq45kz.jpg"
                        alt="Martini by Nidhi Logo">
                </div>
                <span class="logo-text">Martinibynidhi</span>
            </div>
        </a>
        <nav>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="about2.html">About</a>
                <a href="journey.html">Follow Journey</a>
                <a href="index.html#contact-section">Contact</a>
            </div>
        </nav>
    </header>

    <!-- ABOUT HERO -->
    <section class="about-hero" id="about">
        <h1>About Martini by Nidhi</h1>
        <p>Crafting memories with elegance, personalization, and premium craftsmanship since our inception.</p>
    </section>

    <!-- MAIN ABOUT SECTION -->
    <section class="about-main">
        <h2>Our Story</h2>
        <p>
            We create elegant, personalized, and premium gift hampers designed to celebrate emotions, occasions, and
            unforgettable moments. Each gift is thoughtfully curated with attention to detail, ensuring it tells a
            story and creates lasting memories.
        </p>
    </section>

    <!-- MISSION & VISION -->
    <section class="mission-vision">
        <div class="mission-card">
            <i class="fas fa-bullseye"></i>
            <h3>Our Mission</h3>
            <p>To transform ordinary gifting into extraordinary experiences by creating thoughtfully curated hampers that celebrate life's precious moments with elegance, personalization, and premium craftsmanship. We believe every gift should tell a story and create lasting memories.</p>
        </div>
        
        <div class="vision-card">
            <i class="fas fa-eye"></i>
            <h3>Our Vision</h3>
            <p>To become the most trusted and sought-after luxury gifting brand, known for creating meaningful connections through our bespoke hampers. We envision a world where every celebration is made more special with our thoughtfully designed gifts that reflect emotions and create unforgettable moments.</p>
        </div>
    </section>

    <!-- WHY CHOOSE US SECTION -->
    <section class="features">
        <div class="feature-card">
            <i class="fas fa-gem"></i>
            <h3>Premium Products</h3>
            <p>Only the finest quality items selected for your special moments. We source premium products that reflect luxury and excellence.</p>
        </div>
        <div class="feature-card">
            <i class="fas fa-heart"></i>
            <h3>Personalized Gifting</h3>
            <p>Customized to reflect the recipient's personality and your emotions. Every gift tells a unique story.</p>
        </div>
        <div class="feature-card">
            <i class="fas fa-box-open"></i>
            <h3>Elegant Packaging</h3>
            <p>Beautiful presentation that makes the unboxing experience memorable. The first impression is as important as the gift itself.</p>
        </div>
        <div class="feature-card">
            <i class="fas fa-hands"></i>
            <h3>Handcrafted With Love</h3>
            <p>Each hamper is carefully assembled with attention to every detail, ensuring perfection in every creation.</p>
        </div>
    </section>

    <!-- OUR JOURNEY STORY -->
    <section class="story-section">
        <h2>Our Journey</h2>
        <div class="story-content">
            <div class="story-text">
                <p>Martini by Nidhi began as a passion project born from a simple yet powerful belief: every celebration deserves to be marked with something truly special. What started as creating thoughtful gifts for friends and family quickly grew into a dedicated luxury gifting brand.</p>
                <br>
                <p>Our founder, Nidhi, observed that while there were many gift options available, few offered the perfect blend of personalization, premium quality, and emotional connection. She envisioned a brand that would not just sell gifts, but create experiences—carefully curated hampers that tell stories, evoke emotions, and become cherished keepsakes.</p>
                <br>
                <p>From our first curated hamper to serving clients across India and internationally, every step of our journey has been guided by our core values: attention to detail, quality craftsmanship, and genuine care for our clients' gifting needs.</p>
            </div>
            <div class="story-image">
                <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577568/SaveClip.App_617106173_18016202414811044_9048638770216306426_n_zqdjri.jpg"
                    alt="Our Journey">
            </div>
        </div>
    </section>

    <!-- OUR VALUES -->
    <section class="values-section">
        <h2>Our Core Values</h2>
        <div class="values-grid">
            <div class="value-card">
                <i class="fas fa-star"></i>
                <h3>Excellence</h3>
                <p>We strive for excellence in every detail, from product selection to packaging and delivery.</p>
            </div>
            
            <div class="value-card">
                <i class="fas fa-users"></i>
                <h3>Customer Focus</h3>
                <p>Our clients are at the heart of everything we do. We listen, understand, and exceed expectations.</p>
            </div>
            
            <div class="value-card">
                <i class="fas fa-handshake"></i>
                <h3>Integrity</h3>
                <p>We believe in honest, transparent practices and building relationships based on trust.</p>
            </div>
            
            <div class="value-card">
                <i class="fas fa-lightbulb"></i>
                <h3>Innovation</h3>
                <p>Continuously evolving and innovating to bring fresh, creative gifting solutions to our clients.</p>
            </div>
            
            <div class="value-card">
                <i class="fas fa-heart"></i>
                <h3>Passion</h3>
                <p>Driven by our love for creating beautiful gifts that celebrate life's special moments.</p>
            </div>
            
            <div class="value-card">
                <i class="fas fa-award"></i>
                <h3>Quality</h3>
                <p>Uncompromising commitment to quality in every product, every hamper, every experience.</p>
            </div>
        </div>
    </section>

    <!-- CTA SECTION -->
    <section style="text-align: center; padding: 80px 60px; margin: 60px; background: #faf9f7; border-radius: 40px;">
        <h2 style="font-size: 65px; color: #933d75; margin-bottom: 30px;">Ready to Experience Luxury Gifting?</h2>
        <p style="font-size: 25px; font-family: 'Dancing Script', cursive; color: #666; margin-bottom: 40px; max-width: 900px; margin-left: auto; margin-right: auto;">
            Let us help you create the perfect gift for your special occasion. Whether it's a birthday, anniversary, wedding, or corporate event, we have the perfect solution.
        </p>
        <a href="collection.html" class="primary-btn">Explore Our Collections</a>
        <a href="custom_gift.html" class="primary-btn" style="margin-left: 20px; background: white; color: #da1467;">Create Custom Gift</a>
    </section>

    <!-- FOOTER -->
    <footer id="contact">
        <div class="footer-content">
            <div class="footer-column">
                <h3>Martini by Nidhi</h3>
                <p>Luxury curated gifting for life's special moments. Creating memories with thoughtful, personalized gift hampers.</p>
                <div class="social-icons">
                    <a href="https://www.instagram.com/martinibynidhi" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <a href="index.html">Home</a>
                <a href="#about">About Us</a>
                <a href="collection.html">Collections</a>
                <a href="custom_gift.html">Custom Gifting</a>
                <a href="index.html#contact-section">Contact</a>
            </div>
            <div class="footer-column">
                <h3>Collections</h3>
                <a href="collection.html">Baby Gifts</a>
                <a href="collection.html">Wedding Favors</a>
                <a href="collection.html">Housewarming Gifts</a>
                <a href="collection.html">Celebration Hampers</a>
                <a href="collection.html">Corporate Gifting</a>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <p><i class="fas fa-map-marker-alt"></i> Mumbai, India</p>
                <p><i class="fas fa-envelope"></i> hello@martinibynidhi.com</p>
                <p><i class="fas fa-phone"></i> +91 98765 43210</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2026 Martini by Nidhi. All Rights Reserved. | Follow us on Instagram @martinibynidhi</p>
        </div>
    </footer>

    <script>
        // Header scroll effect
        window.addEventListener('scroll', function () {
            const header = document.getElementById('main-header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                const targetId = this.getAttribute('href');
                if (targetId === '#') return;

                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Feature card animation on scroll
        const observerOptions = {
            threshold: 0.2,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function (entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe feature cards for animation
        document.querySelectorAll('.feature-card, .mission-card, .vision-card, .value-card').forEach(card => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(20px)';
            card.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
            observer.observe(card);
        });

        // Story image hover effect
        const storyImage = document.querySelector('.story-image img');
        if (storyImage) {
            storyImage.parentElement.addEventListener('mouseenter', function () {
                storyImage.style.transform = 'scale(1.05)';
            });

            storyImage.parentElement.addEventListener('mouseleave', function () {
                storyImage.style.transform = 'scale(1)';
            });
        }

        // Button hover effects
        document.querySelectorAll('.primary-btn').forEach(button => {
            button.addEventListener('mouseenter', function () {
                this.style.transform = 'translateY(-3px) scale(1.05)';
                this.style.boxShadow = '0 8px 25px rgba(218, 20, 103, 0.5)';
            });

            button.addEventListener('mouseleave', function () {
                if (!this.textContent.includes('Create Custom Gift')) {
                    this.style.transform = 'translateY(0) scale(1)';
                }
                this.style.boxShadow = '0 4px 15px rgba(218, 20, 103, 0.3)';
            });
        });
    </script>

</body>

</html>