<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Martini by Nidhi | Luxury Gifting</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&family=Poppins:wght@300;400;500;600;700&family=Lora:wght@400;500;600&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            font-family: 'Poppins', sans-serif;

            color: #2c2c2c;
            background-color: #e9e7e3;
            line-height: 1.7;
            padding-top: 0;
            overflow-x: hidden;
            font-weight: 400;
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            letter-spacing: -0.5px;
        }

        /* HEADER */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 60px;
            background: transparent;
            border-bottom: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 120px;
            z-index: 1000;
            box-shadow: none;
        }


        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo-image {
            height: 90px;
            width: 90px;
            border-radius: 50%;
            padding: 3px;
            background: linear-gradient(135deg, #ff6b9d, #c44569, #ff3838);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            box-shadow: 0 8px 25px rgba(255, 107, 157, 0.3);
        }

        .logo img {
            height: 80px;
            width: 80px;
            border-radius: 50%;
            object-fit: cover;
            filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3)) brightness(1.1) contrast(1.1);
        }

        .logo:hover img {
            filter: drop-shadow(0 6px 12px rgba(0, 0, 0, 0.4)) brightness(1.2) contrast(1.2);
        }

        .logo-text {
            font-family: 'Playfair Display', serif;
            max-width: 500px;
            font-size: 35px;
            font-weight: 700;
            color: #933d75;
            letter-spacing: 0.5px;
            white-space: nowrap;

            /* 1. Define the colors */
            background: linear-gradient(to right, #b10b7a, #a9137c, #dad5d8, #ffffff, #b40780, #c013a9, #af038d);
            background-size: 200% auto;

            /* 2. Clip background to text */
            -webkit-background-clip: text;
            background-clip: text;

            /* 3. Make text transparent to show background */
            -webkit-text-fill-color: transparent;

            /* 4. Animate the gradient */
            animation: shine 5s linear infinite;
        }

        @keyframes shine {
            to {
                background-position: 200% center;
            }
        }

        nav {
            display: flex;
            align-items: center;
        }

        .nav-links a {
            margin-left: 30px;
            text-decoration: none;
            color: #ffffff;
            font-weight: 500;
            font-size: 25px;
            position: relative;
            padding: 5px 0;
            font-family: 'Dancing Script', cursive;
            font-style: oblique;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        .nav-links a:hover {
            /* color: #da1467; */
            color: #c7255b;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 4px;
            bottom: 0;
            left: 0;
            background-color: #da1467;
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .nav-icons {
            display: flex;
            gap: 15px;
            margin-left: 30px;
        }

        .nav-icons a {
            color: #ffffff;
            font-size: 18px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        .nav-icons a:hover {
            color: #ffccdd;
        }

        /* HERO SECTION */
        .hero {
            position: relative;
            padding: 0 60px 0;
            height: 100vh;
            min-height: 900px;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;
            overflow: hidden;
        }


        .hero video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 1;
        }

        .hero-content {
            max-width: 1200px;
            margin-top: 40px;
            margin-left: 30px;
            margin-right: 50px;
            text-align: center;
            position: relative;
            z-index: 3;
        }

        #p1 {
            color: rgb(200, 196, 197);
            font-size: 25px;
            font-family: 'Dancing Script', cursive;
            animation: fadeInLeft 2s ease-out;

            font-style: oblique;
            font-style: italic;
        }

        #p4 {
            color: rgb(200, 196, 197);
            font-size: 25px;
            font-family: 'Dancing Script', cursive;
            font-style: oblique;
            font-style: italic;
            animation: fadeInRight 2s ease-out;

        }



        .hero h1 {
            font-size: 95px;
            margin-top: 10px;
            line-height: 1.2;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            animation: fadeInDown 2s ease-out;
        }

        .hero p {
            font-size: 18px;
            margin-bottom: 35px;
            font-weight: 300;
            font-family: Dancing Script, cursive;
            font-style: oblique;
            opacity: 0.9;
            animation: fadeInUp 2s ease-out;
        }

        .hero-buttons {
            display: flex;
            gap: 20px;
            margin-left: 160px;
            animation: fadeInUp 2s ease-out;


        }

        /* BUTTONS */
        .primary-btn {
            background: linear-gradient(135deg, #08bde1 0%, #764ba2 100%);  
           /* background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));*/
            color: white;
            font-family: 'Playfair Display', serif;
            padding: 18px 40px;
            border: none;
            cursor: pointer;
            font-size: 22px;
            font-style: italic;
            font-weight: 600;
            border-radius: 50px;
            transition: all 0.4s ease;
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
            letter-spacing: 0.5px;
            margin-left: 400px;
            animation: fadeInLeft 1s ease-out;
            position: relative;
            overflow: hidden;
        }

        .primary-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .primary-btn:hover::before {
            left: 100%;
        }

        .primary-btn:hover {
            transform: translateY(-5px) scale(1.08);
            box-shadow: 0 12px 35px rgba(102, 126, 234, 0.5);
            background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
        }

        .secondary-btn {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
            border: 2px solid rgba(255, 107, 157, 0.8);
            padding: 16px 38px;
            font-style: italic;
            font-weight: 600;
            color: #ff6b9d;
            cursor: pointer;
            border-radius: 50px;
            transition: all 0.4s ease;
            font-size: 22px;
            font-family: 'Playfair Display', serif;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 25px rgba(255, 107, 157, 0.2);
            position: relative;
            overflow: hidden;
        }

        .secondary-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 107, 157, 0.3), transparent);
            transition: left 0.5s;
        }

        .secondary-btn:hover::before {
            left: 100%;
        }

        .secondary-btn:hover {
            background: linear-gradient(135deg, rgba(255, 107, 157, 0.2), rgba(255, 107, 157, 0.1));
            transform: translateY(-5px) scale(1.08);
            box-shadow: 0 12px 35px rgba(255, 107, 157, 0.4);
            border-color: #ff6b9d;
        }

        /* ABOUT SECTION  */
        .about {
            padding: 100px 60px;
            text-align: center;
            background: #faf9f7;
        }



        .about h2 {
            font-size: 65px;
            margin-bottom: 25px;
            color: #933d75;
            position: relative;
            display: inline-block;
            font-style: oblique;
            animation: fadeInDown 0.8s ease-out;
        }

        .about h2::after {
            content: '';
            position: absolute;
            width: 80px;
            height: 3px;
            background: #e6e3e4;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .about p {
            font-size: 25px;
            font-family: 'Dancing Script', cursive;
            font-style: oblique;
            max-width: 1800px;
            margin: 0 auto 40px;
            color: #666;
            line-height: 1.8;
            animation: fadeInUp 0.8s ease-out 0.2s both;
        }

        /* FEATURES SECTION */
        .features {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            padding: 80px 60px;
            background: linear-gradient(135deg, #f8f3f7 0%, #f4e9f2 100%);
        }

        .feature-card {
            padding: 40px 25px;
            text-align: center;
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
            animation: bounceIn 2s ease-out backwards;
        }
    </style>
            color: #933d75;
            transition: all 0.3s ease;
        }

        .value-card:hover .value-icon i {
            color: white;
            transform: scale(1.1);
        }

        .value-card h3 {
            font-size: 26px;
            color: #333;
            margin-bottom: 20px;
            position: relative;
            z-index: 2;
        }

        .value-card p {
            color: #666;
            line-height: 1.7;
            position: relative;
            z-index: 2;
        }

        /* INSTAGRAM SECTION */
        .instagram-section {
            padding: 100px 60px;
            background: linear-gradient(135deg, #933d75 0%, #da1467 100%);
            border-radius: 40px;
            margin: 0 60px 100px;
            color: white;
            text-align: center;
        }

        .instagram-section .section-title {
            color: white;
        }

        .instagram-section .section-title::after {
            background: white;
        }

        .instagram-description {
            font-size: 22px;
            max-width: 800px;
            margin: 0 auto 50px;
            line-height: 1.6;
            font-family: 'Dancing Script', cursive;
        }

        .instagram-link {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: white;
            color: #933d75;
            padding: 18px 40px;
            border-radius: 50px;
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .instagram-link:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
            background: #f8f8f8;
        }

        .instagram-link i {
            font-size: 24px;
            margin-right: 12px;
        }

        /* FOOTER */
        footer {
            padding: 60px 60px 30px;
            background: #47343e;
            color: #555;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-column:first-child {
            text-align: left;
        }

        .footer-column h3 {
            font-size: 30px;
            margin-bottom: 25px;
            color: #E8C9D8;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-column h3::after {
            content: '';
            position: absolute;
            width: 80px;
            height: 3px;
            background: #555;
            bottom: 0;
            left: 8%;
            margin: 0 auto;
        }

        .footer-logo {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 20px;
        }

        .footer-logo-link {
            display: inline-block;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .footer-logo-link:hover {
            transform: scale(1.05);
        }

        .footer-logo-image {
            height: 80px;
            width: 80px;
            border-radius: 50%;
            padding: 3px;
            background: linear-gradient(135deg, #ff6b9d, #c44569, #ff3838);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 6px 20px rgba(255, 107, 157, 0.3);
            transition: all 0.3s ease;
        }

        .footer-logo-image img {
            height: 70px;
            width: 70px;
            border-radius: 50%;
            object-fit: cover;
            filter: brightness(1.1) contrast(1.1);
        }

        .footer-logo-image:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 25px rgba(255, 107, 157, 0.4);
        }

        .footer-column p,
        .footer-column a {
            color: #E8C9D8;
            margin-bottom: 12px;
            display: block;
            font-size: 20px;
            text-decoration: none;
            transition: color 0.3s ease;
            font-family: 'Dancing Script', cursive;
            font-style: oblique;
        }

        .footer-column a:hover {
            color: #D63384;
        }

        .social-icons {
            display: flex;
            gap: 50px;
            margin-top: 20px;
        }

        .social-icons a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #333;
            color: white;
            font-size: 18px;
            transition: all 0.3s ease;
        }

        .social-icons a:hover {
            background: #da1467;
            transform: translateY(-3px);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            font-family: 'Dancing Script', cursive;
            font-style: oblique;
            border-top: 1px solid #333;
            color: #888;
            font-size: 14px;
        }

        .powered-by {
            text-align: center;
            padding: 15px 0;
            background: rgba(147, 61, 117, 0.05);
            border-top: 1px solid rgba(147, 61, 117, 0.1);
            font-size: 16px;
            color: #ffffff;
            font-weight: 500;
        }

        .powered-by a {
            color: #007bff;
            text-decoration: none;
            font-weight: 700;
            transition: color 0.3s ease;
        }

        .powered-by a:hover {
            color: #0056b3;
            text-decoration: underline;
        }

        /* RESPONSIVE DESIGN */
        @media (max-width: 1200px) {
            .values-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .footer-content {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 992px) {
            .about-content {
                flex-direction: column;
                gap: 50px;
            }
            
            .timeline::after {
                left: 31px;
            }
            
            .timeline-item {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }
            
            .timeline-item:nth-child(even) {
                left: 0;
            }
            
            .timeline-item:nth-child(odd)::after,
            .timeline-item:nth-child(even)::after {
                left: 19px;
            }
        }

        @media (max-width: 768px) {
            header {
                padding: 15px 30px;
                height: 100px;
            }
            
            .logo-image {
                height: 70px;
                width: 70px;
            }
            
            .logo img {
                height: 60px;
                width: 60px;
            }
            
            .logo-text {
                font-size: 28px;
            }
            
            .nav-links a {
                font-size: 18px;
                margin-left: 20px;
            }
            
            .page-hero {
                padding: 150px 30px 80px;
            }
            
            .page-hero h1 {
                font-size: 50px;
            }
            
            .page-hero p {
                font-size: 22px;
            }
            
            .about-section,
            .timeline-section,
            .values-section,
            .instagram-section {
                padding: 60px 30px;
                margin: 0 30px 60px;
            }
            
            .section-title {
                font-size: 42px;
            }
            
            .values-grid {
                grid-template-columns: 1fr;
            }
            
            .footer-content {
                grid-template-columns: 1fr;
            }
        }

        /* ANIMATIONS */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-fade-in {
            animation: fadeInUp 0.8s ease-out both;
        }
    </style>
</head>
<body>
    <!-- HEADER -->
    <header id="main-header">
        <div class="logo">
            <a href="index.html">
                <div class="logo-image">
                    <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768556100/martini-by-nidhi_hq45kz.jpg" alt="Martini by Nidhi Logo">
                </div>
            </a>
            <span class="logo-text">Martinibynidhi</span>
        </div>
        <nav>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="about2.html">About</a>
                <a href="journey.html">Follow Journey</a>
                <a href="index.html#contact-section">Contact</a>
            </div>
        </nav>
    </header>

    <!-- PAGE HERO -->
    <section class="page-hero">
        <div class="page-hero-content animate-fade-in">
            <h1>Our Story</h1>
            <p>Discover the journey behind Martini by Nidhi – where passion meets perfection in luxury gifting</p>
        </div>
    </section>

    <!-- OUR STORY SECTION -->
    <section class="about-section">
        <h2 class="section-title">About Martini by Nidhi</h2>
        
        <div class="about-content">
            <div class="about-text">
                <h3>Crafting Emotions into Memories</h3>
                <p><span class="highlight">Martini by Nidhi</span> began as a heartfelt passion project by Nidhi, who believed that gifts should be more than just objects—they should be tangible expressions of emotion, carefully curated to tell a story and create lasting memories.</p>
                
                <p>What started as personalized gift baskets for friends and family soon grew into a full-fledged luxury gifting brand, known for its attention to detail, premium quality products, and exquisite presentation.</p>
                
                <p>Today, we specialize in creating bespoke gift hampers for every special occasion – from baby showers and weddings to corporate events and personal celebrations. Each gift is thoughtfully designed, keeping in mind the recipient's personality and the emotion behind the gesture.</p>
            </div>
            
            <div class="about-image">
                <img src="https://img.freepik.com/premium-photo/flat-lay-shot-gift-boxes-flowers-with-copy-space_23-2148465474.jpg" alt="Martini by Nidhi Gifts">
            </div>
        </div>
        
        <div class="about-content" style="flex-direction: row-reverse;">
            <div class="about-text">
                <h3>Our Philosophy</h3>
                <p>At the heart of <span class="highlight">Martini by Nidhi</span> is the belief that the best gifts are those that resonate with emotion and personal touch. We don't just assemble hampers; we craft experiences.</p>
                
                <p>Every element, from the selection of premium products to the elegant packaging, is chosen with intention. We work with trusted suppliers and artisans to ensure that each component of our gift hampers meets our high standards of quality and aesthetic appeal.</p>
                
                <p>Whether it's a simple thank-you gesture or a grand celebration, we approach each order with the same level of care, creativity, and commitment to excellence.</p>
            </div>
            
            <div class="about-image">
                <img src="https://img.freepik.com/premium-photo/flat-lay-shot-assortment-gifts-flowers_23-2148465475.jpg" alt="Martini by Nidhi Philosophy">
            </div>
        </div>
    </section>

    <!-- OUR JOURNEY TIMELINE -->
    <section class="timeline-section">
        <h2 class="section-title">Our Journey</h2>
        
        <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-content">
                    <div class="timeline-year">2020</div>
                    <h3 class="timeline-title">The Beginning</h3>
                    <p class="timeline-description">Nidhi started creating personalized gift hampers for friends and family. The positive response and heartfelt appreciation sparked the idea to turn this passion into a business.</p>
                </div>
            </div>
            
            <div class="timeline-item">
                <div class="timeline-content">
                    <div class="timeline-year">2021</div>
                    <h3 class="timeline-title">First Official Collection</h3>
                    <p class="timeline-description">Launched our first official collection with themed hampers for baby showers and weddings. Started receiving orders through Instagram and word-of-mouth referrals.</p>
                </div>
            </div>
            
            <div class="timeline-item">
                <div class="timeline-content">
                    <div class="timeline-year">2022</div>
                    <h3 class="timeline-title">Brand Expansion</h3>
                    <p class="timeline-description">Expanded our collections to include corporate gifting, housewarming hampers, and festive collections. Partnered with premium brands and local artisans to enhance product quality.</p>
                </div>
            </div>
            
            <div class="timeline-item">
                <div class="timeline-content">
                    <div class="timeline-year">2023</div>
                    <h3 class="timeline-title">Digital Presence & Recognition</h3>
                    <p class="timeline-description">Launched our professional website and strengthened our social media presence. Featured in local lifestyle magazines and recognized for innovative gifting concepts.</p>
                </div>
            </div>
            
            <div class="timeline-item">
                <div class="timeline-content">
                    <div class="timeline-year">2024</div>
                    <h3 class="timeline-title">National Reach</h3>
                    <p class="timeline-description">Established pan-India delivery services and started serving clients across major cities. Introduced international shipping for select destinations.</p>
                </div>
            </div>
            
            <div class="timeline-item">
                <div class="timeline-content">
                    <div class="timeline-year">2025 & Beyond</div>
                    <h3 class="timeline-title">Future Vision</h3>
                    <p class="timeline-description">Planning to launch our own line of curated products, expand into experiential gifting, and establish physical experience centers in major cities.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- OUR VALUES -->
    <section class="values-section">
        <h2 class="section-title">Our Core Values</h2>
        
        <div class="values-grid">
            <div class="value-card animate-fade-in">
                <div class="value-icon">
                    <i class="fas fa-heart"></i>
                </div>
                <h3>Emotion-Driven</h3>
                <p>Every gift is crafted with the emotion behind it in mind. We believe gifts should speak the language of the heart.</p>
            </div>
            
            <div class="value-card animate-fade-in" style="animation-delay: 0.1s;">
                <div class="value-icon">
                    <i class="fas fa-star"></i>
                </div>
                <h3>Quality Excellence</h3>
                <p>We source only the finest products and pay meticulous attention to detail in every aspect of our hampers.</p>
            </div>
            
            <div class="value-card animate-fade-in" style="animation-delay: 0.2s;">
                <div class="value-icon">
                    <i class="fas fa-user-cog"></i>
                </div>
                <h3>Personalization</h3>
                <p>No two gifts are exactly alike. We customize each hamper to reflect the recipient's personality and preferences.</p>
            </div>
            
            <div class="value-card animate-fade-in" style="animation-delay: 0.3s;">
                <div class="value-icon">
                    <i class="fas fa-handshake"></i>
                </div>
                <h3>Trust & Reliability</h3>
                <p>We build lasting relationships with our clients through consistent quality, timely delivery, and exceptional service.</p>
            </div>
            
            <div class="value-card animate-fade-in" style="animation-delay: 0.4s;">
                <div class="value-icon">
                    <i class="fas fa-lightbulb"></i>
                </div>
                <h3>Creativity & Innovation</h3>
                <p>We constantly explore new ideas, themes, and presentation styles to keep our collections fresh and exciting.</p>
            </div>
            
            <div class="value-card animate-fade-in" style="animation-delay: 0.5s;">
                <div class="value-icon">
                    <i class="fas fa-users"></i>
                </div>
                <h3>Community Connection</h3>
                <p>We support local artisans and small businesses, believing in the power of community and ethical sourcing.</p>
            </div>
        </div>
    </section>

    <!-- INSTAGRAM CONNECTION -->
    <section class="instagram-section">
        <h2 class="section-title">Follow Our Journey</h2>
        
        <p class="instagram-description">
            Our Instagram is more than just a gallery – it's a visual diary of our journey, 
            behind-the-scenes moments, client stories, and new collections. Follow us to stay 
            inspired and connected!
        </p>
        
        <a href="https://www.instagram.com/martinibynidhi/?hl=en" target="_blank" class="instagram-link">
            <i class="fab fa-instagram"></i> Follow @martinibynidhi
        </a>
    </section>

    <!-- FOOTER -->
    <footer id="contact">
        <div class="footer-content">
            <div class="footer-column">
                <div class="footer-logo">
                    <a href="index.html" class="footer-logo-link">
                        <div class="footer-logo-image">
                            <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768556100/martini-by-nidhi_hq45kz.jpg" alt="Martini by Nidhi Logo">
                        </div>
                    </a>
                </div>
                <h3>Martini by Nidhi</h3>
                <p>Luxury curated gifting for life's special moments. Creating memories with thoughtful, personalized gift hampers.</p>
                <div class="social-icons">
                    <a href="https://www.instagram.com/martinibynidhi" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="collection.html">Collections</a>
                <a href="index.html#cta">Custom Gifting</a>
                <a href="index.html#contact-section">Contact</a>
            </div>
            <div class="footer-column">
                <h3>Collections</h3>
                <a href="#">Baby Gifts</a>
                <a href="#">Wedding Favors</a>
                <a href="#">Housewarming Gifts</a>
                <a href="#">Celebration Hampers</a>
                <a href="#">Corporate Gifting</a>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <p><i class="fas fa-map-marker-alt"></i> Mumbai, India</p>
                <p><i class="fas fa-envelope"></i> hello@martinibynidhi.com</p>
                <p><i class="fas fa-phone"></i> +91 98765 43210</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2026 Martini by Nidhi. All Rights Reserved. | Follow us on Instagram @martinibynidhi</p>
        </div>
        <div class="powered-by">
            <p>Powered by <a href="https://wordlanetech.com/" target="_blank" rel="noopener noreferrer">Wordlane Tech</a></p>
        </div>
    </footer>

    <script>
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                const targetId = this.getAttribute('href');
                if (targetId === '#') return;

                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 100,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.getElementById('main-header');
            if (window.scrollY > 50) {
                header.style.background = 'rgba(255, 255, 255, 0.98)';
                header.style.boxShadow = '0 5px 20px rgba(0, 0, 0, 0.1)';
            } else {
                header.style.background = 'rgba(255, 255, 255, 0.95)';
                header.style.boxShadow = '0 5px 20px rgba(0, 0, 0, 0.05)';
            }
        });

        // Animation on scroll for timeline items
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Animate timeline items on scroll
        document.querySelectorAll('.timeline-content').forEach(item => {
            item.style.opacity = '0';
            item.style.transform = 'translateY(30px)';
            item.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(item);
        });

        // Animate value cards on scroll
        document.querySelectorAll('.value-card').forEach(card => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(30px)';
            observer.observe(card);
        });

        // Instagram link hover effect
        const instagramLink = document.querySelector('.instagram-link');
        if (instagramLink) {
            instagramLink.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-5px) scale(1.05)';
            });
            
            instagramLink.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0) scale(1)';
            });
        }
    </script>
</body>
</html>