<html>

<head>
    <title>About Us - Martini by Nidhi</title>
    <style>
        /* ABOUT SECTION  */
        .about {
            padding: 18px 60px 60px;
            text-align: center;
            height: 200px;
            background: linear-gradient(135deg, #933d75 0%, #da1467 100%);
            border-color: #933d75;
            box-shadow: 0 5px 15px rgba(147, 61, 117, 0.3);
            background-size: cover;
            background-position: center;
            color: rgb(232, 225, 225);
            border-radius: 0px 0px 40px 40px;
        }



        .about h2 {
            font-size: 65px;
            margin-bottom: 25px;
            color: #fdfafc;
            position: relative;
            display: inline-block;
            animation: fadeInDown 0.8s ease-out;
        }

        .about h2::after {
            content: '';
            position: absolute;
            width: 80px;
            height: 3px;
            background: #ebe6e8;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .about p {
            font-size: 25px;
            font-family: 'Dancing Script', cursive;
            font-style: oblique;
            max-width: 1800px;
            margin: 0 auto 40px;
            color: #edebeb;
            line-height: 1.8;
            animation: fadeInUp 0.8s ease-out 0.2s both;
        }

        /* FEATURES SECTION */
        .features {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            font-size: large;
            padding: 80px 60px;
            background: linear-gradient(135deg, #f8f3f7 0%, #f4e9f2 100%);
        }

        .feature-card {
            padding: 40px 25px;
            text-align: center;
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
            animation: bounceIn 2s ease-out backwards;
        }

        .feature-card:nth-child(1) {
            animation-delay: 0.1s;
        }

        .feature-card:nth-child(2) {
            animation-delay: 0.3s;
        }

        .feature-card:nth-child(3) {
            animation-delay: 0.5s;
        }

        .feature-card:nth-child(4) {
            animation-delay: 0.7s;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, #933d75, #da1467);
            transition: height 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-15px) rotateY(20deg);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }

        .feature-card:hover::before {
            height: 100%;
            opacity: 0.05;
        }

        .feature-card i {
            font-size: 40px;
            color: #da1467;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }

        .feature-card:hover i {
            animation: rotate 0.8s ease-out;
        }

        .feature-card h3 {
            font-size: 20px;
            margin-bottom: 15px;
            color: #333;
            position: relative;
            z-index: 2;
        }

        .feature-card p {
            color: #666;
            font-size: 15px;
            position: relative;
            z-index: 2;
        }

        .features p{
            font-family: Dancing Script, cursive;
            font-style: oblique;
            font-size: 20px;

        }   
        /* ANIMATIONS */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translateX(-30px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(30px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes slideInScale {
            from {
                opacity: 0;
                transform: scale(0.8) translateY(20px);
            }

            to {
                opacity: 1;
                transform: scale(1) translateY(0);
            }
        }
    </style>
</head>

<body>
    <!-- ABOUT PREVIEW -->

    <section id="sec1" class="about">
        <div id="div23" class="about23">
            <h2>About Martini by Nidhi</h2>
            <p>
                We create elegant, personalized, and premium gift hampers designed to celebrate emotions, occasions, and
                unforgettable moments. <br> Each gift is thoughtfully curated with attention to detail, ensuring it
                tells a
                story
                and creates lasting memories.
            </p>
        </div>
        <br><br><br>
        <!-- WHY CHOOSE US -->
        <section id="sec2" class="features">
            <div class="feature-card">
                <i class="fas fa-gem"></i>
                <h3>Premium Products</h3>
                <p>Only the finest quality items selected for your special moments</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-heart"></i>
                <h3>Personalized Gifting</h3>
                <p>Customized to reflect the recipient's personality and your emotions</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-box-open"></i>
                <h3>Elegant Packaging</h3>
                <p>Beautiful presentation that makes the unboxing experience memorable</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-hands"></i>
                <h3>Handcrafted With Love</h3>
                <p>Each hamper is carefully assembled with attention to every detail</p>
            </div>
        </section>
        <br><br><br><br><br><br>
    </section>

</body>

</html>