<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | Martini by Nidhi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&family=Poppins:wght@300;400;500;600;700&family=Lora:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #933d75;
            --secondary-color: #da1467;
            --accent-color: #ff6b9d;
            --dark-color: #333;
            --light-color: #f8f3f7;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --sidebar-width: 250px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            display: flex;
            min-height: 100vh;
        }

        /* SIDEBAR */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .admin-logo {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid white;
            margin-bottom: 10px;
        }

        .admin-name {
            font-family: 'Playfair Display', serif;
            font-size: 18px;
            font-weight: 600;
        }

        .admin-role {
            font-size: 12px;
            opacity: 0.8;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .menu-item:hover, .menu-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 3px solid white;
        }

        .menu-item i {
            width: 25px;
            margin-right: 10px;
            font-size: 18px;
        }

        .menu-text {
            font-size: 14px;
            font-weight: 500;
        }

        .menu-badge {
            background-color: var(--accent-color);
            color: white;
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 11px;
            margin-left: auto;
        }

        .menu-divider {
            height: 1px;
            background-color: rgba(255, 255, 255, 0.1);
            margin: 15px 20px;
        }

        /* MAIN CONTENT */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
        }

        /* HEADER */
        .top-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        h1, h2, h3, h4 {
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            letter-spacing: -0.5px;
        }

        .header-title h1 {
            font-family: 'Playfair Display', serif;
            color: var(--primary-color);
            font-size: 24px;
            font-weight: 700;
        }

        .header-title p {
            font-size: 14px;
            color: #666;
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            padding: 10px 15px 10px 40px;
            border: 1px solid #ddd;
            border-radius: 50px;
            width: 250px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(147, 61, 117, 0.1);
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
        }

        .notification-btn {
            position: relative;
            background: none;
            border: none;
            font-size: 20px;
            color: #666;
            cursor: pointer;
        }

        .notification-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger-color);
            color: white;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        /* DASHBOARD STATS */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-right: 20px;
            color: white;
        }

        .stat-icon.orders { background-color: var(--primary-color); }
        .stat-icon.revenue { background-color: var(--success-color); }
        .stat-icon.customers { background-color: var(--secondary-color); }
        .stat-icon.products { background-color: var(--warning-color); }

        .stat-info h3 {
            font-size: 12px;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 5px;
        }

        .stat-number {
            font-size: 28px;
            font-weight: 700;
            color: #333;
            margin-bottom: 5px;
        }

        .stat-change {
            font-size: 12px;
            font-weight: 500;
        }

        .stat-change.positive { color: var(--success-color); }
        .stat-change.negative { color: var(--danger-color); }

        /* CHARTS */
        .charts-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-card {
            background-color: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-header h3 {
            font-size: 18px;
            color: #333;
        }

        .chart-actions select {
            padding: 8px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: white;
            color: #333;
            font-size: 14px;
        }

        .chart-container {
            height: 300px;
            position: relative;
        }

        /* RECENT ORDERS */
        .recent-orders {
            background-color: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .orders-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: left;
            padding: 12px 15px;
            background-color: #f8f3f7;
            color: var(--primary-color);
            font-weight: 600;
            border-bottom: 2px solid #eee;
        }

        td {
            padding: 15px;
            border-bottom: 1px solid #eee;
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-pending { background-color: #fff3cd; color: #856404; }
        .status-processing { background-color: #cce5ff; color: #004085; }
        .status-shipped { background-color: #d4edda; color: #155724; }
        .status-delivered { background-color: #d1ecf1; color: #0c5460; }
        .status-cancelled { background-color: #f8d7da; color: #721c24; }

        .action-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .view-btn { background-color: #e9ecef; color: #495057; }
        .edit-btn { background-color: var(--primary-color); color: white; }
        .delete-btn { background-color: var(--danger-color); color: white; }

        .action-btn:hover {
            opacity: 0.8;
        }

        /* PRODUCT MANAGEMENT */
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .product-card {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
        }

        .product-card:hover {
            transform: translateY(-5px);
        }

        .product-image {
            height: 150px;
            width: 100%;
            object-fit: cover;
        }

        .product-info {
            padding: 15px;
        }

        .product-name {
            font-weight: 600;
            margin-bottom: 5px;
            color: #333;
        }

        .product-category {
            font-size: 12px;
            color: #666;
            margin-bottom: 10px;
        }

        .product-price {
            font-weight: 700;
            color: var(--primary-color);
            font-size: 18px;
        }

        .product-stock {
            font-size: 12px;
            color: #666;
        }

        .product-actions {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        /* FORM STYLES */
        .form-card {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            max-width: 800px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #333;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(147, 61, 117, 0.1);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .form-actions {
            display: flex;
            gap: 10px;
            margin-top: 30px;
        }

        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-secondary {
            background-color: #6c757d;
            color: white;
        }

        .btn-success {
            background-color: var(--success-color);
            color: white;
        }

        .btn-danger {
            background-color: var(--danger-color);
            color: white;
        }

        .btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        /* MODAL */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: white;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            color: var(--primary-color);
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: #666;
        }

        .modal-body {
            padding: 20px;
        }

        .modal-footer {
            padding: 20px;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        /* RESPONSIVE */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                width: 280px;
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .top-header {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }

            .search-box input {
                width: 100%;
            }

            .charts-grid {
                grid-template-columns: 1fr;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .mobile-menu-btn {
                display: block;
                position: fixed;
                top: 20px;
                left: 20px;
                z-index: 1001;
                background-color: var(--primary-color);
                color: white;
                border: none;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                font-size: 18px;
                cursor: pointer;
            }
        }

        .mobile-menu-btn {
            display: none;
        }
    </style>
</head>
<body>
    <!-- MOBILE MENU BUTTON -->
    <button class="mobile-menu-btn" id="mobileMenuBtn">
        <i class="fas fa-bars"></i>
    </button>

    <!-- SIDEBAR -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768556100/martini-by-nidhi_hq45kz.jpg" alt="Admin Logo" class="admin-logo">
            <h3 class="admin-name">Nidhi Sharma</h3>
            <p class="admin-role">Administrator</p>
        </div>

        <div class="sidebar-menu">
            <a href="#dashboard" class="menu-item active" data-action="dashboard">
                <i class="fas fa-tachometer-alt"></i>
                <span class="menu-text">Dashboard</span>
            </a>
            
            <a href="#orders" class="menu-item" data-action="orders">
                <i class="fas fa-shopping-bag"></i>
                <span class="menu-text">Orders</span>
                <span class="menu-badge">12</span>
            </a>
            
            <a href="#products" class="menu-item" data-action="products">
                <i class="fas fa-gift"></i>
                <span class="menu-text">Products</span>
            </a>
            
            <a href="#customers" class="menu-item" data-action="customers">
                <i class="fas fa-users"></i>
                <span class="menu-text">Customers</span>
            </a>
            
            <a href="#inventory" class="menu-item" data-action="inventory">
                <i class="fas fa-boxes"></i>
                <span class="menu-text">Inventory</span>
            </a>
            
            <a href="#analytics" class="menu-item" data-action="analytics">
                <i class="fas fa-chart-line"></i>
                <span class="menu-text">Analytics</span>
            </a>

            <div class="menu-divider"></div>
            
            <a href="#settings" class="menu-item" data-action="settings">
                <i class="fas fa-cog"></i>
                <span class="menu-text">Settings</span>
            </a>
            
            <a href="#website" class="menu-item" data-action="view-website">
                <i class="fas fa-globe"></i>
                <span class="menu-text">View Website</span>
            </a>
            
            <a href="#logout" class="menu-item" data-action="logout">
                <i class="fas fa-sign-out-alt"></i>
                <span class="menu-text">Logout</span>
            </a>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="main-content">
        <!-- TOP HEADER -->
        <div class="top-header">
            <div class="header-title">
                <h1>Admin Dashboard</h1>
                <p>Welcome back, Nidhi! Here's what's happening with your business today.</p>
            </div>
            
            <div class="header-actions">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="globalSearch" placeholder="Search orders, customers, products...">
                </div>
                
                <div class="notification-wrapper" style="position:relative;">
                    <button class="notification-btn" id="notificationBtn" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-bell"></i>
                        <span class="notification-count" id="notificationCount">3</span>
                    </button>
                    <div class="notification-dropdown" id="notificationDropdown" style="display:none; position:absolute; right:0; top:40px; width:320px; background:white; box-shadow:0 6px 18px rgba(0,0,0,0.12); border-radius:8px; overflow:hidden; z-index:1500;">
                        <div style="padding:12px 14px; border-bottom:1px solid #eee; font-weight:600; color:var(--primary-color);">Notifications</div>
                        <div id="notificationList" style="max-height:260px; overflow:auto;"></div>
                        <div style="padding:10px; border-top:1px solid #eee; text-align:center;">
                            <button class="btn btn-secondary" id="markAllReadBtn">Mark all read</button>
                        </div>
                    </div>
                </div>
                
                <div class="user-profile">
                    <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768556100/martini-by-nidhi_hq45kz.jpg" alt="Admin" class="user-avatar">
                    <div>
                        <div style="font-weight: 600;">Nidhi Sharma</div>
                        <div style="font-size: 12px; color: #666;">Administrator</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- DASHBOARD STATS -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon orders">
                    <i class="fas fa-shopping-bag"></i>
                </div>
                <div class="stat-info">
                    <h3>Total Orders</h3>
                    <div class="stat-number">1,248</div>
                    <div class="stat-change positive">+12.5% from last month</div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon revenue">
                    <i class="fas fa-rupee-sign"></i>
                </div>
                <div class="stat-info">
                    <h3>Total Revenue</h3>
                    <div class="stat-number">₹8,42,500</div>
                    <div class="stat-change positive">+18.2% from last month</div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon customers">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-info">
                    <h3>Total Customers</h3>
                    <div class="stat-number">856</div>
                    <div class="stat-change positive">+24 new this week</div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon products">
                    <i class="fas fa-gift"></i>
                </div>
                <div class="stat-info">
                    <h3>Active Products</h3>
                    <div class="stat-number">48</div>
                    <div class="stat-change positive">+5 new products</div>
                </div>
            </div>
        </div>

        <!-- CHARTS SECTION -->
        <div class="charts-grid">
            <div class="chart-card">
                <div class="chart-header">
                    <h3>Revenue Overview</h3>
                    <div class="chart-actions">
                        <select>
                            <option>Last 7 Days</option>
                            <option>Last 30 Days</option>
                            <option>Last 3 Months</option>
                            <option>Last Year</option>
                        </select>
                    </div>
                </div>
                <div class="chart-container" id="revenueChart">
                    <!-- Chart will be inserted here by JavaScript -->
                    <div style="height: 100%; display: flex; align-items: center; justify-content: center; color: #999;">
                        Revenue Chart Area (Chart.js would be implemented here)
                    </div>
                </div>
            </div>
            
            <div class="chart-card">
                <div class="chart-header">
                    <h3>Order Status</h3>
                </div>
                <div class="chart-container" id="orderChart">
                    <!-- Chart will be inserted here by JavaScript -->
                    <div style="height: 100%; display: flex; align-items: center; justify-content: center; color: #999;">
                        Order Status Chart (Chart.js would be implemented here)
                    </div>
                </div>
            </div>
        </div>

        <!-- RECENT ORDERS -->
        <div class="recent-orders">
            <div class="orders-header">
                <h3>Recent Orders</h3>
                <button class="btn btn-primary" onclick="viewAllOrders()">View All Orders</button>
            </div>
            
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Date</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#ORD-7842</td>
                            <td>Rohan Mehta</td>
                            <td>24 Jan 2026</td>
                            <td>₹12,500</td>
                            <td><span class="status-badge status-processing">Processing</span></td>
                            <td>
                                <button class="action-btn view-btn" onclick="viewOrder('ORD-7842')">View</button>
                                <button class="action-btn edit-btn" onclick="editOrder('ORD-7842')">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-7841</td>
                            <td>Priya Sharma</td>
                            <td>23 Jan 2026</td>
                            <td>₹8,400</td>
                            <td><span class="status-badge status-shipped">Shipped</span></td>
                            <td>
                                <button class="action-btn view-btn" onclick="viewOrder('ORD-7841')">View</button>
                                <button class="action-btn edit-btn" onclick="editOrder('ORD-7841')">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-7840</td>
                            <td>Amit Patel</td>
                            <td>22 Jan 2026</td>
                            <td>₹25,000</td>
                            <td><span class="status-badge status-delivered">Delivered</span></td>
                            <td>
                                <button class="action-btn view-btn" onclick="viewOrder('ORD-7840')">View</button>
                                <button class="action-btn edit-btn" onclick="editOrder('ORD-7840')">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-7839</td>
                            <td>Neha Gupta</td>
                            <td>21 Jan 2026</td>
                            <td>₹6,800</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="action-btn view-btn" onclick="viewOrder('ORD-7839')">View</button>
                                <button class="action-btn edit-btn" onclick="editOrder('ORD-7839')">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-7838</td>
                            <td>Sanjay Kumar</td>
                            <td>20 Jan 2026</td>
                            <td>₹15,200</td>
                            <td><span class="status-badge status-cancelled">Cancelled</span></td>
                            <td>
                                <button class="action-btn view-btn" onclick="viewOrder('ORD-7838')">View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- PRODUCT MANAGEMENT -->
        <div class="recent-orders">
            <div class="orders-header">
                <h3>Product Management</h3>
                <button class="btn btn-success" onclick="addNewProduct()">
                    <i class="fas fa-plus"></i> Add New Product
                </button>
            </div>
            
            <div class="products-grid">
                <div class="product-card">
                    <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577568/SaveClip.App_617072736_18016214102811044_6106693166475645136_n_mj0t5j.jpg" alt="Product" class="product-image">
                    <div class="product-info">
                        <div class="product-name">Premium Baby Hamper</div>
                        <div class="product-category">Baby Collection</div>
                        <div class="product-price">₹5,999</div>
                        <div class="product-stock">In Stock: 15</div>
                        <div class="product-actions">
                            <button class="action-btn edit-btn">Edit</button>
                            <button class="action-btn delete-btn">Delete</button>
                        </div>
                    </div>
                </div>
                
                <div class="product-card">
                    <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577568/SaveClip.App_617106173_18016202414811044_9048638770216306426_n_zqdjri.jpg" alt="Product" class="product-image">
                    <div class="product-info">
                        <div class="product-name">Wedding Favor Box</div>
                        <div class="product-category">Wedding Collection</div>
                        <div class="product-price">₹1,299</div>
                        <div class="product-stock">In Stock: 42</div>
                        <div class="product-actions">
                            <button class="action-btn edit-btn">Edit</button>
                            <button class="action-btn delete-btn">Delete</button>
                        </div>
                    </div>
                </div>
                
                <div class="product-card">
                    <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577568/SaveClip.App_618224124_18016213586811044_6121114687066267964_n_civ1uw.jpg" alt="Product" class="product-image">
                    <div class="product-info">
                        <div class="product-name">Housewarming Basket</div>
                        <div class="product-category">Home Collection</div>
                        <div class="product-price">₹8,499</div>
                        <div class="product-stock">Low Stock: 3</div>
                        <div class="product-actions">
                            <button class="action-btn edit-btn">Edit</button>
                            <button class="action-btn delete-btn">Delete</button>
                        </div>
                    </div>
                </div>
                
                <div class="product-card">
                    <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577569/SaveClip.App_613643386_18015805331811044_4557141782432089554_n_pymimh.jpg" alt="Product" class="product-image">
                    <div class="product-info">
                        <div class="product-name">Anniversary Special</div>
                        <div class="product-category">Celebration</div>
                        <div class="product-price">₹12,999</div>
                        <div class="product-stock">In Stock: 8</div>
                        <div class="product-actions">
                            <button class="action-btn edit-btn">Edit</button>
                            <button class="action-btn delete-btn">Delete</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ADD PRODUCT MODAL (Add & Edit Reused) -->
    <div class="modal" id="addProductModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="addProductModalTitle">Add New Product</h3>
                <button class="modal-close" onclick="closeModal('addProductModal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="addProductForm">
                    <input type="hidden" id="productIdInput" />
                    <div class="form-group">
                        <label class="form-label">Product Name</label>
                        <input type="text" id="productNameInput" class="form-control" required>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Price (₹)</label>
                            <input type="number" id="productPriceInput" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Stock Quantity</label>
                            <input type="number" id="productStockInput" class="form-control" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Category</label>
                        <select class="form-control" id="productCategorySelect" required>
                            <option value="">Select Category</option>
                            <option value="Baby Collection">Baby Collection</option>
                            <option value="Wedding Collection">Wedding Collection</option>
                            <option value="Home Collection">Home Collection</option>
                            <option value="Celebration">Celebration</option>
                            <option value="Corporate Gifting">Corporate Gifting</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Description</label>
                        <textarea id="productDescriptionTextarea" class="form-control" rows="3" required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Product Images (upload)</label>
                        <input type="file" id="productImagesInput" class="form-control" accept="image/*" multiple>
                        <input type="hidden" id="productImagesHidden" />
                        <div id="productImagesPreview" style="margin-top:8px;display:flex;gap:8px;flex-wrap:wrap;"></div>
                        <small style="color:#666;display:block;margin-top:6px;">You can upload images from your device. Existing images (when editing) are shown below.</small>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('addProductModal')">Cancel</button>
                <button class="btn btn-success" id="saveProductBtn">Save Product</button>
            </div>
        </div>
    </div>

    <!-- ORDER DETAIL MODAL -->
    <div class="modal" id="orderModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Order Details</h3>
                <button class="modal-close" onclick="closeModal('orderModal')">&times;</button>
            </div>
            <div class="modal-body" id="orderModalBody">
                <!-- Order details injected by JS -->
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('orderModal')">Close</button>
                <button class="btn btn-primary" id="saveOrderBtn">Save Changes</button>
            </div>
        </div>
    </div>

    <!-- CONFIRM MODAL -->
    <div class="modal" id="confirmModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Confirm Action</h3>
                <button class="modal-close" onclick="closeModal('confirmModal')">&times;</button>
            </div>
            <div class="modal-body" id="confirmModalBody">
                <!-- message injected by JS -->
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="confirmCancelBtn">Cancel</button>
                <button class="btn btn-danger" id="confirmOkBtn">Confirm</button>
            </div>
        </div>
    </div>

    <!-- TOAST -->
    <div id="toast" style="position:fixed; right:20px; bottom:20px; z-index:2500; display:none; background:rgba(0,0,0,0.85); color:white; padding:12px 18px; border-radius:8px;"></div>

    <style>
        /* Small utilities for new UI bits */
        .notification-item { padding:10px 14px; border-bottom:1px solid #f3f3f3; display:flex; gap:8px; align-items:flex-start; }
        .notification-item.unread { background-color:#fff7f9; }
        .notification-item .meta { font-size:12px; color:#777; }
        .product-actions .action-btn { min-width:56px; }
    </style>

    <script>
        // --- Basic UI & Utilities ---
        const STORAGE = {
            orders: 'mbn_orders_v1',
            products: 'mbn_products_v1',
            notifications: 'mbn_notifications_v1'
        };

        function formatCurrency(val) { return '₹' + Number(val).toLocaleString('en-IN'); }
        function formatDate(iso) { const d = new Date(iso); return d.toLocaleDateString('en-GB', { day:'2-digit', month:'short', year:'numeric' }); }
        function showToast(msg, duration = 3000) {
            const t = document.getElementById('toast');
            t.textContent = msg; t.style.display = 'block';
            setTimeout(()=> t.style.display = 'none', duration);
        }

        // --- Initial mock data (used when no storage exists) ---
        const initialOrders = [
            { id: 'ORD-7842', customer: 'Rohan Mehta', date: '2026-01-24', amount: 12500, status: 'processing' },
            { id: 'ORD-7841', customer: 'Priya Sharma', date: '2026-01-23', amount: 8400, status: 'shipped' },
            { id: 'ORD-7840', customer: 'Amit Patel', date: '2026-01-22', amount: 25000, status: 'delivered' },
            { id: 'ORD-7839', customer: 'Neha Gupta', date: '2026-01-21', amount: 6800, status: 'pending' },
            { id: 'ORD-7838', customer: 'Sanjay Kumar', date: '2026-01-20', amount: 15200, status: 'cancelled' }
        ];

        const initialProducts = [
            { id: 'P-1001', name: 'Premium Baby Hamper', category: 'Baby Collection', price: 5999, stock: 15, images:['https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577568/SaveClip.App_617072736_18016214102811044_6106693166475645136_n_mj0t5j.jpg'], description: 'Carefully curated items for newborns.' },
            { id: 'P-1002', name: 'Wedding Favor Box', category: 'Wedding Collection', price: 1299, stock: 42, images:['https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577568/SaveClip.App_617106173_18016202414811044_9048638770216306426_n_zqdjri.jpg'], description: 'Elegant boxes for wedding guests.' },
            { id: 'P-1003', name: 'Housewarming Basket', category: 'Home Collection', price: 8499, stock: 3, images:['https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577568/SaveClip.App_618224124_18016213586811044_6121114687066267964_n_civ1uw.jpg'], description: 'Thoughtful pieces to welcome someone home.' },
            { id: 'P-1004', name: 'Anniversary Special', category: 'Celebration', price: 12999, stock: 8, images:['https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577569/SaveClip.App_613643386_18015805331811044_4557141782432089554_n_pymimh.jpg'], description: 'Special curated hamper for anniversaries.' }
        ];

        const initialNotifications = [
            { id: 'N-1', text: 'New order received: ORD-7842', time: '2h ago', unread: true },
            { id: 'N-2', text: 'Stock low: Housewarming Basket (3 left)', time: '1d ago', unread: true },
            { id: 'N-3', text: 'New customer: Priya Sharma', time: '3d ago', unread: true }
        ];

        // --- Load / Save ---
        let orders = [];
        let products = [];
        let notifications = [];

        function loadData() {
            try {
                orders = JSON.parse(localStorage.getItem(STORAGE.orders)) || initialOrders.slice();
                products = JSON.parse(localStorage.getItem(STORAGE.products)) || initialProducts.slice();
                notifications = JSON.parse(localStorage.getItem(STORAGE.notifications)) || initialNotifications.slice();
            } catch (e) { orders = initialOrders.slice(); products = initialProducts.slice(); notifications = initialNotifications.slice(); }
        }

        function saveData() {
            localStorage.setItem(STORAGE.orders, JSON.stringify(orders));
            localStorage.setItem(STORAGE.products, JSON.stringify(products));
            localStorage.setItem(STORAGE.notifications, JSON.stringify(notifications));
        }

        // --- Renderers ---
        function renderOrdersTable(filter='') {
            const tbody = document.querySelector('.recent-orders table tbody');
            let items = orders.slice();
            if (filter) {
                const q = filter.toLowerCase();
                items = items.filter(o => o.id.toLowerCase().includes(q) || o.customer.toLowerCase().includes(q));
            }
            tbody.innerHTML = items.map(o => `
                <tr>
                    <td>#${o.id}</td>
                    <td>${o.customer}</td>
                    <td>${formatDate(o.date)}</td>
                    <td>${formatCurrency(o.amount)}</td>
                    <td><span class="status-badge status-${o.status}">${capitalize(o.status)}</span></td>
                    <td>
                        <button class="action-btn view-btn" data-order-id="${o.id}">View</button>
                        <button class="action-btn edit-btn" data-order-id="${o.id}">Edit</button>
                    </td>
                </tr>
            `).join('');
        }

        function renderProductsGrid(filter='') {
            const container = document.querySelector('.products-grid');
            let items = products.slice();
            if (filter) {
                const q = filter.toLowerCase();
                items = items.filter(p => p.name.toLowerCase().includes(q) || p.category.toLowerCase().includes(q));
            }
            container.innerHTML = items.map(p => `
                <div class="product-card" data-product-id="${p.id}">
                    <img src="${p.images && p.images[0] ? p.images[0] : 'https://via.placeholder.com/400x300'}" alt="Product" class="product-image">
                    <div class="product-info">
                        <div class="product-name">${p.name}</div>
                        <div class="product-category">${p.category}</div>
                        <div class="product-price">${formatCurrency(p.price)}</div>
                        <div class="product-stock">${p.stock > 5 ? 'In Stock: ' + p.stock : 'Low Stock: ' + p.stock}</div>
                        <div class="product-actions">
                            <button class="action-btn edit-btn" data-action="edit" data-product-id="${p.id}">Edit</button>
                            <button class="action-btn delete-btn" data-action="delete" data-product-id="${p.id}">Delete</button>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function renderNotifications() {
            const list = document.getElementById('notificationList');
            list.innerHTML = notifications.map(n => `
                <div class="notification-item ${n.unread ? 'unread' : ''}" data-notif-id="${n.id}">
                    <div style="flex:1">
                        <div style="font-weight:600">${n.text}</div>
                        <div class="meta">${n.time}</div>
                    </div>
                </div>
            `).join('');
            const unread = notifications.filter(n => n.unread).length;
            document.getElementById('notificationCount').textContent = unread || '';
        }

        // --- Helpers & Actions ---
        function capitalize(s) { return s.charAt(0).toUpperCase() + s.slice(1); }

        function openModal(modalId) { document.getElementById(modalId).style.display = 'flex'; }
        function closeModal(modalId) { document.getElementById(modalId).style.display = 'none'; }

        function viewOrder(orderId) {
            const order = orders.find(o => o.id === orderId);
            if (!order) return showToast('Order not found');
            const body = document.getElementById('orderModalBody');
            body.innerHTML = `
                <div style="display:grid; gap:8px;">
                    <div><strong>Order ID:</strong> ${order.id}</div>
                    <div><strong>Customer:</strong> <input id="orderCustomer" value="${order.customer || ''}" class="form-control" /></div>
                    <div><strong>Email:</strong> ${order.email || 'N/A'}</div>
                    <div><strong>Phone:</strong> ${order.phone || 'N/A'}</div>
                    <div><strong>Address:</strong> <textarea style="width:100%;padding:8px;border:1px solid #ddd;border-radius:5px;" readonly>${order.address || 'N/A'}</textarea></div>
                    <div><strong>Date:</strong> ${formatDate(order.date)}</div>
                    <div><strong>Amount:</strong> <input id="orderAmount" type="number" value="${order.amount || 0}" class="form-control" /></div>
                    <div><strong>Status:</strong>
                        <select id="orderStatusSelect" class="form-control">
                            <option value="pending">Pending</option>
                            <option value="processing">Processing</option>
                            <option value="shipped">Shipped</option>
                            <option value="delivered">Delivered</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                    </div>
                    <div><strong>Payment Method:</strong> ${order.paymentMethod === 'upi' ? 'UPI (' + order.upiId + ')' : 'Cash on Delivery'}</div>
                    <div><strong>Items:</strong>
                        <div id="orderItemsList" style="padding:8px;border:1px solid #f0f0f0;border-radius:6px; background:#fff;">
                            ${(order.items && order.items.length) ? order.items.map(it => `<div style="display:flex;justify-content:space-between;padding:6px 0;border-bottom:1px dashed #eee;"><div>${it.name}</div><div style="font-weight:700">${it.qty} × ₹${it.price}</div></div>`).join('') : '<div style="color:#666;">No line items available.</div>'}
                        </div>
                    </div>
                </div>
            `;
            document.getElementById('orderStatusSelect').value = order.status;
            openModal('orderModal');

            // Save changes handler
            const saveBtn = document.getElementById('saveOrderBtn');
            saveBtn.onclick = function() {
                order.customer = document.getElementById('orderCustomer').value.trim();
                order.amount = Number(document.getElementById('orderAmount').value) || order.amount;
                order.status = document.getElementById('orderStatusSelect').value;
                saveData(); renderOrdersTable(document.getElementById('globalSearch').value || '');
                closeModal('orderModal');
                showToast('Order updated');
            };
        }

        function editOrder(orderId) { viewOrder(orderId); }


        function addNewProduct() {
            document.getElementById('addProductForm').reset();
            document.getElementById('productIdInput').value = '';
            document.getElementById('addProductModalTitle').textContent = 'Add New Product';
            const fileInput = document.getElementById('productImagesInput');
            const hidden = document.getElementById('productImagesHidden');
            const preview = document.getElementById('productImagesPreview');
            if (fileInput) fileInput.value = '';
            if (hidden) hidden.value = '';
            if (preview) preview.innerHTML = '';
            openModal('addProductModal');
        }

        async function saveProduct() {
            const id = document.getElementById('productIdInput').value;
            const name = document.getElementById('productNameInput').value.trim();
            const price = Number(document.getElementById('productPriceInput').value);
            const stock = Number(document.getElementById('productStockInput').value);
            const category = document.getElementById('productCategorySelect').value;
            const description = document.getElementById('productDescriptionTextarea').value.trim();
            const fileInput = document.getElementById('productImagesInput');
            const hiddenInput = document.getElementById('productImagesHidden');

            if (!name || !price || !category) return showToast('Please fill required fields');

            // Helper to read files as data URLs
            const readFilesAsDataURLs = (files) => Promise.all(Array.from(files).map(f => new Promise((res, rej) => {
                const r = new FileReader(); r.onload = e => res(e.target.result); r.onerror = rej; r.readAsDataURL(f);
            })));

            let images = [];
            if (fileInput && fileInput.files && fileInput.files.length > 0) {
                try {
                    images = await readFilesAsDataURLs(fileInput.files);
                } catch (e) { console.error(e); showToast('Error reading image files'); return; }
                // clear hidden existing images because user uploaded new ones
                hiddenInput.value = images.join(',');
            } else if (hiddenInput && hiddenInput.value) {
                images = hiddenInput.value.split(',').map(s=>s.trim()).filter(Boolean);
            }

            if (id) {
                const product = products.find(p=>p.id === id);
                if (product) {
                    product.name = name; product.price = price; product.stock = stock; product.category = category; product.description = description; product.images = images.length ? images : product.images;
                    showToast('Product updated');
                }
            } else {
                const newId = 'P-' + (Math.floor(Math.random()*9000)+1000);
                products.unshift({ id:newId, name, price, stock, category, images, description });
                showToast('Product added');
            }
            saveData(); renderProductsGrid(document.getElementById('globalSearch').value || '');
            closeModal('addProductModal');
        }

        function editProduct(productId) {
            const p = products.find(x=>x.id === productId);
            if (!p) return showToast('Product not found');
            const fileInput = document.getElementById('productImagesInput');
            const hidden = document.getElementById('productImagesHidden');
            const preview = document.getElementById('productImagesPreview');
            document.getElementById('productIdInput').value = p.id;
            document.getElementById('productNameInput').value = p.name;
            document.getElementById('productPriceInput').value = p.price;
            document.getElementById('productStockInput').value = p.stock;
            document.getElementById('productCategorySelect').value = p.category;
            document.getElementById('productDescriptionTextarea').value = p.description || '';
            if (fileInput) fileInput.value = '';
            if (hidden) hidden.value = (p.images||[]).join(',');
            if (preview) preview.innerHTML = (p.images||[]).map(u=>`<img src="${u}"/>`).join('');
            document.getElementById('addProductModalTitle').textContent = 'Edit Product';
            openModal('addProductModal');
        }

        let pendingDelete = null;
        function deleteProduct(productId) {
            pendingDelete = productId;
            document.getElementById('confirmModalBody').innerHTML = `<p>Are you sure you want to delete this product (ID: ${productId})? This action cannot be undone.</p>`;
            openModal('confirmModal');
        }

        document.getElementById('confirmOkBtn').onclick = function() {
            if (pendingDelete) {
                products = products.filter(p=>p.id !== pendingDelete);
                pendingDelete = null; saveData(); renderProductsGrid(document.getElementById('globalSearch').value || '');
                closeModal('confirmModal'); showToast('Product deleted');
                return;
            }
            if (pendingAction === 'logout') {
                pendingAction = null; closeModal('confirmModal'); showToast('Logged out');
                setTimeout(()=> window.location.href = 'index.html', 700);
                return;
            }
            pendingAction = null; closeModal('confirmModal');
        };
        document.getElementById('confirmCancelBtn').onclick = function(){ pendingDelete = null; pendingAction = null; closeModal('confirmModal'); };

        // Notification interactions
        document.getElementById('notificationBtn').addEventListener('click', function(e){
            const dd = document.getElementById('notificationDropdown');
            dd.style.display = dd.style.display === 'block' ? 'none' : 'block';
        });
        document.getElementById('markAllReadBtn').addEventListener('click', function(){
            notifications.forEach(n=> n.unread = false); saveData(); renderNotifications(); showToast('All notifications marked read');
        });

        // Delegate actions for dynamic tables & products
        document.querySelector('.recent-orders table tbody').addEventListener('click', function(e){
            const viewBtn = e.target.closest('.view-btn');
            const editBtn = e.target.closest('.edit-btn');
            if (viewBtn) viewOrder(viewBtn.dataset.orderId);
            if (editBtn) editOrder(editBtn.dataset.orderId);
        });

        document.querySelector('.products-grid').addEventListener('click', function(e){
            const btn = e.target.closest('button'); if (!btn) return;
            const pid = btn.dataset.productId;
            const action = btn.dataset.action;
            if (action === 'edit') editProduct(pid);
            if (action === 'delete') deleteProduct(pid);
        });

        // Search box wiring
        const searchInput = document.getElementById('globalSearch');
        searchInput.addEventListener('input', function(e){
            const q = e.target.value.trim(); renderOrdersTable(q); renderProductsGrid(q);
        });

        // View all orders behavior - scrolls to orders section
        function viewAllOrders() {
            const ordersSection = document.querySelectorAll('.recent-orders')[0];
            if (ordersSection) ordersSection.scrollIntoView({ behavior: 'smooth' });
        }

        // Close modal when clicking outside (refined)
        window.addEventListener('click', function(event) {
            document.querySelectorAll('.modal').forEach(modal => {
                if (event.target === modal) modal.style.display = 'none';
            });
            // close notification dropdown on outside click
            const dropdown = document.getElementById('notificationDropdown');
            const btn = document.getElementById('notificationBtn');
            if (dropdown && event.target !== dropdown && event.target !== btn && !btn.contains(event.target) && !dropdown.contains(event.target)) {
                dropdown.style.display = 'none';
            }
        });

        // Init
        function init() {
            loadData(); renderOrdersTable(); renderProductsGrid(); renderNotifications();
            document.getElementById('saveProductBtn').addEventListener('click', saveProduct);
            const fileInput = document.getElementById('productImagesInput');
            if (fileInput) {
                fileInput.addEventListener('change', async function(e) {
                    const files = e.target.files;
                    const preview = document.getElementById('productImagesPreview');
                    const hidden = document.getElementById('productImagesHidden');
                    if (preview) preview.innerHTML = '';
                    if (!files || files.length === 0) { if (hidden) hidden.value = ''; return; }
                    const readers = Array.from(files).map(f => new Promise((res, rej) => {
                        const r = new FileReader(); r.onload = ev => res(ev.target.result); r.onerror = rej; r.readAsDataURL(f);
                    }));
                    try {
                        const dataUrls = await Promise.all(readers);
                        if (hidden) hidden.value = dataUrls.join(',');
                        if (preview) preview.innerHTML = dataUrls.map(d => `<img src="${d}"/>`).join('');
                    } catch (err) { console.error(err); showToast('Error previewing images'); }
                });
            }
            // Mobile menu toggle (responsive)
            const mobileMenuBtn = document.getElementById('mobileMenuBtn');
            if (mobileMenuBtn) mobileMenuBtn.addEventListener('click', function() {
                document.getElementById('sidebar').classList.toggle('active');
            });
            // Sidebar menu active state + auto-close on mobile
            document.querySelectorAll('.menu-item').forEach(item => {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    document.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active'));
                    this.classList.add('active');
                    if (window.innerWidth <= 768) document.getElementById('sidebar').classList.remove('active');

                    const action = this.dataset.action || (this.getAttribute('href') || '').replace('#','');
                    // Map actions to UI behavior
                    switch (action) {
                        case 'dashboard':
                            window.scrollTo({ top: 0, behavior: 'smooth' });
                            break;
                        case 'orders':
                            viewAllOrders();
                            break;
                        case 'products':
                            // find the Product Management section and scroll to it
                            const productSection = Array.from(document.querySelectorAll('.recent-orders')).find(sec => sec.querySelector('.orders-header h3') && /product/i.test(sec.querySelector('.orders-header h3').innerText));
                            if (productSection) productSection.scrollIntoView({ behavior: 'smooth' });
                            break;
                        case 'analytics':
                            const charts = document.querySelector('.charts-grid'); if (charts) charts.scrollIntoView({ behavior: 'smooth' });
                            break;
                        case 'view-website':
                            window.open('index.html', '_blank');
                            break;
                        case 'logout':
                            pendingAction = 'logout';
                            document.getElementById('confirmModalBody').innerHTML = `<p>Are you sure you want to log out?</p>`;
                            openModal('confirmModal');
                            break;
                        case 'customers':
                        case 'inventory':
                        case 'settings':
                            showToast(`${this.querySelector('.menu-text').innerText} — placeholder`);
                            break;
                        default:
                            break;
                    }
                });
            });
        }

        document.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html>