<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Martini by Nidhi | Luxury Gifting</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&family=Poppins:wght@300;400;500;600;700&family=Lora:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: #2c2c2c;
            line-height: 1.7;
            padding-top: 90px;
            overflow-x: hidden;
            background: #faf9f7;
            font-weight: 400;
        }

        h1, h2, h3, h4 {
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            letter-spacing: -0.5px;
        }

        /* HEADER - Same as main page */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 60px;
            background: rgba(255, 255, 255, 0.98);
            border-bottom: 1px solid rgba(218, 20, 103, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }

        header.scrolled {
            padding: 10px 60px;
            background: rgba(255, 255, 255, 0.98);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
            transition: all 0.3s ease;
        }

        .logo-image {
            height: 60px;
            width: 60px;
            border-radius: 50%;
            padding: 5px;
            background: linear-gradient(135deg, #933d75 0%, #a16c8c 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            transition: all 0.3s ease;
        }

        .logo img {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            object-fit: cover;
            filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
            transition: all 0.3s ease;
        }

        .logo:hover img {
            transform: rotate(5deg) scale(1.05);
        }

        .logo-text {
            font-family: 'Playfair Display', serif;
            font-size: 24px;
            font-weight: 700;
            color: #933d75;
            letter-spacing: 0.5px;
            white-space: nowrap;
        }

        nav {
            display: flex;
            align-items: center;
        }

        .nav-links a {
            margin-left: 30px;
            text-decoration: none;
            color: #555;
            font-weight: 500;
            font-size: 15px;
            transition: all 0.3s ease;
            position: relative;
            padding: 5px 0;
        }

        .nav-links a:hover {
            color: #da1467;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #da1467;
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .nav-icons {
            display: flex;
            gap: 15px;
            margin-left: 30px;
        }

        .nav-icons a {
            color: #933d75;
            font-size: 18px;
            transition: all 0.3s ease;
        }

        .nav-icons a:hover {
            color: #da1467;
            transform: translateY(-2px);
        }

        /* CONTACT HERO */
        .contact-hero {
            padding: 80px 60px 60px;
            text-align: center;
            background: linear-gradient(rgba(147, 61, 117, 0.9), rgba(218, 20, 103, 0.9)), url('https://images.unsplash.com/photo-1513475382585-d06e58bcb0e0?ixlib=rb-4.0.3&auto=format&fit=crop&w=1470&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            border-radius: 0 0 30px 30px;
        }

        .contact-hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .contact-hero p {
            font-size: 18px;
            max-width: 700px;
            margin: 0 auto;
            opacity: 0.9;
        }

        /* CONTACT CONTAINER */
        .contact-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            max-width: 1200px;
            margin: 60px auto;
            padding: 0 60px;
        }

        /* CONTACT INFO */
        .contact-info {
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
        }

        .contact-info h2 {
            color: #933d75;
            margin-bottom: 30px;
            font-size: 32px;
            position: relative;
            padding-bottom: 15px;
        }

        .contact-info h2::after {
            content: '';
            position: absolute;
            width: 360px;
            height: 5px;
            background: #da1467;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .contact-details {
            margin-bottom: 40px;
        }

        .contact-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 25px;
            padding-bottom: 25px;
            border-bottom: 1px solid #eee;
        }

        .contact-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .contact-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #933d75 0%, #da1467 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
            flex-shrink: 0;
        }

        .contact-icon i {
            color: white;
            font-size: 20px;
        }

        .contact-text h3 {
            margin-bottom: 5px;
            color: #333;
            font-size: 18px;
        }

        .contact-text p {
            color: #666;
            font-size: 16px;
        }

        .contact-text a {
            color: #da1467;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .contact-text a:hover {
            color: #933d75;
            text-decoration: underline;
        }

        /* SOCIAL MEDIA LINKS */
        .social-media {
            margin-top: 40px;
        }

        .social-media h3 {
            margin-bottom: 20px;
            color: #333;
            font-size: 22px;
        }

        .social-icons-large {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .social-icon {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 80px;
            height: 80px;
            background: #f8f3f7;
            border-radius: 15px;
            text-decoration: none;
            color: #933d75;
            transition: all 0.3s ease;
        }

        .social-icon:hover {
            background: linear-gradient(135deg, #933d75 0%, #da1467 100%);
            color: white;
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(147, 61, 117, 0.3);
        }

        .social-icon i {
            font-size: 24px;
            margin-bottom: 8px;
        }

        .social-icon span {
            font-size: 12px;
            font-weight: 500;
        }

        /* CONTACT FORM */
        .contact-form {
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
        }

        .contact-form h2 {
            color: #933d75;
            margin-bottom: 30px;
            font-size: 32px;
            position: relative;
            padding-bottom: 15px;
        }

        .contact-form h2::after {
            content: '';
            position: absolute;
            width: 60px;
            height: 3px;
            background: #da1467;
            bottom: 0;
            left: 0;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 10px;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #933d75;
            box-shadow: 0 0 0 3px rgba(147, 61, 117, 0.1);
        }

        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }

        /* BUTTONS */
        .primary-btn {
            background: linear-gradient(135deg, #da1467 0%, #933d75 100%);
            color: white;
            padding: 16px 36px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            border-radius: 30px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(218, 20, 103, 0.3);
            letter-spacing: 0.5px;
            width: 100%;
        }

        .primary-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(218, 20, 103, 0.4);
        }

        /* WHATSAPP BUTTON */
        .whatsapp-section {
            text-align: center;
            margin: 60px auto;
            padding: 0 60px;
            max-width: 1200px;
        }

        .whatsapp-container {
            background: linear-gradient(135deg, #25D366 0%, #128C7E 100%);
            padding: 50px;
            border-radius: 20px;
            color: white;
            box-shadow: 0 15px 30px rgba(37, 211, 102, 0.3);
        }

        .whatsapp-container h2 {
            font-size: 36px;
            margin-bottom: 15px;
        }

        .whatsapp-container p {
            font-size: 18px;
            margin-bottom: 30px;
            opacity: 0.9;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .whatsapp-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: white;
            color: #25D366;
            padding: 18px 40px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            font-size: 18px;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .whatsapp-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
            background: #f8f8f8;
        }

        .whatsapp-btn i {
            font-size: 24px;
            margin-right: 10px;
        }

        /* MAP SECTION */
        .map-section {
            margin: 60px auto;
            padding: 0 60px;
            max-width: 1200px;
        }

        .map-section h2 {
            text-align: center;
            color: #933d75;
            margin-bottom: 30px;
            font-size: 32px;
        }

        .map-container {
            height: 400px;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        /* FOOTER */
        footer {
            padding: 60px 60px 30px;
            background: #1a1a1a;
            color: #ddd;
            margin-top: 60px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-column h3 {
            font-size: 20px;
            margin-bottom: 25px;
            color: white;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-column h3::after {
            content: '';
            position: absolute;
            width: 40px;
            height: 2px;
            background: #da1467;
            bottom: 0;
            left: 0;
        }

        .footer-column p, .footer-column a {
            color: #aaa;
            margin-bottom: 12px;
            display: block;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-column a:hover {
            color: #da1467;
        }

        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-icons a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #333;
            color: white;
            font-size: 18px;
            transition: all 0.3s ease;
        }

        .social-icons a:hover {
            background: #da1467;
            transform: translateY(-3px);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid #333;
            color: #888;
            font-size: 14px;
        }

        /* BACK TO HOME BUTTON */
        .back-home {
            text-align: center;
            margin: 40px auto;
        }

        .back-home a {
            display: inline-flex;
            align-items: center;
            color: #933d75;
            text-decoration: none;
            font-weight: 600;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .back-home a:hover {
            color: #da1467;
            transform: translateX(-5px);
        }

        .back-home a i {
            margin-right: 8px;
        }

        /* RESPONSIVE DESIGN */
        @media (max-width: 992px) {
            .contact-container {
                grid-template-columns: 1fr;
                gap: 30px;
            }
            
            .footer-content {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            header, .contact-hero, .contact-container, .whatsapp-section, .map-section, footer {
                padding: 20px 30px;
            }
            
            .contact-hero h1 {
                font-size: 36px;
            }
            
            .contact-info, .contact-form {
                padding: 30px;
            }
            
            .social-icons-large {
                justify-content: center;
            }
            
            .whatsapp-container {
                padding: 30px;
            }
            
            .whatsapp-container h2 {
                font-size: 28px;
            }
            
            .footer-content {
                grid-template-columns: 1fr;
            }
            
            .nav-links {
                display: none;
            }
            
            .mobile-menu-btn {
                display: block;
                background: none;
                border: none;
                font-size: 24px;
                color: #933d75;
                cursor: pointer;
            }
        }

        /* CUSTOM SCROLLBAR */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(to bottom, #933d75, #da1467);
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(to bottom, #82396a, #c1125a);
        }
    </style>
</head>

<body>

    <!-- HEADER -->
    <header id="main-header">
        <a href="index.html" style="text-decoration: none;">
            <div class="logo">
                <div class="logo-image">
                    <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768556100/martini-by-nidhi_hq45kz.jpg" alt="Martini by Nidhi Logo">
                </div>
                <span class="logo-text">Martini by Nidhi</span>
            </div>
        </a>
        <nav>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="index.html#sec1">About</a>
                <a href="index.html#collections">Collections</a>
                <a href="index.html#cta">Custom Gifting</a>
                <a href="contact.html" class="active">Contact</a>
            </div>
            <div class="nav-icons">
                <a href="https://www.instagram.com/martinibynidhi" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fas fa-search"></i></a>
                <a href="#"><i class="fas fa-shopping-bag"></i></a>
            </div>
            <button class="mobile-menu-btn"><i class="fas fa-bars"></i></button>
        </nav>
    </header>

    <!-- CONTACT HERO -->
    <section class="contact-hero">
        <h1>Get In Touch With Us</h1>
        <p>We'd love to hear from you. Reach out to us for custom gifting inquiries, collaborations, or any questions you may have.</p>
    </section>

    <!-- CONTACT CONTAINER -->
    <div class="contact-container">
        <!-- CONTACT INFO -->
        <div class="contact-info">
            <h2>Contact Information</h2>
            
            <div class="contact-details">
                <div class="contact-item">
                    <div class="contact-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="contact-text">
                        <h3>Our Location</h3>
                        <p>New Delhi, India<br>We deliver across India and internationally</p>
                    </div>
                </div>
                
                <div class="contact-item">
                    <div class="contact-icon">
                        <i class="fas fa-phone-alt"></i>
                    </div>
                    <div class="contact-text">
                        <h3>Phone Number</h3>
                        <p><a href="tel:+919876543210">+91 98765 43210</a><br>Monday to Saturday, 10 AM to 7 PM</p>
                    </div>
                </div>
                
                <div class="contact-item">
                    <div class="contact-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="contact-text">
                        <h3>Email Address</h3>
                        <p><a href="mailto:hello@martinibynidhi.com">hello@martinibynidhi.com</a><br>For inquiries and collaborations</p>
                    </div>
                </div>
                
                <div class="contact-item">
                    <div class="contact-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="contact-text">
                        <h3>Business Hours</h3>
                        <p>Monday to Friday: 10 AM - 7 PM<br>Saturday: 11 AM - 5 PM<br>Sunday: Closed</p>
                    </div>
                </div>
            </div>
            
            <!-- SOCIAL MEDIA LINKS -->
            <div class="social-media">
                <h3>Connect With Us</h3>
                <div class="social-icons-large">
                    <a href="https://www.instagram.com/martinibynidhi" target="_blank" class="social-icon">
                        <i class="fab fa-instagram"></i>
                        <span>Instagram</span>
                    </a>
                    <a href="https://www.facebook.com" target="_blank" class="social-icon">
                        <i class="fab fa-facebook-f"></i>
                        <span>Facebook</span>
                    </a>
                    <a href="https://www.pinterest.com" target="_blank" class="social-icon">
                        <i class="fab fa-pinterest-p"></i>
                        <span>Pinterest</span>
                    </a>
                    <a href="https://www.twitter.com" target="_blank" class="social-icon">
                        <i class="fab fa-twitter"></i>
                        <span>Twitter</span>
                    </a>
                    <a href="https://www.linkedin.com" target="_blank" class="social-icon">
                        <i class="fab fa-linkedin-in"></i>
                        <span>LinkedIn</span>
                    </a>
                    <a href="https://www.youtube.com" target="_blank" class="social-icon">
                        <i class="fab fa-youtube"></i>
                        <span>YouTube</span>
                    </a>
                </div>
            </div>
        </div>
        
        <!-- CONTACT FORM -->
        <div class="contact-form">
            <h2>Send Us a Message</h2>
            <form id="contactForm">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" class="form-control" placeholder="Enter your full name" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" class="form-control" placeholder="Enter your email address" required>
                </div>
                
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" class="form-control" placeholder="Enter your phone number">
                </div>
                
                <div class="form-group">
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" class="form-control" placeholder="What is this regarding?" required>
                </div>
                
                <div class="form-group">
                    <label for="message">Your Message</label>
                    <textarea id="message" class="form-control" placeholder="Tell us about your gifting needs or inquiry..." required></textarea>
                </div>
                
                <button type="submit" class="primary-btn">Send Message</button>
            </form>
        </div>
    </div>
    
    <!-- WHATSAPP SECTION -->
    <div class="whatsapp-section">
        <div class="whatsapp-container">
            <h2>Chat With Us on WhatsApp</h2>
            <p>Get instant responses to your queries, discuss custom gifting options, or place orders directly through WhatsApp. We're just a message away!</p>
            <a href="https://wa.me/919876543210?text=Hello%20Martini%20by%20Nidhi!%20I%20have%20a%20query%20about%20your%20gifting%20services." target="_blank" class="whatsapp-btn">
                <i class="fab fa-whatsapp"></i> Start WhatsApp Chat
            </a>
        </div>
    </div>
    
    <!-- MAP SECTION -->
    <div class="map-section">
        <h2>Our Location</h2>
        <div class="map-container">
            <!-- Embedded Google Map -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.3662581669285!2d77.20931681508212!3d28.62824498242303!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x52c2b7494e204dce!2sNew%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1649421322343!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    
    <!-- BACK TO HOME -->
    <div class="back-home">
        <a href="index.html"><i class="fas fa-arrow-left"></i> Back to Homepage</a>
    </div>
    
    <!-- FOOTER -->
    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h3>Martini by Nidhi</h3>
                <p>Luxury curated gifting for life's special moments. Creating memories with thoughtful, personalized gift hampers.</p>
                <div class="social-icons">
                    <a href="https://www.instagram.com/martinibynidhi" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a href="https://wa.me/919876543210" target="_blank"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <a href="index.html">Home</a>
                <a href="index.html#sec1">About Us</a>
                <a href="index.html#collections">Collections</a>
                <a href="index.html#cta">Custom Gifting</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="footer-column">
                <h3>Collections</h3>
                <a href="index.html#collections">Baby Gifts</a>
                <a href="index.html#collections">Wedding Favors</a>
                <a href="index.html#collections">Housewarming Gifts</a>
                <a href="index.html#collections">Celebration Hampers</a>
                <a href="index.html#collections">Corporate Gifting</a>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <p><i class="fas fa-map-marker-alt"></i> New Delhi, India</p>
                <p><i class="fas fa-envelope"></i> hello@martinibynidhi.com</p>
                <p><i class="fas fa-phone"></i> +91 98765 43210</p>
                <p><i class="fab fa-whatsapp"></i> +91 98765 43210</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2026 Martini by Nidhi. All Rights Reserved. | Follow us on Instagram @martinibynidhi</p>
        </div>
    </footer>

    <script>
        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.getElementById('main-header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // Form submission handling
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form values
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const subject = document.getElementById('subject').value;
            
            // Show success message
            alert(`Thank you, ${name}! Your message has been sent successfully. We'll get back to you at ${email} soon regarding "${subject}".`);
            
            // Reset form
            document.getElementById('contactForm').reset();
        });

        // Mobile menu toggle
        const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
        if(mobileMenuBtn) {
            mobileMenuBtn.addEventListener('click', function() {
                const navLinks = document.querySelector('.nav-links');
                navLinks.style.display = navLinks.style.display === 'flex' ? 'none' : 'flex';
            });
        }

        // WhatsApp button click tracking (optional)
        const whatsappBtn = document.querySelector('.whatsapp-btn');
        if(whatsappBtn) {
            whatsappBtn.addEventListener('click', function() {
                // You can add analytics tracking here
                console.log('WhatsApp chat initiated');
            });
        }

        // Highlight active nav link
        const currentPage = window.location.pathname.split('/').pop();
        const navLinks = document.querySelectorAll('.nav-links a');
        
        navLinks.forEach(link => {
            const linkHref = link.getAttribute('href');
            if (linkHref === currentPage || (currentPage === '' && linkHref === 'index.html')) {
                link.style.color = '#da1467';
                link.style.fontWeight = '600';
            }
        });
    </script>

</body>

</html>