<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Gift Builder | Martini by Nidhi | Luxury Gifting</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&family=Poppins:wght@300;400;500;600;700&family=Lora:wght@400;500;600&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: #2c2c2c;
            line-height: 1.7;
            padding-top: 90px;
            overflow-x: hidden;
            background: #faf9f7;
            font-weight: 400;
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            letter-spacing: -0.5px;
        }

        /* HEADER */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 60px;
            background: rgba(210, 175, 199, 0.98);
            border-bottom: 1px solid rgba(218, 20, 103, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }

        header.scrolled {
            padding: 10px 60px;
            background: rgba(210, 175, 199, 0.98);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
            transition: all 0.3s ease;
        }

        .logo-image {
            height: 60px;
            width: 60px;
            border-radius: 50%;
            padding: 5px;
            background: linear-gradient(135deg, #933d75 0%, #a16c8c 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            transition: all 0.3s ease;
        }

        .logo img {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            object-fit: cover;
            filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
            transition: all 0.3s ease;
        }

        .logo:hover img {
            transform: rotate(5deg) scale(1.05);
        }

        .logo-text {
            font-family: 'Playfair Display', serif;
            max-width: 500px;
            font-style: oblique;
            font-size: 35px;
            font-weight: 700;
            color: #933d75;
            letter-spacing: 0.5px;
            white-space: nowrap;

            /* 1. Define the colors */
            background: linear-gradient(to right, #b10b7a, #a9137c, #dad5d8, #ffffff, #b40780, #c013a9, #af038d);
            background-size: 200% auto;

            /* 2. Clip background to text */
            -webkit-background-clip: text;
            background-clip: text;

            /* 3. Make text transparent to show background */
            -webkit-text-fill-color: transparent;

            /* 4. Animate the gradient */
            animation: shine 5s linear infinite;
        }

        @keyframes shine {
            to {
                background-position: 200% center;
            }
        }

        nav {
            display: flex;
            align-items: center;
        }

        .nav-links a {
            margin-left: 30px;
            text-decoration: none;
            color: #555;
            font-weight: 500;
            font-size: 23px;
            transition: all 0.3s ease;
            position: relative;
            padding: 5px 0;
            font-family: 'Dancing Script', cursive;
            font-style: oblique;
        }

        .nav-links a:hover {
            color: #da1467;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #da1467;
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .nav-icons {
            display: flex;
            gap: 15px;
            margin-left: 30px;
        }

        .nav-icons a {
            color: #933d75;
            font-size: 18px;
            transition: all 0.3s ease;
        }

        .nav-icons a:hover {
            color: #da1467;
            transform: translateY(-2px);
        }

        /* CUSTOM GIFT BUILDER HERO */
        .custom-hero {
            padding: 1px 60px 40px;
            text-align: center;
            background: linear-gradient(135deg, #933d75 0%, #da1467 100%);
            border-color: #933d75;
            box-shadow: 0 5px 15px rgba(147, 61, 117, 0.3);
            height: 200px;
            background-position: center;
            color: white;
            border-radius: 0 0 60px 60px;
        }

        .custom-hero h1 {
            font-size: 65px;
            margin-bottom: 1px;
            font-style: oblique;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            animation: fadeInDown 0.8s ease-out;
        }

        .custom-hero p {
            font-size: 25px;
            max-width: 1200px;
            margin: 0 auto;
            opacity: 0.9;
            font-family: 'Dancing Script', cursive;
            font-style: oblique;
            animation: fadeInUp 0.8s ease-out 0.2s both;
        }

        /* BUILDER CONTAINER */
        .builder-container {
            max-width: 100%;
            width: 1200px;
            margin: 20px 20px 20px 80px;
            padding: 0 60px;
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 60px;

        }

        /* CATEGORIES SIDEBAR */
        .categories-sidebar {
            background: white;
            border-radius: 40px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            position: sticky;
            top: 100px;
            width: 500px;
            max-height: 80vh;
            overflow-y: auto;
        }

        .categories-sidebar h2 {
            color: #933d75;
            margin-bottom: 25px;
            font-size: 50px;
            text-align: center;
            position: relative;
            padding-bottom: 15px;
        }

        .categories-sidebar h2::after {
            content: '';
            position: absolute;
            width: 120px;
            height: 4px;
            align-items: center;
            background: #da1467;
            bottom: 0;
            left: 49%;
            transform: translateX(-50%);
        }

        .category-list {
            list-style: none;
        }

        .category-item {
            padding: 15px 20px;
            margin-bottom: 10px;
            font-size: 20px;
            border-radius: 10px;
            font-family: 'Dancing Script', cursive;
            font-style: oblique;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 15px;
            border: 2px solid transparent;
        }

        .category-item:hover {
            background: #f8f3f7;
            transform: translateX(-15px);
        }

        .category-item.active {
            background: linear-gradient(135deg, #933d75 0%, #da1467 100%);
            color: white;
            border-color: #933d75;
            box-shadow: 0 5px 15px rgba(147, 61, 117, 0.3);
        }

        .category-icon {
            font-size: 20px;
            width: 30px;
            text-align: center;
        }

        /* PRODUCTS GRID */
        .products-grid {
            display: grid;
            margin: 0;
            max-width: 100%;
            width: 1500px;
            gap: 30px;
        }

        .category-section {
            background: white;
            border-radius: 20px;

            padding: 40px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            animation: fadeIn 0.5s ease-out;
        }

        .category-section h2 {
            color: #933d75;
            margin-bottom: 30px;
            font-size: 50px;
            position: relative;
            text-align: center;
            padding-bottom: 15px;
        }

        .category-section h2::after {
            content: '';
            position: absolute;
            width: 140px;
            height: 4px;
            background: #da1467;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .category-description {
            color: #666;
            max-width: 1200px;
            margin-bottom: 30px;
            font-family: 'Dancing Script', cursive;
            font-size: 22px;
            text-align: center;
        }

        .products {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
        }

        .product-card {
            background: #fff;
            border-radius: 15px;
            overflow: hidden;
            width: 100%;
            transition: all 0.3s ease;
            border: 2px solid #eee;
            position: relative;
        }

        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
            border-color: #da1467;
        }

        .product-card.selected {
            border-color: #933d75;
            box-shadow: 0 0 0 3px rgba(147, 61, 117, 0.2);
        }

        .product-image {
            height: 200px;
            overflow: hidden;
        }

        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .product-card:hover .product-image img {
            transform: scale(1.1);
        }

        .product-info {
            padding: 20px;
        }

        .product-info h3 {
            margin-bottom: 10px;
            color: #333;
            font-size: 22px;
            text-align: center;
        }

        .product-info p {
            color: #666;
            font-size: 18px;
            margin-bottom: 15px;
            text-align: left;
            line-height: 1.5;
        }

        .product-price {
            color: #933d75;
            font-weight: 600;
            text-align: center;
            font-size: 18px;
            margin-bottom: 15px;
        }

        .product-actions {
            display: flex;
            gap: 10px;
        }

        .add-btn,
        .remove-btn {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            font-size: 14px;
        }

        .add-btn {
            background: linear-gradient(135deg, #933d75 0%, #da1467 100%);
            color: white;
            height: 45px;
        }

        .add-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(147, 61, 117, 0.3);
        }

        .remove-btn {
            background: #f8f3f7;
            color: #933d75;
            border: 2px solid #933d75;
        }

        .remove-btn:hover {
            background: #933d75;
            color: white;
        }

        /* CART SUMMARY */
        .cart-summary {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            position: sticky;
            top: 100px;
            max-height: 80vh;
            overflow-y: auto;
        }

        .cart-summary h2 {
            color: #933d75;
            margin-bottom: 25px;

            font-size: 28px;
            position: relative;
            padding-bottom: 15px;
        }

        .cart-summary h2::after {
            content: '';
            position: absolute;
            width: 60px;
            height: 3px;
            background: #da1467;
            bottom: 0;
            left: 0;
        }

        .cart-items {
            margin-bottom: 30px;
            font-family: 'Dancing Script', cursive;
            max-height: 300px;
            overflow-y: auto;
        }

        .cart-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px 0;
            border-bottom: 1px solid #eee;
        }

        .cart-item:last-child {
            border-bottom: none;
        }

        .cart-item-image {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            overflow: hidden;
            flex-shrink: 0;
        }

        .cart-item-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .cart-item-info {
            flex: 1;
        }

        .cart-item-info h4 {
            font-size: 14px;
            margin-bottom: 5px;
            color: #333;
        }

        .cart-item-info p {
            font-size: 20px;
            color: #666;
        }

        .cart-item-price {
            font-weight: 600;
            color: #933d75;
            font-size: 16px;
        }

        .remove-item {
            background: none;
            border: none;
            color: #ff4d4d;
            cursor: pointer;
            font-size: 18px;
            padding: 5px;
            transition: all 0.3s ease;
        }

        .remove-item:hover {
            transform: scale(1.2);
        }

        .cart-total {
            background: #f8f3f7;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 30px;
        }

        .total-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            font-size: 16px;
        }

        .total-row:last-child {
            font-size: 20px;
            font-weight: 600;
            color: #933d75;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 2px solid #ddd;
        }

        /* CUSTOMIZATION OPTIONS */
        .customization-options {
            background: white;
            border-radius: 20px;
            padding: 40px;
            align-items: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            margin-top: 40px;
        }

        .customization-options h2 {
            color: #933d75;

            margin-bottom: 30px;
            font-size: 32px;
            position: relative;
            padding-bottom: 15px;
        }

        .customization-options h2::after {
            content: '';
            position: absolute;
            width: 60px;
            height: 3px;
            background: #da1467;
            bottom: 0;
            left: 0;
        }

        .option-group {
            margin-bottom: 30px;
        }

        .option-group h3 {
            margin-bottom: 15px;
            color: #333;
            font-size: 18px;
        }

        .option-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .option-btn {
            padding: 10px 20px;
            border: 2px solid #ddd;
            border-radius: 25px;
            background: white;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
        }

        .option-btn:hover {
            border-color: #933d75;
            color: #933d75;
        }

        .option-btn.selected {
            background: linear-gradient(135deg, #933d75 0%, #da1467 100%);
            color: white;
            border-color: #933d75;
        }

        .personalization-input {
            width: 100%;
            padding: 15px;
            border: 2px solid #ddd;
            border-radius: 10px;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            transition: all 0.3s ease;
            margin-top: 10px;
        }

        .personalization-input:focus {
            outline: none;
            border-color: #933d75;
            box-shadow: 0 0 0 3px rgba(147, 61, 117, 0.1);
        }

        /* ACTION BUTTONS */
        .action-buttons {
            display: flex;
            gap: 20px;
            margin-top: 40px;
        }

        .primary-btn {
            background: linear-gradient(135deg, #da1467 0%, #933d75 100%);
            color: white;
            padding: 16px 36px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            border-radius: 30px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(218, 20, 103, 0.3);
            letter-spacing: 0.5px;
            flex: 1;
            text-decoration: none;
            text-align: center;
        }

        .primary-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(218, 20, 103, 0.4);
        }

        .secondary-btn {
            background: transparent;
            border: 2px solid #da1467;
            color: #da1467;
            padding: 14px 34px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            border-radius: 30px;
            transition: all 0.3s ease;
            flex: 1;
            text-decoration: none;
            text-align: center;
        }

        .secondary-btn:hover {
            background: rgba(218, 20, 103, 0.1);
            transform: translateY(-3px);
        }

        /* STEPS INDICATOR */
        .steps-indicator {
            display: flex;
            justify-content: space-between;
            max-width: 800px;
            font-family: 'Dancing Script', cursive;
            font: size 20px;
            margin: 40px auto 60px;
            position: relative;
        }

        .steps-indicator::before {
            content: '';
            position: absolute;
            top: 25px;
            left: 50px;
            right: 50px;
            height: 3px;
            background: #ddd;
            z-index: 1;
        }

        .step {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 2;
        }

        .step-number {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: white;
            border: 3px solid #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: #999;
            margin-bottom: 10px;
            transition: all 0.3s ease;
        }

        .step.active .step-number {
            background: linear-gradient(135deg, #933d75 0%, #da1467 100%);
            border-color: #933d75;
            color: white;
        }

        .step.completed .step-number {
            background: #933d75;
            border-color: #933d75;
            color: white;
        }

        .step-label {
            font-size: 20px;
            color: #666;
            text-align: center;
        }

        .step.active .step-label {
            color: #933d75;
            font-weight: 600;
        }

        /* FOOTER */
        footer {
            padding: 60px 60px 30px;
            background: rgba(210, 175, 199, 0.98);
            color: #555;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-column h3 {
            font-size: 30px;
            margin-bottom: 25px;
            color: #555;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-column h3::after {
            content: '';
            position: absolute;
            width: 80px;
            height: 3px;
            background: #555;
            bottom: 0;
            left: 8%;
            margin: 0 auto;
        }

        .footer-column p,
        .footer-column a {
            color: #555;
            margin-bottom: 12px;
            display: block;
            font-size: 20px;
            text-decoration: none;
            transition: color 0.3s ease;
            font-family: 'Dancing Script', cursive;
            font-style: oblique;
        }

        .footer-column a:hover {
            color: #e10b64;
        }

        .social-icons {
            display: flex;
            gap: 50px;
            margin-top: 20px;
        }

        .social-icons a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #333;
            color: white;
            font-size: 18px;
            transition: all 0.3s ease;
        }

        .social-icons a:hover {
            background: #da1467;
            transform: translateY(-3px);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            font-family: 'Dancing Script', cursive;
            font-style: oblique;
            border-top: 1px solid #333;
            color: #888;
            font-size: 14px;
        }

        /* ANIMATIONS */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideIn {
            from {
                transform: translateX(-30px);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        /* RESPONSIVE DESIGN */
        @media (max-width: 1200px) {
            .builder-container {
                grid-template-columns: 1fr;
            }

            .categories-sidebar,
            .cart-summary {
                position: static;
                max-height: none;
            }

            .products {
                grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            }
        }

        @media (max-width: 768px) {

            header,
            .custom-hero,
            .builder-container,
            .customization-options,
            footer {
                padding: 20px 30px;
            }

            .custom-hero h1 {
                font-size: 36px;
            }

            .category-section {
                padding: 30px;
            }

            .products {
                grid-template-columns: 1fr;
            }

            .action-buttons {
                flex-direction: column;
            }

            .footer-content {
                grid-template-columns: repeat(2, 1fr);
            }

            .steps-indicator {
                flex-wrap: wrap;
                gap: 20px;
                justify-content: center;
            }

            .steps-indicator::before {
                display: none;
            }

            .nav-links {
                display: none;
            }

            .mobile-menu-btn {
                display: block;
                background: none;
                border: none;
                font-size: 24px;
                color: #933d75;
                cursor: pointer;
            }
        }

        @media (max-width: 480px) {
            .footer-content {
                grid-template-columns: 1fr;
            }

            .product-actions {
                flex-direction: column;
            }
        }

        /* CUSTOM SCROLLBAR */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(to bottom, #933d75, #da1467);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(to bottom, #82396a, #c1125a);
        }

        .customization-options #h22 {
            align-items: center;
        }
    </style>
</head>

<body>

    <!-- HEADER -->
    <header id="main-header">
        <a href="index.html" style="text-decoration: none;">
            <div class="logo">
                <div class="logo-image">
                    <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768556100/martini-by-nidhi_hq45kz.jpg"
                        alt="Martini by Nidhi Logo">
                </div>
                <span class="logo-text">Martini by Nidhi</span>
            </div>
        </a>
        <nav>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="index.html#collections">Collections</a>
                <a href="custom-gift.html" class="active">Custom Gifting</a>
                <a href="index.html#sec1">About</a>
                <a href="journey.html">Follow Journey</a>
                <a href="contact.html">Contact</a>
            </div>

        </nav>
    </header>

    <!-- CUSTOM GIFT BUILDER HERO -->
    <section class="custom-hero">
        <h1>Build Your Perfect Gift</h1>
        <p>Design a luxury hamper that reflects your emotions.<br> Select from premium items and add personal touches to
            make it truly special.</p>
    </section>

    <!-- STEPS INDICATOR -->
    <div class="steps-indicator">
        <div class="step active">
            <div class="step-number">1</div>
            <div class="step-label">Choose Items</div>
        </div>
        <div class="step">
            <div class="step-number">2</div>
            <div class="step-label">Customize</div>
        </div>
        <div class="step">
            <div class="step-number">3</div>
            <div class="step-label">Review & Order</div>
        </div>
    </div>

    <!-- BUILDER CONTAINER -->
    <div class="builder-container">
        <!-- CATEGORIES SIDEBAR -->
        <div class="categories-sidebar">
            <h2>Categories</h2>
            <ul class="category-list">
                <li class="category-item active" data-category="all">
                    <i class="fas fa-gift category-icon"></i>
                    <span>All Items</span>
                </li>
                <li class="category-item" data-category="baby">
                    <i class="fas fa-baby category-icon"></i>
                    <span>Baby Gifts</span>
                </li>
                <li class="category-item" data-category="wedding">
                    <i class="fas fa-heart category-icon"></i>
                    <span>Wedding Favors</span>
                </li>
                <li class="category-item" data-category="home">
                    <i class="fas fa-home category-icon"></i>
                    <span>Housewarming</span>
                </li>
                <li class="category-item" data-category="celebration">
                    <i class="fas fa-glass-cheers category-icon"></i>
                    <span>Celebrations</span>
                </li>
                <li class="category-item" data-category="corporate">
                    <i class="fas fa-briefcase category-icon"></i>
                    <span>Corporate</span>
                </li>
                <li class="category-item" data-category="luxury">
                    <i class="fas fa-gem category-icon"></i>
                    <span>Luxury Items</span>
                </li>
                <li class="category-item" data-category="personalized">
                    <i class="fas fa-edit category-icon"></i>
                    <span>Personalized</span>
                </li>
            </ul>
        </div>

        <!-- PRODUCTS GRID -->
        <div class="products-grid">
            <!-- ALL ITEMS CATEGORY (Visible by default) -->
            <div class="category-section" id="all-items">
                <h2>All Gift Items</h2>
                <p class="category-description">Browse through our entire collection of premium gift items and select
                    what speaks to your heart.</p>
                <div class="products">
                    <!-- Product 1 -->
                    <div class="product-card" data-category="baby luxury">
                        <div class="product-image">
                            <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577568/SaveClip.App_617072736_18016214102811044_6106693166475645136_n_mj0t5j.jpg"
                                alt="Baby Gift Hamper">
                        </div>
                        <div class="product-info">
                            <h3>Baby Welcome Hamper</h3>
                            <p>Luxury baby essentials with organic products and soft toys</p>
                            <div class="product-price">₹2,499</div>
                            <br>
                            <div class="product-actions">
                                <button class="add-btn"
                                    onclick="addToCart('Baby Welcome Hamper', 2499, 'https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577568/SaveClip.App_617072736_18016214102811044_6106693166475645136_n_mj0t5j.jpg')">Add
                                    to Gift</button>
                            </div>
                        </div>
                    </div>

                    <!-- Product 2 -->
                    <div class="product-card" data-category="wedding luxury">
                        <div class="product-image">
                            <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577568/SaveClip.App_617106173_18016202414811044_9048638770216306426_n_zqdjri.jpg"
                                alt="Wedding Favor Box">
                        </div>
                        <div class="product-info">
                            <h3>Premium Wedding Favors</h3>
                            <p>Elegant boxes with personalized chocolates and mini champagne</p>
                            <div class="product-price">₹1,799</div>
                            <div class="product-actions">
                                <button class="add-btn"
                                    onclick="addToCart('Premium Wedding Favors', 1799, 'https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577568/SaveClip.App_617106173_18016202414811044_9048638770216306426_n_zqdjri.jpg')">Add
                                    to Gift</button>
                            </div>
                        </div>
                    </div>

                    <!-- Product 3 -->
                    <div class="product-card" data-category="home">
                        <div class="product-image">
                            <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577568/SaveClip.App_618224124_18016213586811044_6121114687066267964_n_civ1uw.jpg"
                                alt="Housewarming Gift">
                        </div>
                        <div class="product-info">
                            <h3>Housewarming Luxury Hamper</h3>
                            <p>Home essentials, scented candles, and gourmet treats</p>
                            <div class="product-price">₹3,299</div>
                            <div class="product-actions">
                                <button class="add-btn"
                                    onclick="addToCart('Housewarming Luxury Hamper', 3299, 'https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577568/SaveClip.App_618224124_18016213586811044_6121114687066267964_n_civ1uw.jpg')">Add
                                    to Gift</button>
                            </div>
                        </div>
                    </div>

                    <!-- Product 4 -->
                    <div class="product-card" data-category="celebration personalized">
                        <div class="product-image">
                            <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577569/SaveClip.App_613643386_18015805331811044_4557141782432089554_n_pymimh.jpg"
                                alt="Celebration Hamper">
                        </div>
                        <div class="product-info">
                            <h3>Anniversary Celebration Box</h3>
                            <p>Chocolates, wine, and personalized photo frame</p>
                            <div class="product-price">₹2,899</div>
                            <br>
                            <div class="product-actions">
                                <button class="add-btn"
                                    onclick="addToCart('Anniversary Celebration Box', 2899, 'https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577569/SaveClip.App_613643386_18015805331811044_4557141782432089554_n_pymimh.jpg')">Add
                                    to Gift</button>
                            </div>
                        </div>
                    </div>

                    <!-- Product 5 -->
                    <div class="product-card" data-category="baby">
                        <div class="product-image">
                            <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577567/SaveClip.App_616126688_18016108325811044_2805636113415177835_n_zdtzm4.jpg"
                                alt="Baby Shower Gift">
                        </div>
                        <div class="product-info">
                            <h3>Baby Shower <br> Special</h3>
                            <p>Gender reveal themed gifts with baby clothing</p>
                            <div class="product-price">₹1,999</div>
                            <div class="product-actions">
                                <button class="add-btn"
                                    onclick="addToCart('Baby Shower Special', 1999, 'https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577567/SaveClip.App_616126688_18016108325811044_2805636113415177835_n_zdtzm4.jpg')">Add
                                    to Gift</button>
                            </div>
                        </div>
                    </div>

                    <!-- Product 6 -->
                    <div class="product-card" data-category="corporate luxury">
                        <div class="product-image">
                            <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577570/SaveClip.App_615935004_18016016123811044_155364358491336963_n_akv31t.jpg"
                                alt="Corporate Gift">
                        </div>
                        <div class="product-info">
                            <h3>Executive Corporate Hamper</h3>
                            <p>Premium leather items, gourmet coffee, and desk accessories</p>
                            <div class="product-price">₹4,999</div>
                            <div class="product-actions">
                                <button class="add-btn"
                                    onclick="addToCart('Executive Corporate Hamper', 4999, 'https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577570/SaveClip.App_615935004_18016016123811044_155364358491336963_n_akv31t.jpg')">Add
                                    to Gift</button>
                            </div>
                        </div>
                    </div>

                    <!-- Product 7 -->
                    <div class="product-card" data-category="personalized">
                        <div class="product-image">
                            <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577568/SaveClip.App_615212590_18015806585811044_3149465073427929347_n_qucj32.jpg"
                                alt="Personalized Gift">
                        </div>
                        <div class="product-info">
                            <h3>Custom Name Hamper</h3>
                            <p>Personalized items with name embroidery and monogram</p>
                            <div class="product-price">₹2,299</div><br>
                            <div class="product-actions">
                                <button class="add-btn"
                                    onclick="addToCart('Custom Name Hamper', 2299, 'https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577568/SaveClip.App_615212590_18015806585811044_3149465073427929347_n_qucj32.jpg')">Add
                                    to Gift</button>
                            </div>
                        </div>
                    </div>

                    <!-- Product 8 -->
                    <div class="product-card" data-category="luxury celebration">
                        <div class="product-image">
                            <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577570/SaveClip.App_615309000_18015806636811044_2887108712309056564_n_tsjnza.jpg"
                                alt="Luxury Celebration">
                        </div>
                        <div class="product-info">
                            <h3>Champagne Celebration Set</h3>
                            <p>Premium champagne with crystal glasses and chocolates</p>
                            <div class="product-price">₹5,499</div><br>
                            <div class="product-actions">
                                <button class="add-btn"
                                    onclick="addToCart('Champagne Celebration Set', 5499, 'https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577570/SaveClip.App_615309000_18015806636811044_2887108712309056564_n_tsjnza.jpg')">Add
                                    to Gift</button>
                            </div>
                        </div>
                    </div>


                    <!-- Product 9 -->
                    <div class="product-card" data-category="luxury celebration">
                        <div class="product-image">
                            <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577574/SaveClip.App_616404162_18016175687811044_4541882446708348638_n_pxdudw.jpg"
                                alt="Luxury Celebration">
                        </div>
                        <div class="product-info">
                            <h3>Baby Keepsake Gift</h3>
                            <p>Premium champagne with crystal glasses and chocolates</p>
                            <div class="product-price">₹5,499</div><br>
                            <div class="product-actions">
                                <button class="add-btn"
                                    onclick="addToCart('Baby Keepsake Gift', 5499, 'https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577574/SaveClip.App_616404162_18016175687811044_4541882446708348638_n_pxdudw.jpg')">Add
                                    to Gift</button>
                            </div>
                        </div>
                    </div>

















                </div>
            </div>

            <!-- Additional categories would appear here based on selection -->
        </div>

        <!-- CART SUMMARY -->
        <div class="cart-summary">
            <h2>Your Gift Basket</h2>
            <div class="cart-items" id="cartItems">
                <!-- Cart items will be added here dynamically -->
                <p class="empty-cart-message" id="emptyCartMessage">Your gift basket is empty. Start adding items!</p>
            </div>
            <div class="cart-total">
                <div class="total-row">
                    <span>Subtotal</span>
                    <span id="subtotal">₹0</span>
                </div>
                <div class="total-row">
                    <span>Personalization</span>
                    <span id="personalizationCost">₹0</span>
                </div>
                <div class="total-row">
                    <span>Delivery</span>
                    <span id="deliveryCost">₹0</span>
                </div>
                <div class="total-row">
                    <span>Total</span>
                    <span id="total">₹0</span>
                </div>
            </div>
            <div class="action-buttons">
                <button class="primary-btn" onclick="proceedToCustomization()">Proceed to Customize</button>
                <a href="index.html" class="secondary-btn">Continue Shopping</a>
            </div>
        </div>
    </div>

    <!-- CUSTOMIZATION OPTIONS (Initially hidden) -->
    <div class="customization-options" id="customizationSection" style="display: none;">
        <h2 id="h22">Customize Your Gift</h2>
        <p>Add personal touches to make your gift extra special</p>

        <div class="option-group">
            <h3>Gift Packaging Style</h3>
            <div class="option-buttons" id="packagingOptions">
                <button class="option-btn" data-price="0">Elegant Box (Standard)</button>
                <button class="option-btn" data-price="299">Premium Wooden Box</button>
                <button class="option-btn" data-price="499">Luxury Velvet Box</button>
                <button class="option-btn" data-price="699">Handcrafted Basket</button>
            </div>
        </div>

        <div class="option-group">
            <h3>Ribbon & Bow Color</h3>
            <div class="option-buttons" id="ribbonOptions">
                <button class="option-btn" data-price="0">Classic Burgundy</button>
                <button class="option-btn" data-price="99">Rose Gold</button>
                <button class="option-btn" data-price="99">Navy Blue</button>
                <button class="option-btn" data-price="149">Custom Mix</button>
            </div>
        </div>

        <div class="option-group">
            <h3>Add a Personal Message</h3>
            <textarea class="personalization-input" id="personalMessage"
                placeholder="Write your heartfelt message here (max 200 characters)"></textarea>
            <p style="font-size: 12px; color: #666; margin-top: 5px;">We'll include this message on a premium card</p>
        </div>

        <div class="option-group">
            <h3>Delivery Options</h3>
            <div class="option-buttons" id="deliveryOptions">
                <button class="option-btn selected" data-price="199">Standard (5-7 days)</button>
                <button class="option-btn" data-price="499">Express (2-3 days)</button>
                <button class="option-btn" data-price="999">Same Day (Select cities)</button>
                <button class="option-btn" data-price="0">Pickup Available</button>
            </div>
        </div>

        <div class="action-buttons">
            <button class="primary-btn" onclick="completeOrder()">Complete Order</button>
            <button class="secondary-btn" onclick="goBackToItems()">Back to Items</button>
        </div>
    </div>

    <!-- FOOTER -->
    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h3>Martini by Nidhi</h3>
                <p>Luxury curated gifting for life's special moments. Creating memories with thoughtful, personalized
                    gift hampers.</p>
                <div class="social-icons">
                    <a href="https://www.instagram.com/martinibynidhi" target="_blank"><i
                            class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a href="https://wa.me/919876543210" target="_blank"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <a href="index.html">Home</a>
                <a href="index.html#collections">Collections</a>
                <a href="custom-gift.html">Custom Gifting</a>
                <a href="index.html#sec1">About Us</a>
                <a href="journey.html">Follow Journey</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="footer-column">
                <h3>Collections</h3>
                <a href="index.html#collections">Baby Gifts</a>
                <a href="index.html#collections">Wedding Favors</a>
                <a href="index.html#collections">Housewarming Gifts</a>
                <a href="index.html#collections">Celebration Hampers</a>
                <a href="index.html#collections">Corporate Gifting</a>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <p><i class="fas fa-map-marker-alt"></i> Mumbai, India</p>
                <p><i class="fas fa-envelope"></i> hello@martinibynidhi.com</p>
                <p><i class="fas fa-phone"></i> +91 98765 43210</p>
                <p><i class="fab fa-whatsapp"></i> +91 98765 43210</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2026 Martini by Nidhi. All Rights Reserved. | Follow us on Instagram @martinibynidhi</p>
        </div>
    </footer>

    <script>
        // Shopping Cart Array
        let cart = [];
        let customization = {
            packaging: 0,
            ribbon: 0,
            delivery: 199
        };

        // Add item to cart
        function addToCart(name, price, image) {
            const item = {
                id: Date.now(),
                name: name,
                price: price,
                image: image
            };

            cart.push(item);
            updateCartDisplay();
            updateTotals();

            // Show success message
            showNotification(`${name} added to your gift basket!`);
        }

        // Remove item from cart
        function removeFromCart(id) {
            cart = cart.filter(item => item.id !== id);
            updateCartDisplay();
            updateTotals();
        }

        // Update cart display
        function updateCartDisplay() {
            const cartItems = document.getElementById('cartItems');
            const emptyCartMessage = document.getElementById('emptyCartMessage');

            if (cart.length === 0) {
                emptyCartMessage.style.display = 'block';
                return;
            }

            emptyCartMessage.style.display = 'none';

            let html = '';
            cart.forEach(item => {
                html += `
                    <div class="cart-item">
                        <div class="cart-item-image">
                            <img src="${item.image}" alt="${item.name}">
                        </div>
                        <div class="cart-item-info">
                            <h4>${item.name}</h4>
                            <p>${formatPrice(item.price)}</p>
                        </div>
                        <div class="cart-item-price">${formatPrice(item.price)}</div>
                        <button class="remove-item" onclick="removeFromCart(${item.id})">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                `;
            });

            cartItems.innerHTML = html;
        }

        // Update totals
        function updateTotals() {
            const subtotal = cart.reduce((sum, item) => sum + item.price, 0);
            const personalizationCost = customization.packaging + customization.ribbon;
            const deliveryCost = customization.delivery;
            const total = subtotal + personalizationCost + deliveryCost;

            document.getElementById('subtotal').textContent = formatPrice(subtotal);
            document.getElementById('personalizationCost').textContent = formatPrice(personalizationCost);
            document.getElementById('deliveryCost').textContent = formatPrice(deliveryCost);
            document.getElementById('total').textContent = formatPrice(total);
        }

        // Format price
        function formatPrice(price) {
            return '₹' + price.toLocaleString('en-IN');
        }

        // Show notification
        function showNotification(message) {
            // Create notification element
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 100px;
                right: 30px;
                background: linear-gradient(135deg, #933d75 0%, #da1467 100%);
                color: white;
                padding: 15px 25px;
                border-radius: 10px;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
                z-index: 10000;
                animation: slideIn 0.3s ease-out;
            `;
            notification.textContent = message;
            document.body.appendChild(notification);

            // Remove notification after 3 seconds
            setTimeout(() => {
                notification.style.animation = 'slideIn 0.3s ease-out reverse';
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }

        // Category filtering
        document.querySelectorAll('.category-item').forEach(item => {
            item.addEventListener('click', function () {
                // Update active state
                document.querySelectorAll('.category-item').forEach(i => i.classList.remove('active'));
                this.classList.add('active');

                const category = this.dataset.category;
                filterProducts(category);
            });
        });

        // Filter products by category
        function filterProducts(category) {
            const products = document.querySelectorAll('.product-card');

            products.forEach(product => {
                if (category === 'all' || product.dataset.category.includes(category)) {
                    product.style.display = 'block';
                    product.style.animation = 'fadeIn 0.5s ease-out';
                } else {
                    product.style.display = 'none';
                }
            });
        }

        // Proceed to customization
        function proceedToCustomization() {
            if (cart.length === 0) {
                showNotification('Please add at least one item to your gift basket');
                return;
            }

            // Hide products, show customization
            document.querySelector('.products-grid').style.display = 'none';
            document.querySelector('.categories-sidebar').style.display = 'none';
            document.getElementById('customizationSection').style.display = 'block';

            // Update steps
            updateSteps(2);
        }

        // Go back to items
        function goBackToItems() {
            document.querySelector('.products-grid').style.display = 'grid';
            document.querySelector('.categories-sidebar').style.display = 'block';
            document.getElementById('customizationSection').style.display = 'none';

            // Update steps
            updateSteps(1);
        }

        // Update steps indicator
        function updateSteps(stepNumber) {
            const steps = document.querySelectorAll('.step');
            steps.forEach((step, index) => {
                step.classList.remove('active', 'completed');
                if (index + 1 < stepNumber) {
                    step.classList.add('completed');
                } else if (index + 1 === stepNumber) {
                    step.classList.add('active');
                }
            });
        }

        // Customization options
        document.querySelectorAll('.option-btn').forEach(btn => {
            btn.addEventListener('click', function () {
                const group = this.parentElement;
                group.querySelectorAll('.option-btn').forEach(b => b.classList.remove('selected'));
                this.classList.add('selected');

                const price = parseInt(this.dataset.price);

                if (group.id === 'packagingOptions') {
                    customization.packaging = price;
                } else if (group.id === 'ribbonOptions') {
                    customization.ribbon = price;
                } else if (group.id === 'deliveryOptions') {
                    customization.delivery = price;
                }

                updateTotals();
            });
        });

        // Complete order
        function completeOrder() {
            if (cart.length === 0) {
                showNotification('Please add items to your gift basket');
                return;
            }

            const personalMessage = document.getElementById('personalMessage').value;
            const total = cart.reduce((sum, item) => sum + item.price, 0) +
                customization.packaging + customization.ribbon + customization.delivery;

            // Create order summary
            let summary = `Hello Martini by Nidhi! I would like to place an order for a custom gift.\n\nOrder Summary:\n\nItems:\n`;
            cart.forEach(item => {
                summary += `• ${item.name} - ${formatPrice(item.price)}\n`;
            });
            summary += `\nCustomization:\n`;
            summary += `Packaging: ${formatPrice(customization.packaging)}\n`;
            summary += `Ribbon: ${formatPrice(customization.ribbon)}\n`;
            summary += `Delivery: ${formatPrice(customization.delivery)}\n`;
            summary += `\nPersonal Message: ${personalMessage || 'None'}\n`;
            summary += `\nTotal: ${formatPrice(total)}\n\nPlease confirm my order.`;

            // Encode the message for WhatsApp URL
            const encodedMessage = encodeURIComponent(summary);
            const whatsappURL = `https://wa.me/919876543210?text=${encodedMessage}`;

            // Redirect to WhatsApp
            window.open(whatsappURL, '_blank');
        }

        // Initialize cart
        updateCartDisplay();
        updateTotals();

        // Header scroll effect
        window.addEventListener('scroll', function () {
            const header = document.getElementById('main-header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // Mobile menu toggle
        const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
        if (mobileMenuBtn) {
            mobileMenuBtn.addEventListener('click', function () {
                const navLinks = document.querySelector('.nav-links');
                navLinks.style.display = navLinks.style.display === 'flex' ? 'none' : 'flex';
            });
        }
    </script>

</body>

</html>