<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password - Martini by Nidhi</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body { background: linear-gradient(180deg,#f6f3ef 0%, #efe9ef 100%); font-family: 'Poppins', sans-serif; }
        .auth-section { min-height: 80vh; display:flex; align-items:center; justify-content:center; padding:60px 20px; }
        .auth-card { width: 480px; background: #fff; border-radius: 12px; box-shadow: 0 12px 40px rgba(0,0,0,0.08); overflow: hidden; }
        .auth-header { background: linear-gradient(135deg,#933d75,#da1467); color: #fff; padding: 28px; text-align: center; }
        .auth-header h2 { margin:0; font-family:'Playfair Display', serif; font-size: 28px; }
        .auth-body { padding: 24px; }
        .form-row { margin-bottom: 14px; }
        label { display:block; font-size: 14px; margin-bottom:6px; color:#333; }
        input[type="email"], input[type="password"] { width: 100%; padding: 12px 14px; border: 1px solid #ddd; border-radius: 8px; font-size:14px; }
        .primary-auth-btn { width:100%; background:linear-gradient(135deg,#933d75,#da1467); color:#fff; padding:12px; border:none; border-radius: 8px; cursor:pointer; font-weight:600; }
        .alert { padding:10px 12px; border-radius: 8px; margin-bottom:10px; font-size:14px; }
        .alert.error { background:#ffe8ea; color:#9b1d2a; }
        .alert.success { background:#e7f9ef; color:#0b7a3a; }
        .small { font-size:13px; color:#555; }
    </style>
</head>
<body>
    <header style="padding:18px 60px;background:transparent;display:flex;align-items:center;justify-content:space-between;">
        <a href="index.html" style="text-decoration: none;">
            <div class="logo" style="font-family:'Playfair Display',serif;color:#933d75;font-size:24px;">Martinibynidhi</div>
        </a>
        <nav aria-label="Main navigation"><a href="index.html" style="text-decoration:none;color:#933d75;font-weight:600;">Home</a></nav>
    </header>

    <main class="auth-section">
        <div class="auth-card" role="region" aria-labelledby="reset-heading">
            <div class="auth-header">
                <h2 id="reset-heading">Forgot your password?</h2>
                <p class="small">We will send a password reset link to your email</p>
            </div>
            <div class="auth-body">
                <div id="msg" aria-live="polite"></div>
                <form id="forgotForm">
                    <div class="form-row">
                        <label for="email">Registered email</label>
                        <input id="email" name="email" type="email" required />
                    </div>
                    <div class="form-row">
                        <button class="primary-auth-btn" type="submit">Send reset link</button>
                    </div>
                </form>
                <div id="resetPanel" style="display:none;margin-top:14px;">
                    <div class="small" style="margin-bottom:8px;">Simulated reset — set a new password for this account</div>
                    <form id="resetForm">
                        <div class="form-row">
                            <label for="newpass">New password</label>
                            <input id="newpass" name="newpass" type="password" required />
                        </div>
                        <div class="form-row">
                            <button class="primary-auth-btn" type="submit">Update password</button>
                        </div>
                    </form>
                </div>
                <div class="footer-note" style="padding:12px;text-align:center;">Remembered? <a href="login.html" style="color:#da1467;font-weight:600;">Sign in</a></div>
            </div>
        </div>
    </main>

    <script>
        const forgotForm = document.getElementById('forgotForm');
        const resetPanel = document.getElementById('resetPanel');
        const msg = document.getElementById('msg');
        const resetForm = document.getElementById('resetForm');

        function showMessage(text, type='error'){
            msg.innerHTML = `<div class="alert ${type==='error'?'error':'success'}" role="alert">${text}</div>`;
        }

        forgotForm.addEventListener('submit', (e)=>{
            e.preventDefault();
            const email = forgotForm.email.value.trim().toLowerCase();
            if (!/.+@.+\..+/.test(email)) { showMessage('Enter a valid email'); return; }
            const usersJSON = localStorage.getItem('users');
            const users = usersJSON ? JSON.parse(usersJSON) : [];
            const user = users.find(u => u.email === email);
            if (!user) { showMessage('No account found with that email'); return; }
            // simulate sending email
            showMessage(`A reset link was sent to ${email} (simulated)`, 'success');
            // reveal simulated reset panel
            resetPanel.style.display = 'block';
            resetForm.dataset.email = email;
        });

        resetForm.addEventListener('submit', (e)=>{
            e.preventDefault();
            const newpass = resetForm.newpass.value;
            if (newpass.length < 8) { showMessage('Password must be at least 8 characters'); return; }
            const email = resetForm.dataset.email;
            const usersJSON = localStorage.getItem('users');
            const users = usersJSON ? JSON.parse(usersJSON) : [];
            const idx = users.findIndex(u => u.email === email);
            if (idx === -1) { showMessage('Could not locate the account', 'error'); return; }
            users[idx].password = newpass;
            localStorage.setItem('users', JSON.stringify(users));
            showMessage('Password updated — you can now sign in', 'success');
            setTimeout(()=>{ window.location.href = 'login.html'; }, 1000);
        });
    </script>
</body>
</html>