<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>martini by Nidhi | Luxury Gifting</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&family=Poppins:wght@300;400;500;600;700&family=Lora:wght@400;500;600&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            font-family: 'Poppins', sans-serif;

            color: #2c2c2c;
            background-color: #e9e7e3;
            line-height: 1.7;
            padding-top: 0;
            overflow-x: hidden;
            font-weight: 400;
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            letter-spacing: -0.5px;
        }

        /* HEADER */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 60px;
            background: transparent;
            border-bottom: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 120px;
            z-index: 1000;
            box-shadow: none;
        }


        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo-image {
            height: 90px;
            width: 90px;
            border-radius: 50%;
            padding: 3px;
            background: linear-gradient(135deg, #ff6b9d, #c44569, #ff3838);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            box-shadow: 0 8px 25px rgba(255, 107, 157, 0.3);
        }

        .logo img {
            height: 80px;
            width: 80px;
            border-radius: 50%;
            object-fit: cover;
            filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3)) brightness(1.1) contrast(1.1);
        }

        .logo:hover img {
            filter: drop-shadow(0 6px 12px rgba(0, 0, 0, 0.4)) brightness(1.2) contrast(1.2);
        }

        .logo-text {
            font-family: 'Playfair Display', serif;
            max-width: 500px;
            font-size: 35px;
            font-weight: 700;
            color: #933d75;
            letter-spacing: 0.5px;
            white-space: nowrap;

            /* 1. Define the colors */
            background: linear-gradient(to right, #b10b7a, #a9137c, #dad5d8, #ffffff, #b40780, #c013a9, #af038d);
            background-size: 200% auto;

            /* 2. Clip background to text */
            -webkit-background-clip: text;
            background-clip: text;

            /* 3. Make text transparent to show background */
            -webkit-text-fill-color: transparent;

            /* 4. Animate the gradient */
            animation: shine 5s linear infinite;
        }

        @keyframes shine {
            to {
                background-position: 200% center;
            }
        }

        nav {
            display: flex;
            align-items: center;
        }

        .nav-links a {
            margin-left: 30px;
            text-decoration: none;
            color: #ffffff;
            font-weight: 500;
            font-size: 25px;
            position: relative;
            padding: 5px 0;
            font-family: 'Dancing Script', cursive;
            font-style: oblique;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        .nav-links a:hover {
            /* color: #da1467; */
            color: #c7255b;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 4px;
            bottom: 0;
            left: 0;
            background-color: #da1467;
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .nav-icons {
            display: flex;
            gap: 15px;
            margin-left: 30px;
        }

        .nav-icons a {
            color: #ffffff;
            font-size: 18px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        .nav-icons a:hover {
            color: #ffccdd;
        }

        /* Account dropdown */
        .account {
            position: relative;
            display: inline-block;
            margin-left: 20px;
        }

        .account-btn {
            background: transparent;
            border: none;
            color: #ffffff;
            font-size: 23px;
            cursor: pointer;
            padding: 5px;
            display: flex;
            align-items: center;
            gap: 8px;
            font-family: 'Dancing Script', cursive;
        }

        .account-btn:focus {
            outline: 2px solid rgba(255,255,255,0.6);
            border-radius: 4px;
        }

        /* Enhanced Shop Now button */
        .shop-now-btn {
            background: linear-gradient(90deg, #ff6b9d 0%, #da1467 100%);
            color: #fff;
            padding: 10px 18px;
            border-radius: 28px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.6px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            margin-left: 12px;
            box-shadow: 0 8px 30px rgba(218,20,103,0.18);
            transform: translateZ(0);
            transition: transform 0.18s ease, box-shadow 0.18s ease, opacity 0.18s;
            font-family: 'Poppins', sans-serif;
            font-size: 13px;
            line-height: 1;
            padding-left: 16px;
            padding-right: 16px;
        }

        .shop-now-btn .shop-icon { font-size: 16px; }

        .shop-now-btn:hover { transform: translateY(-3px) scale(1.02); box-shadow: 0 18px 40px rgba(218,20,103,0.22); }

        @keyframes shopPulse {
            0% { box-shadow: 0 6px 18px rgba(218,20,103,0.12); }
            50% { box-shadow: 0 18px 40px rgba(218,20,103,0.22); }
            100% { box-shadow: 0 6px 18px rgba(218,20,103,0.12); }
        }

        .shop-now-btn.pulse { animation: shopPulse 2.4s ease-in-out infinite; }

        /* Mobile: show icon-only to save space */
        @media (max-width: 640px) {
            .shop-now-btn { padding: 10px; border-radius: 999px; margin-left: 8px; }
            .shop-now-btn .shop-text { display: none; }
            .shop-now-btn .shop-icon { font-size: 18px; }
        }

        .account-menu {
            position: absolute;
            top: 120%;
            right: 0;
            background: #ffffff;
            color: #333;
            min-width: 180px;
            border-radius: 8px;
            box-shadow: 0 8px 24px rgba(0,0,0,0.15);
            padding: 8px 0;
            list-style: none;
            z-index: 2000;
        }

        .account-menu[hidden] {
            display: none;
        }

        .account-menu li {
            padding: 8px 16px;
        }

        .account-menu li a {
            color: #333;
            text-decoration: none;
            display: block;
            width: 100%;
        }

        .account-menu li:hover {
            background: #f9f9f9;
        }

        /* HERO SECTION */
        .hero {
            position: relative;
            padding: 0 60px 0;
            /* slightly extend hero so the video frame reaches a bit further */
            height: calc(100vh + 40px);
            min-height: calc(900px + 40px);
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;
            overflow: hidden;
        }


        .hero video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 1;
        }

        .hero-content {
            max-width: 1200px;
            margin-top: 120px;
            margin-left: 30px;
            margin-right: 50px;
            text-align: center;
            position: relative;
            z-index: 3;
        }

        #p1 {
            color: rgb(200, 196, 197);
            font-size: 25px;
            font-family: 'Dancing Script', cursive;
            animation: fadeInLeft 2s ease-out;

            font-style: oblique;
            font-style: italic;
        }

        #p4 {
            color: rgb(200, 196, 197);
            font-size: 25px;
            font-family: 'Dancing Script', cursive;
            font-style: oblique;
            font-style: italic;
            animation: fadeInRight 2s ease-out;

        }



        .hero h1 {
            font-size: 95px;
            margin-top: 10px;
            line-height: 1.2;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            animation: fadeInDown 2s ease-out;
        }

        .hero p {
            font-size: 18px;
            margin-bottom: 35px;
            font-weight: 300;
            font-family: Dancing Script, cursive;
            font-style: oblique;
            opacity: 0.9;
            animation: fadeInUp 2s ease-out;
        }

        .hero-buttons {
            display: flex;
            gap: 20px;
            margin-left: 160px;
            animation: fadeInUp 2s ease-out;


        }

        /* BUTTONS */
        .primary-btn {
            background: linear-gradient(135deg, #08bde1 0%, #764ba2 100%);
            /* background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));*/
            color: white;
            font-family: 'Playfair Display', serif;
            padding: 18px 40px;
            border: none;
            cursor: pointer;
            font-size: 22px;
            font-style: italic;
            font-weight: 600;
            border-radius: 50px;
            transition: all 0.4s ease;
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
            letter-spacing: 0.5px;
            margin-left: 400px;
            animation: fadeInLeft 1s ease-out;
            position: relative;
            overflow: hidden;
        }

        .primary-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .primary-btn:hover::before {
            left: 100%;
        }

        .primary-btn:hover {
            transform: translateY(-5px) scale(1.08);
            box-shadow: 0 12px 35px rgba(102, 126, 234, 0.5);
            background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
        }

        .secondary-btn {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
            border: 2px solid rgba(255, 107, 157, 0.8);
            padding: 16px 38px;
            font-style: italic;
            font-weight: 600;
            color: #ff6b9d;
            cursor: pointer;
            border-radius: 50px;
            transition: all 0.4s ease;
            font-size: 22px;
            font-family: 'Playfair Display', serif;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 25px rgba(255, 107, 157, 0.2);
            position: relative;
            overflow: hidden;
        }

        .secondary-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 107, 157, 0.3), transparent);
            transition: left 0.5s;
        }

        .secondary-btn:hover::before {
            left: 100%;
        }

        .secondary-btn:hover {
            background: linear-gradient(135deg, rgba(255, 107, 157, 0.2), rgba(255, 107, 157, 0.1));
            transform: translateY(-5px) scale(1.08);
            box-shadow: 0 12px 35px rgba(255, 107, 157, 0.4);
            border-color: #ff6b9d;
        }

        /* ABOUT SECTION  */
        .about {
            padding: 100px 60px;
            text-align: center;
            background: #faf9f7;
        }



        .about h2 {
            font-size: 65px;
            margin-bottom: 25px;
            color: #933d75;
            position: relative;
            display: inline-block;
            font-style: oblique;
            animation: fadeInDown 0.8s ease-out;
        }

        .about h2::after {
            content: '';
            position: absolute;
            width: 80px;
            height: 3px;
            background: #e6e3e4;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .about p {
            font-size: 25px;
            font-family: 'Dancing Script', cursive;
            font-style: oblique;
            max-width: 1800px;
            margin: 0 auto 40px;
            color: #666;
            line-height: 1.8;
            animation: fadeInUp 0.8s ease-out 0.2s both;
        }

        /* FEATURES SECTION */
        .features {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            padding: 80px 60px;
            background: linear-gradient(135deg, #f8f3f7 0%, #f4e9f2 100%);
        }

        .feature-card {
            padding: 40px 25px;
            text-align: center;
            background: white;
            border-radius: 20px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
            animation: bounceIn 2s ease-out backwards;
        }

        .feature-card:nth-child(1) {
            animation-delay: 0.1s;
        }

        .feature-card:nth-child(2) {
            animation-delay: 0.3s;
        }

        .feature-card:nth-child(3) {
            animation-delay: 0.5s;
        }

        .feature-card:nth-child(4) {
            animation-delay: 0.7s;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, #933d75, #da1467);
            transition: height 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-15px) rotateY(20deg);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }

        .feature-card:hover::before {
            height: 100%;
            opacity: 0.05;
        }

        .feature-card i {
            font-size: 40px;
            color: #da1467;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }

        .feature-card:hover i {
            animation: rotate 0.8s ease-out;
        }

        .feature-card h3 {
            font-size: 30px;
            margin-bottom: 15px;
            color: #333;
            position: relative;
            z-index: 2;
        }

        .feature-card p {
            color: #666;
            font-size: 15px;
            position: relative;
            z-index: 2;
        }

        /* COLLECTIONS SECTION */
        .collections {
            /* further reduce top padding to minimize gap with hero/video */
            padding: 10px 60px 60px;
            text-align: center;
            background: rgb(211, 201, 201);
        }

        .section-title {
            font-size: 65px;
            margin-top: 0px;
            font-style: oblique;
            margin-bottom: 25px;
            color: #933d75;
            position: relative;
            display: inline-block;
        }

        .section-title::after {
            content: '';
            position: absolute;
            width: 80px;
            height: 3px;
            background: #da1467;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .section-subtitle {
            font-size: 25px;
            font-family: 'Dancing Script', cursive;
            font-style: oblique;
            max-width: 900px;

            margin: 0 auto 50px;
            color: #666;
        }

        .collection-grid {
            display: flex;
            flex-direction: column;
            gap: 60px;
            margin-top: 30px;
            width: 100%;
        }

        .collection-row {
            display: flex;
            gap: 45px;
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .collection-row::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 60px;
            background: linear-gradient(to right, rgba(255, 255, 255, 0.8), transparent);
            z-index: 10;
            border-radius: 10px;
            pointer-events: none;
        }

        .collection-row::after {
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            width: 60px;
            background: linear-gradient(to left, rgba(255, 255, 255, 0.8), transparent);
            z-index: 10;
            border-radius: 10px;
            pointer-events: none;
        }

        .collection-cards-wrapper {
            display: flex;
            gap: 45px;
            width: fit-content;
        }

        /* First row - Left to Right */
        .collection-row:nth-child(1) .collection-cards-wrapper {
            animation: floatLoopLeftToRight 20s linear infinite;
        }

        /* Second row - Right to Left */
        .collection-row:nth-child(2) .collection-cards-wrapper {
            animation: floatLoopLeftToRight 20s linear infinite reverse;
        }

        @keyframes floatLoopLeftToRight {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(calc(-50% - 22.5px));
            }
        }

        .collection-cards-wrapper:hover {
            animation-play-state: paused;
        }

        .collection-card {
            height: 300px;
            width: 500px;
            min-width: 500px;
            border-radius: 15px;
            overflow: hidden;
            position: relative;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.4s ease;
        }

        .collection-card:nth-child(1) {
            animation-delay: 0.05s;
        }

        .collection-card:nth-child(2) {
            animation-delay: 0.1s;
        }

        .collection-card:nth-child(3) {
            animation-delay: 0.15s;
        }

        .collection-card:nth-child(4) {
            animation-delay: 0.2s;
        }

        .collection-card:nth-child(5) {
            animation-delay: 0.25s;
        }

        .collection-card:nth-child(6) {
            animation-delay: 0.3s;
        }

        .collection-card:nth-child(7) {
            animation-delay: 0.35s;
        }

        .collection-card:nth-child(8) {
            animation-delay: 0.4s;
        }

        .collection-card:nth-child(n+9) {
            animation-delay: 0.45s;
        }

        .collection-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }

        .collection-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .collection-card:hover img {
            transform: scale(1.01);
        }

        .collection-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
            color: white;
            padding: 30px 20px 20px;
            transform: translateY(10px);
            transition: all 0.3s ease;
            opacity: 0;
        }

        .collection-card:hover .collection-overlay {
            transform: translateY(0);
            opacity: 1;
        }

        .collection-card h3 {
            font-size: 22px;
            margin-bottom: 8px;
        }

        /* CTA SECTION */
        .cta {
            padding: 100px 60px;
            height: 1000px;
            background-image: url('https://img.freepik.com/free-photo/top-view-pink-g%E2%80%A6ace_23-2148465476.jpg?semt=ais_hybrid&w=1480&q=80');
            background-size: 2400px 1000px;
            background-repeat: no-repeat;
            background-position: center;
            align-items: center;
            border-color: #933d75;
            box-shadow: 0 5px 15px rgba(147, 61, 117, 0.3);
            color: #933d75;
            border-radius: 80px;
        }

        .cta h2 {
            font-size: 80px;
            margin-top: 200px;
            align-items: center;
            font-style: oblique;
            margin-left: 1100px;
            color: #8b336c;

            animation: fadeInDown 0.8s ease-out;

        }

        .cta p {
            font-size: 25px;
            max-width: 1000px;
            margin-left: 1000px;
            opacity: 0.9;
            color: #4a484a;
            font-family: 'Dancing Script', cursive;
            font-style: oblique;
            align-items: left;
            animation: fadeInUp 0.8s ease-out 0.2s both;
        }

        #p2 {
            margin-left: 1200px;
        }

        .cta .primary-btn {
            background: white;
            color: #da1467;
            width: 350px;
            height: 80px;
            box-shadow: 0 4px 15px rgba(232, 8, 191, 0.3);
            animation: fadeInDown 0.8s ease-out;
            font-size: 25px;
            margin-left: 1300px;
            margin-top: 250px;
            font-family: 'Dancing Script', cursive;
            font-style: oblique;
        }

        .cta .primary-btn:hover {
            background: #f8f8f8;
        }

        /* INSTAGRAM PREVIEW */
        .instagram-preview {
            padding: 80px 60px;
            text-align: center;
            background: #979796;
        }

        .instagram-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 15px;
            margin-top: 40px;
        }

        .instagram-post {
            height: 250px;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            transition: all 0.3s ease;
            animation: slideInScale 0.6s ease-out backwards;
        }

        .instagram-post:nth-child(1) {
            animation-delay: 0.05s;
        }

        .instagram-post:nth-child(2) {
            animation-delay: 0.1s;
        }

        .instagram-post:nth-child(3) {
            animation-delay: 0.15s;
        }

        .instagram-post:nth-child(4) {
            animation-delay: 0.2s;
        }

        .instagram-post:nth-child(5) {
            animation-delay: 0.25s;
        }

        .instagram-post:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }

        .instagram-post img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .instagram-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(147, 61, 117, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .instagram-post:hover .instagram-overlay {
            opacity: 1;
        }

        .instagram-overlay i {
            font-size: 30px;
            color: white;
        }

        /* FOOTER */
        footer {
            padding: 60px 60px 30px;
            /*  background: rgba(210, 175, 199, 0.98);  */
            background: #47343e;
            color: #555;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-column:first-child {
            text-align: left;
        }

        .footer-column h3 {
            font-size: 30px;
            margin-bottom: 25px;
            color: #E8C9D8;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-column h3::after {
            content: '';
            position: absolute;
            width: 80px;
            height: 3px;
            background: #555;
            bottom: 0;
            left: 8%;
            margin: 0 auto;
        }

        .footer-logo {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 20px;
        }

        .footer-logo-link {
            display: inline-block;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .footer-logo-link:hover {
            transform: scale(1.05);
        }

        .footer-logo-image {
            height: 80px;
            width: 80px;
            border-radius: 50%;
            padding: 3px;
            background: linear-gradient(135deg, #ff6b9d, #c44569, #ff3838);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 6px 20px rgba(255, 107, 157, 0.3);
            transition: all 0.3s ease;
        }

        .footer-logo-image img {
            height: 70px;
            width: 70px;
            border-radius: 50%;
            object-fit: cover;
            filter: brightness(1.1) contrast(1.1);
        }

        .footer-logo-image:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 25px rgba(255, 107, 157, 0.4);
        }

        .footer-column p,
        .footer-column a {
            color: #E8C9D8;
            margin-bottom: 12px;
            display: block;
            font-size: 20px;
            text-decoration: none;
            transition: color 0.3s ease;
            font-family: 'Dancing Script', cursive;
            font-style: oblique;
        }

        .footer-column a:hover {
            color: #D63384;
        }

        .social-icons {
            display: flex;
            gap: 50px;
            margin-top: 20px;
        }

        .social-icons a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #333;
            color: white;
            font-size: 18px;
            transition: all 0.3s ease;
        }

        .social-icons a:hover {
            background: #da1467;
            transform: translateY(-3px);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            font-family: 'Dancing Script', cursive;
            font-style: oblique;
            border-top: 1px solid #333;
            color: #888;
            font-size: 14px;
        }

        .powered-by {
            text-align: center;
            padding: 15px 0;
            background: rgba(147, 61, 117, 0.05);
            border-top: 1px solid rgba(147, 61, 117, 0.1);
            font-size: 16px;
            color: #ffffff;
            font-weight: 500;
        }

        .powered-by a {
            color: #007bff;
            text-decoration: none;
            font-weight: 700;
            transition: color 0.3s ease;
        }

        .powered-by a:hover {
            color: #0056b3;
            text-decoration: underline;
        }

        /* ANIMATIONS */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translateX(-30px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(30px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes slideInScale {
            from {
                opacity: 0;
                transform: scale(0.8) translateY(20px);
            }

            to {
                opacity: 1;
                transform: scale(1) translateY(0);
            }
        }

        @keyframes bounceIn {
            0% {
                opacity: 0;
                transform: scale(0.3);
            }

            50% {
                opacity: 1;
                transform: scale(1.05);
            }

            70% {
                transform: scale(0.9);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes pulse {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0.7;
            }
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        @keyframes shimmer {
            0% {
                background-position: -1000px 0;
            }

            100% {
                background-position: 1000px 0;
            }
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes textGlow {

            0%,
            100% {
                text-shadow: 0 0 5px rgba(218, 20, 103, 0.5), 0 0 10px rgba(147, 61, 117, 0.3);
            }

            50% {
                text-shadow: 0 0 10px rgba(218, 20, 103, 0.8), 0 0 20px rgba(147, 61, 117, 0.6);
            }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes bounce {

            0%,
            100% {
                transform: translateY(0);
            }

            25% {
                transform: translateY(-10px);
            }

            50% {
                transform: translateY(0);
            }

            75% {
                transform: translateY(-5px);
            }
        }

        .section-title {
            animation: slideUp 0.8s ease-out;
        }

        .section-subtitle {
            animation: slideUp 0.8s ease-out 0.2s both;
        }

        /* RESPONSIVE DESIGN */
        @media (max-width: 1200px) {
            .collection-card {
                width: 400px;
                min-width: 400px;
            }

            .instagram-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .features {
                grid-template-columns: repeat(2, 1fr);
            }

            .footer-content {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            header {
                padding: 15px 30px;
            }

            .hero {
                padding: 80px 30px;
                height: auto;
                min-height: 500px;
            }

            .hero h1 {
                font-size: 36px;
            }

            .about,
            .features,
            .collections,
            .cta,
            .instagram-preview,
            footer {
                padding: 60px 30px;
            }

            .hero-buttons {
                flex-direction: column;
                gap: 5px;
            }

            .collection-grid {
                gap: 40px;
            }

            .collection-row {
                overflow-x: auto;
            }

            .collection-card {
                width: 300px;
                min-width: 300px;
                height: 250px;
            }

            .features,
            .instagram-grid,
            .footer-content {
                grid-template-columns: 1fr;
            }

            .nav-links {
                display: none;
            }

            .mobile-menu-btn {
                display: block;
                background: none;
                border: none;
                font-size: 24px;
                color: #933d75;
                cursor: pointer;
            }
        }

        /* CUSTOM SCROLLBAR */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(to bottom, #933d75, #da1467);
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(to bottom, #82396a, #c1125a);
        }


        #h11 {
            color: #f2f3ef;
            font-style: oblique;
            margin-top: 40px;
            white-space: nowrap;
        }

        #btn1 {
            border-radius: 80px 20px 80px 20px;

            margin-left: 50px;
        }

        #btn2 {
            border-radius: 80px 20px 80px 20px;
            color: rgb(210, 206, 210);
            margin-left: 65px;
        }

        #btn3 {
            border-radius: 80px 20px 80px 20px;
            background-color: #f2e8f2;
            font-family: 'Playfair Display', serif;
            color: rgb(203, 6, 134);
            font-style: oblique;
            margin-top: 30px;
        }

        #sec2 {
            border-radius: 20px;
        }

        #i1 {
            transform: rotate(90deg);
        }

        #btn4 {
            display: flex;
            margin: 25px auto 0;
            margin-top: 50px;
        }

        /* CONTACT SECTION STYLES */
        .contact-hero {
            padding: 18px 60px 60px;
            text-align: center;
            height: 270px;
            background: linear-gradient(135deg, #933d75 0%, #da1467 100%);
            border-color: #933d75;
            box-shadow: 0 5px 15px rgba(147, 61, 117, 0.3);
            background-size: cover;
            background-position: center;
            color: white;
            border-radius: 0px 0px 40px 40px;
        }

        .contact-hero h1 {
            font-size: 65px;
            margin-bottom: 20px;
            font-style: oblique;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            animation: fadeInDown 0.8s ease-out;
        }

        .contact-hero p {
            font-size: 25px;
            max-width: 1200px;
            margin: -2px auto;
            opacity: 0.9;
            color: #f1f0f0;
            font-family: 'Dancing Script', cursive;
            font-style: oblique;
            animation: fadeInUp 0.8s ease-out 0.2s both;
        }

        .contact-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            max-width: 1200px;
            margin: 60px auto;
            padding: 0 60px;
        }

        .contact-info {
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
        }

        .contact-info h2 {
            color: #933d75;
            margin-bottom: 30px;
            font-size: 32px;
            text-align: center;
            position: relative;
            padding-bottom: 15px;
        }

        .contact-info h2::after {
            content: '';
            position: absolute;
            width: 160px;
            height: 4px;
            background: #da1467;
            align-items: center;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .contact-details {
            margin-bottom: 40px;
        }

        .contact-details p {
            font-family: 'Dancing Script', cursive;
            font-style: oblique;
        }

        .contact-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 25px;
            padding-bottom: 25px;
            border-bottom: 1px solid #eee;
        }

        .contact-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .contact-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #933d75 0%, #da1467 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
            flex-shrink: 0;
        }

        .contact-icon i {
            color: white;
            font-size: 20px;
        }

        .contact-text h3 {
            margin-bottom: 5px;
            color: #333;
            font-size: 18px;
        }

        .contact-text p {
            color: #666;
            font-size: 16px;
        }

        .contact-text a {
            color: #da1467;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .contact-text a:hover {
            color: #933d75;
            text-decoration: underline;
        }

        .social-media {
            margin-top: 40px;
        }

        .social-media h3 {
            margin-bottom: 20px;
            color: #333;
            font-size: 22px;
        }

        .social-icons-large {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .social-icon {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 80px;
            height: 80px;
            background: #f8f3f7;
            border-radius: 15px;
            text-decoration: none;
            color: #933d75;
            transition: all 0.3s ease;
        }

        .social-icon:hover {
            background: linear-gradient(135deg, #933d75 0%, #da1467 100%);
            color: white;
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(147, 61, 117, 0.3);
        }

        .social-icon i {
            font-size: 24px;
            margin-bottom: 8px;
        }

        .social-icon span {
            font-size: 12px;
            font-weight: 500;
        }

        .contact-form {
            background: white;
            padding: 40px;

            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
        }

        .contact-form h2 {
            color: #933d75;
            margin-bottom: 30px;
            font-size: 32px;
            text-align: center;
            position: relative;
            padding-bottom: 15px;
        }

        .contact-form h2::after {
            content: '';
            position: absolute;
            width: 160px;
            height: 4px;
            align-items: center;
            background: #da1467;
            bottom: 0;
            left: 30%;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            font-family: 'Dancing Script', cursive;
            font-style: oblique;
            margin-bottom: 8px;
            color: #555;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 10px;
            font-family: Poppins, sans-serif;
            font-style: oblique;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #933d75;
            box-shadow: 0 0 0 3px rgba(147, 61, 117, 0.1);
        }

        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }

        .whatsapp-section {
            text-align: center;
            margin: 60px auto;
            padding: 0 60px;
            max-width: 1200px;

        }

        .whatsapp-container {
            /*  background-image: url('https://img.freepik.com/premium-photo/3d-rendering-bunch-whatsapp-square-badges-top-view_284880-276.jpg?w=1060');  */

            background: linear-gradient(rgb(5, 232, 5), rgb(124, 173, 125), rgb(7, 241, 7));
            background-size: 1200px 400px;
            background-position: center;
            background-repeat: no-repeat;

            padding: 50px;
            border-radius: 20px;
            color: rgb(105, 4, 88);
            position: relative;

        }

        .whatsapp-container:hover {
            transform: translateY(-5px);
            box-shadow: 5px 10px 25px rgba(0, 0, 0, 0.3);

        }

        .whatsapp-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgb(240, 234, 234);
            opacity: 0.6;
            border-radius: 20px;
            z-index: 1;
        }




        .whatsapp-container h2 {
            font-size: 36px;
            margin-bottom: 15px;
            position: relative;
            z-index: 2;
        }

        .whatsapp-container p {
            font-size: 18px;
            margin-bottom: 30px;
            max-width: 700px;
            font-family: 'Dancing Script', cursive;
            font-style: oblique;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            z-index: 2;
        }

        .whatsapp-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: white;
            color: #25D366;
            padding: 18px 20px;
            border-radius: 80px 10px 80px 10px;
            position: relative;
            z-index: 2;
            text-decoration: none;
            border: 5px solid #ad0d55;
            font-weight: 600;
            font-size: 16px;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            border: none;
            cursor: pointer;
        }

        .whatsapp-btn:hover {
            transform: translateY(-5px);
            box-shadow: 5px 10px 25px rgba(0, 0, 0, 0.3);
            background: #f8f8f8;
        }

        .whatsapp-btn i {
            font-size: 24px;
            margin-right: 10px;
        }

        .map-section {
            margin: 60px auto;
            padding: 0 60px;
            max-width: 1200px;
        }

        .map-section h2 {
            text-align: center;
            color: #933d75;
            margin-bottom: 30px;
            font-size: 32px;
        }

        .map-container {
            height: 400px;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 992px) {
            .contact-container {
                grid-template-columns: 1fr;
                gap: 30px;
            }
        }

        @media (max-width: 768px) {

            .contact-hero,
            .contact-container,
            .whatsapp-section,
            .map-section {
                padding: 20px 30px;
            }

            .contact-hero h1 {
                font-size: 36px;
            }

            .contact-info,
            .contact-form {
                padding: 30px;
            }

            .social-icons-large {
                justify-content: center;
            }

            .whatsapp-container {
                padding: 30px;
            }

            .whatsapp-container h2 {
                font-size: 28px;
            }
        }

        #btn4 {
            border-radius: 80px 20px 80px 20px;

            margin-top: 30px;
        }

        #div23 {
            padding: 18px 60px 60px;
            text-align: center;
            height: 250px;
            max-width: 100%;
            width: 100%;
            margin-top: 0px;
            background: linear-gradient(135deg, #933d75 0%, #da1467 100%);
            border-color: #933d75;
            box-shadow: 0 5px 15px rgba(147, 61, 117, 0.3);
            background-size: cover;
            background-position: center;
            color: rgb(249, 245, 245);
            border-radius: 0px 0px 40px 40px;
        }

        .about23 h2 {
            color: white;
        }

        .about23 p {
            color: #f0e8e8;
            font-size: 25px;
        }

        .features p {
            font-family: Dancing Script, cursive;
            font-style: oblique;
            font-size: 20px;

        }
    </style>
    <style>
        /* Header visibility while hero/video is on-screen */
        #main-header {
            transition: opacity .12s ease, transform .12s ease;
            will-change: opacity, transform;
        }

        /* When video is no longer visible, hide the header */
        #main-header.hidden-by-scroll {
            opacity: 0;
            pointer-events: none;
            transform: translateY(-8px);
        }
    </style>
</head>

<body>

    <!-- HEADER -->
    <header id="main-header">
        <a href="index.html" style="text-decoration: none;">
            <div class="logo">
                <div class="logo-image">
                    <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768556100/martini-by-nidhi_hq45kz.jpg"
                        alt="Martini by Nidhi Logo">
                </div>
                <span class="logo-text">Martinibynidhi</span>
            </div>
        </a>
        <nav>
            <div class="nav-links">
                <a href="#home">Home</a>
                <a href="about2.html">About</a>
                <a href="journey.html">Follow Journey</a>
                <a href="#contact-section">Contact</a>
                <div class="account" id="accountDropdown">
                    <button class="account-btn" id="accountBtn" aria-haspopup="true" aria-expanded="false">Account <i class="fa fa-caret-down"></i></button>
                    <ul class="account-menu" id="accountMenu" hidden>
                        <li><a href="user-Dashboard.html">Dashboard</a></li>
                        <li><a href="user-Dashboard.html">Orders</a></li>
                        <li><a href="login.html">Sign in</a></li>
                    </ul>
                </div>
                <a href="shopnow.html" class="shop-now-btn pulse" aria-label="Shop Now">
                    <span class="shop-text">Shop Now</span>
                    <i class="fas fa-shopping-bag shop-icon" aria-hidden="true"></i>
                </a>
            </div>

        </nav>
    </header>

    <!-- HERO SECTION -->
    <section id="home" class="hero">

        <video autoplay muted loop playsinline>
            <source
                src="https://res.cloudinary.com/dq0yotsnk/video/upload/v1769147960/WhatsApp_Video_2026-01-23_at_10.49.25_AM_acplvm.mp4"
                type="video/mp4">
            
            Your browser does not support the video tag.
        </video>
        <div class="hero-content">
            <h1 id="h11">Luxury Curated Gifting</h1>
            <br><br>
            <p id="p1">Thoughtfully designed hampers for life's special moments. <br> Celebrating emotions with
                elegance, personalization, and premium craftsmanship.</p>
            <br>
            <div class="hero-buttons">
                <button id="btn1" class="primary-btn" onclick="window.location.href='collection.html'">Explore
                    Collections</button>
                <button id="btn2" class="secondary-btn" onclick="window.location.href='#cta'">Create Custom
                    Gift</button>
            </div>
        </div>



    </section>

    <!-- COLLECTIONS -->
    <section id="collections" class="collections">
        <h2 class="section-title">Our Collections</h2>
        <p class="section-subtitle">Discover our carefully curated gift collections for every special occasion. </p>
        <div class="collection-grid">

            <!-- FIRST ROW - Left to Right -->
            <div class="collection-row">
                <div class="collection-cards-wrapper">

                    <!-- Row 1: Image 1-->
                    <div class="collection-card">
                        <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577568/SaveClip.App_617072736_18016214102811044_6106693166475645136_n_mj0t5j.jpg"
                            alt="Baby Gifts">
                    </div>
                    <!-- Row 1: Image 2-->
                    <div class="collection-card">
                        <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577568/SaveClip.App_617106173_18016202414811044_9048638770216306426_n_zqdjri.jpg"
                            alt="Wedding Favors">
                    </div>
                    <!-- Row 1: Image 3-->
                    <div class="collection-card">
                        <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577568/SaveClip.App_618224124_18016213586811044_6121114687066267964_n_civ1uw.jpg"
                            alt="Housewarming Gifts">
                    </div>
                    <!-- Row 1: Image 4-->
                    <div class="collection-card">
                        <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577569/SaveClip.App_613643386_18015805331811044_4557141782432089554_n_pymimh.jpg"
                            alt="Celebration Hampers">
                    </div>
                    <!-- Row 1: Image 5-->
                    <div class="collection-card">
                        <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577567/SaveClip.App_616126688_18016108325811044_2805636113415177835_n_zdtzm4.jpg"
                            alt="Celebration Hampers">
                    </div>
                    <!-- Row 1: Image 6-->
                    <div class="collection-card">
                        <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577570/SaveClip.App_615935004_18016016123811044_155364358491336963_n_akv31t.jpg"
                            alt="Celebration Hampers">
                    </div>
                    <!-- Row 1: Image 7-->
                    <div class="collection-card">
                        <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577568/SaveClip.App_615212590_18015806585811044_3149465073427929347_n_qucj32.jpg"
                            alt="Celebration Hampers">
                    </div>
                    <!-- Row 1: Image 8-->
                    <div class="collection-card">
                        <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577570/SaveClip.App_615309000_18015806636811044_2887108712309056564_n_tsjnza.jpg"
                            alt="Celebration Hampers">
                    </div>
                    <!-- Row 1: Image 9-->
                    <div class="collection-card">
                        <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768578700/SaveClip.App_613594259_18015664052811044_4861817035761150964_n_an8trj.jpg"
                            alt="Celebration Hampers">
                    </div>
                    <!-- Row 1: Image 10-->
                    <div class="collection-card">
                        <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577569/SaveClip.App_616463202_18016108883811044_8981432531006336726_n_rlvhkl.jpg"
                            alt="Celebration Hampers">
                    </div>

                    <!-- Duplicate for seamless loop -->
                    <div class="collection-card">
                        <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577568/SaveClip.App_617072736_18016214102811044_6106693166475645136_n_mj0t5j.jpg"
                            alt="Baby Gifts">
                    </div>
                    <div class="collection-card">
                        <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577568/SaveClip.App_617106173_18016202414811044_9048638770216306426_n_zqdjri.jpg"
                            alt="Wedding Favors">
                    </div>
                </div>
            </div>

            <!-- SECOND ROW - Right to Left -->
            <div class="collection-row">
                <div class="collection-cards-wrapper">

                    <!-- Row 2: Image 1-->
                    <div class="collection-card">
                        <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577569/SaveClip.App_607345046_18014242304811044_2889242814728296447_n_hqiotv.jpg"
                            alt="Celebration Hampers">
                    </div>
                    <!-- Row 2: Image 2-->
                    <div class="collection-card">
                        <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768578267/SaveClip.App_615871790_18015806546811044_715024005862194504_n_ddavm5.jpg"
                            alt="Celebration Hampers">
                    </div>
                    <!-- Row 2: Image 3-->
                    <div class="collection-card">
                        <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768579828/SaveClip.App_613066734_18015580145811044_2264946912327460061_n_mb97r2.jpg"
                            alt="Celebration Hampers">
                    </div>
                    <!-- Row 2: Image 4-->
                    <div class="collection-card">
                        <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768579445/SaveClip.App_610577237_18015439778811044_4627777228758731604_n_dewy8s.jpg"
                            alt="Celebration Hampers">
                    </div>
                    <!-- Row 2: Image 5-->
                    <div class="collection-card">
                        <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768579447/SaveClip.App_613033966_18015546284811044_3403712089240146671_n_pnryml.jpg"
                            alt="Celebration Hampers">
                    </div>
                    <!-- Row 2: Image 6-->
                    <div class="collection-card">
                        <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768579446/SaveClip.App_612270882_18015545714811044_1876204964975215991_n_srwcc0.jpg"
                            alt="Celebration Hampers">
                    </div>
                    <!-- Row 2: Image 7-->
                    <div class="collection-card">
                        <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577569/SaveClip.App_617475857_18016214234811044_5744671407919493347_n_kswanc.jpg"
                            alt="Celebration Hampers">
                    </div>
                    <!-- Row 2: Image 8-->
                    <div class="collection-card">
                        <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768579445/SaveClip.App_612057766_18015461738811044_924928806087309122_n_yiyaph.jpg"
                            alt="Celebration Hampers">
                    </div>
                    <!-- Row 2: Image 9-->
                    <div class="collection-card">
                        <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577567/SaveClip.App_616320734_18016112279811044_8384857091884135083_n_kfrlp7.jpg"
                            alt="Celebration Hampers">
                    </div>
                    <!-- Row 2: Image 10-->
                    <div class="collection-card">
                        <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577567/SaveClip.App_617386557_18016112213811044_3660899026903977454_n_l0rhra.jpg"
                            alt="Celebration Hampers">
                    </div>

                    <!-- Duplicate for seamless loop -->
                    <div class="collection-card">
                        <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577569/SaveClip.App_607345046_18014242304811044_2889242814728296447_n_hqiotv.jpg"
                            alt="Celebration Hampers">
                    </div>
                    <div class="collection-card">
                        <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768578267/SaveClip.App_615871790_18015806546811044_715024005862194504_n_ddavm5.jpg"
                            alt="Celebration Hampers">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br><br><br>

    <br>
    <!-- CUSTOM GIFT CTA -->
    <section id="cta" class="cta">
        <h2>Create Your Own Gift</h2><br>
        <p id="p2"> Design a luxury hamper that reflects your emotions. </p>
        <p id="p3"> Choose from our premium selection and add personal touches to make it truly special.</p>

        <br> <button id="btn3" class="primary-btn">Start Custom Order</button>
    </section>
    <br><br><br>

    <!-- ABOUT PREVIEW -->

    <section id="sec1" class="about">
        <div id="div23" class="about23">
            <h2>About Martini by Nidhi</h2>
            <p>
                We create elegant, personalized, and premium gift hampers designed to celebrate emotions, occasions, and
                unforgettable moments. <br> Each gift is thoughtfully curated with attention to detail, ensuring it
                tells a
                story
                and creates lasting memories.
            </p>
        </div>
        <br><br><br>
        <!-- WHY CHOOSE US -->
        <section id="sec2" class="features">
            <div class="feature-card">
                <i class="fas fa-gem"></i>
                <h3>Premium Products</h3>
                <p>Only the finest quality items selected for your special moments</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-heart"></i>
                <h3>Personalized Gifting</h3>
                <p>Customized to reflect the recipient's personality and your emotions</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-box-open"></i>
                <h3>Elegant Packaging</h3>
                <p>Beautiful presentation that makes the unboxing experience memorable</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-hands"></i>
                <h3>Handcrafted With Love</h3>
                <p>Each hamper is carefully assembled with attention to every detail</p>
            </div>
        </section>
        <br><br><br><br><br><br>
    </section>



    <!-- CONTACT SECTION -->
    <section class="contact-hero" id="contact-section">
        <h1 id="h5">Get In Touch With Us</h1>
        <p>We'd love to hear from you . <br> Reach out to us for custom gifting inquiries, collaborations, or any
            questions
            you may have.</p>
    </section>

    <div class="contact-container">
        <!-- CONTACT INFO -->
        <div class="contact-info">
            <h2>Contact Information</h2>

            <div class="contact-details">
                <div class="contact-item">
                    <div class="contact-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="contact-text">
                        <h3>Our Location</h3>
                        <p>Mumbai, India<br>We deliver across India and internationally</p>
                    </div>
                </div>

                <div class="contact-item">
                    <div class="contact-icon">
                        <i id="i1" class="fas fa-phone-alt"></i>
                    </div>
                    <div class="contact-text">
                        <h3>Phone Number</h3>
                        <p><a href="tel:+919876543210">+91 98765 43210</a><br>Monday to Saturday, 10 AM to 7 PM</p>
                    </div>
                </div>

                <div class="contact-item">
                    <div class="contact-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="contact-text">
                        <h3>Email Address</h3>
                        <p><a href="mailto:hello@martinibynidhi.com">hello@martinibynidhi.com</a><br>For inquiries and
                            collaborations</p>
                    </div>
                </div>

                <div class="contact-item">
                    <div class="contact-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="contact-text">
                        <h3>Business Timing </h3>
                        <p>Monday to Friday: 10 AM - 7 PM<br>Saturday: 11 AM - 5 PM<br>Sunday: Closed</p>
                    </div>
                </div>
            </div>

            <!-- SOCIAL MEDIA LINKS -->
            <div class="social-media">
                <h3>Connect With Us</h3>
                <div class="social-icons-large">
                    <a href="https://www.instagram.com/martinibynidhi" target="_blank" class="social-icon">
                        <i class="fab fa-instagram"></i>
                        <span>Instagram</span>
                    </a>
                    <a href="https://www.facebook.com" target="_blank" class="social-icon">
                        <i class="fab fa-facebook-f"></i>
                        <span>Facebook</span>
                    </a>


                    <a href="https://www.linkedin.com" target="_blank" class="social-icon">
                        <i class="fab fa-linkedin-in"></i>
                        <span>LinkedIn</span>
                    </a>
                    <a href="https://www.youtube.com" target="_blank" class="social-icon">
                        <i class="fab fa-youtube"></i>
                        <span>YouTube</span>
                    </a>
                </div>
            </div>
        </div>

        <!-- CONTACT FORM -->
        <div class="contact-form">
            <h2>Send Us a Message</h2>
            <form id="contactForm" class="contact_form">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" class="form-control" placeholder="Enter your full name" required>
                </div>

                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" class="form-control" placeholder="Enter your email address" required>
                </div>

                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" class="form-control" placeholder="Enter your phone number">
                </div>

                <div class="form-group">
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" class="form-control" placeholder="What is this regarding?" required>
                </div>

                <div class="form-group">
                    <label for="message">Your Message</label>
                    <textarea id="message" class="form-control"
                        placeholder="Tell us about your gifting needs or inquiry..." required></textarea>
                </div>

                <button id="btn4" type="submit" class="primary-btn">Send Message</button>
            </form>
        </div>
    </div>

    <!-- WHATSAPP SECTION -->
    <div class="whatsapp-section">
        <div class="whatsapp-container">
            <h2>Chat With Us on WhatsApp</h2>
            <p>Get instant responses to your queries, discuss custom gifting options, or place orders directly through
                WhatsApp. We're just a message away!</p>
            <a href="https://wa.me/919876543210?text=Hello%20Martini%20by%20Nidhi!%20I%20have%20a%20query%20about%20your%20gifting%20services."
                target="_blank" class="whatsapp-btn">
                <i class="fab fa-whatsapp"></i> Start WhatsApp Chat
            </a>
        </div>
    </div>

    <!-- MAP SECTION -->
    <div class="map-section">
        <h2>Our Location</h2>
        <div class="map-container">

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d71716.18843042101!2d72.82789555771654!3d19.146317504018135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1768672320423!5m2!1sen!2sin"
                width="1080" height="500" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
    </div>

    <!-- FOOTER -->
    <footer id="contact">

        <div class="footer-content">
            <div class="footer-column">
                <div class="footer-logo">
                    <a href="#home" class="footer-logo-link">
                        <div class="footer-logo-image">
                            <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768556100/martini-by-nidhi_hq45kz.jpg"
                                alt="Martini by Nidhi Logo">
                        </div>
                    </a>
                </div>
                <h3>Martini by Nidhi</h3>
                <p>Luxury curated gifting for life's special moments. Creating memories with thoughtful, personalized
                    gift hampers.</p>
                <div class="social-icons">
                    <a href="https://www.instagram.com/martinibynidhi" target="_blank"><i
                            class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <a href="#home">Home</a>
                <a href="#div23">About Us</a>
                <a href="collection.html">Collections</a>
                <a href="#cta">Custom Gifting</a>
                <a href="#contact-section">Contact</a>
            </div>
            <div class="footer-column">
                <h3>Collections</h3>
                <a href="#">Baby Gifts</a>
                <a href="#">Wedding Favors</a>
                <a href="#">Housewarming Gifts</a>
                <a href="#">Celebration Hampers</a>
                <a href="#">Corporate Gifting</a>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <p><i class="fas fa-map-marker-alt"></i> Mumbai, India</p>
                <p><i class="fas fa-envelope"></i> hello@martinibynidhi.com</p>
                <p><i class="fas fa-phone"></i> +91 98765 43210</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2026 Martini by Nidhi. All Rights Reserved. | Follow us on Instagram @martinibynidhi</p>
        </div>
        <div class="powered-by">
            <p>Powered by <a href="https://wordlanetech.com/" target="_blank" rel="noopener noreferrer">Wordlane
                    Tech</a></p>
        </div>
    </footer>

    <script>


        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                const targetId = this.getAttribute('href');
                if (targetId === '#') return;

                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Button click animations
        document.querySelectorAll('.primary-btn, .secondary-btn').forEach(button => {
            button.addEventListener('click', function () {
                this.style.transform = 'scale(0.95)';
                setTimeout(() => {
                    this.style.transform = '';
                }, 200);

                // If it's the "Explore Collections" button, scroll to collections
                if (this.textContent.includes('Explore Collections')) {
                    document.querySelector('.collections').scrollIntoView({
                        behavior: 'smooth'
                    });
                }

                // If it's the "Start Custom Order" button, navigate to custom_gift.html
                if (this.textContent.includes('Start Custom Order')) {
                    window.location.href = 'custom_gift.html';
                }
            });

            // Hover animation for buttons
            button.addEventListener('mouseenter', function () {
                this.style.boxShadow = '0 8px 25px rgba(218, 20, 103, 0.5)';
            });

            button.addEventListener('mouseleave', function () {
                this.style.boxShadow = '';
            });
        });

        // Collection card hover effect
        document.querySelectorAll('.collection-card').forEach(card => {
            card.addEventListener('mouseenter', function () {
                this.style.transform = 'translateY(-15px) scale(1.08)';
                this.style.boxShadow = '0 20px 40px rgba(0, 0, 0, 0.2)';
            });

            card.addEventListener('mouseleave', function () {
                this.style.transform = 'translateY(0) scale(1)';
                this.style.boxShadow = '0 5px 15px rgba(0, 0, 0, 0.1)';
            });
        });

        // Feature card animation on scroll
        const observerOptions = {
            threshold: 0.2,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function (entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe feature cards for animation
        document.querySelectorAll('.feature-card').forEach(card => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(20px)';
            card.style.transition = 'opacity 0.5s ease 2s, transform 0.5s ease 2s';
            observer.observe(card);
        });

        // Animate collection cards on scroll
        const collectionCards = document.querySelectorAll('.collection-card');
        const instagramPosts = document.querySelectorAll('.instagram-post');

        collectionCards.forEach(card => observer.observe(card));
        instagramPosts.forEach(post => observer.observe(post));

        // Add stagger animation to contact items
        const contactItems = document.querySelectorAll('.contact-item');
        contactItems.forEach((item, index) => {
            item.style.animation = `slideUp 0.6s ease-out ${index * 0.1}s both`;
        });

        // Mobile menu toggle (simple version)
        const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
        if (mobileMenuBtn) {
            mobileMenuBtn.addEventListener('click', function () {
                const navLinks = document.querySelector('.nav-links');
                navLinks.style.display = navLinks.style.display === 'flex' ? 'none' : 'flex';
            });
        }

        // Account dropdown toggle and accessibility
        const accountBtn = document.getElementById('accountBtn');
        const accountMenu = document.getElementById('accountMenu');

        if (accountBtn && accountMenu) {
            accountBtn.addEventListener('click', function (e) {
                e.stopPropagation();
                const isHidden = accountMenu.hasAttribute('hidden');
                if (isHidden) {
                    accountMenu.removeAttribute('hidden');
                    accountBtn.setAttribute('aria-expanded', 'true');
                } else {
                    accountMenu.setAttribute('hidden', '');
                    accountBtn.setAttribute('aria-expanded', 'false');
                }
            });

            // Close when clicking outside
            document.addEventListener('click', function (e) {
                if (!document.getElementById('accountDropdown').contains(e.target)) {
                    accountMenu.setAttribute('hidden', '');
                    accountBtn.setAttribute('aria-expanded', 'false');
                }
            });

            // Close on Escape key
            document.addEventListener('keydown', function (e) {
                if (e.key === 'Escape') {
                    accountMenu.setAttribute('hidden', '');
                    accountBtn.setAttribute('aria-expanded', 'false');
                }
            });
        }

        // Instagram post interaction
        document.querySelectorAll('.instagram-post').forEach(post => {
            post.addEventListener('mouseenter', function () {
                this.style.transform = 'scale(1.12) rotate(2deg)';
                this.style.boxShadow = '0 15px 35px rgba(0, 0, 0, 0.3)';
            });

            post.addEventListener('mouseleave', function () {
                this.style.transform = 'scale(1) rotate(0)';
                this.style.boxShadow = '0 0 0 transparent';
            });

            post.addEventListener('click', function () {
                window.open('https://www.instagram.com/martinibynidhi', '_blank');
            });
        });

        // Contact form submission
        const contactForm = document.getElementById('contactForm');
        if (contactForm) {
            contactForm.addEventListener('submit', function (e) {
                e.preventDefault();

                const name = document.getElementById('name').value;
                const email = document.getElementById('email').value;
                const subject = document.getElementById('subject').value;

                alert(`Thank you, ${name}! Your message has been sent successfully. We'll get back to you at ${email} soon regarding "${subject}".`);

                contactForm.reset();
            });

            // Add input focus animations
            const formInputs = contactForm.querySelectorAll('.form-control');
            formInputs.forEach(input => {
                input.addEventListener('focus', function () {
                    this.parentElement.style.animation = 'slideUp 0.3s ease-out';
                    this.style.transform = 'scale(1.02)';
                });

                input.addEventListener('blur', function () {
                    this.style.transform = 'scale(1)';
                });
            });
        }

        // Animate social icons on hover
        document.querySelectorAll('.social-icon, .social-icons a').forEach(icon => {
            icon.addEventListener('mouseenter', function () {
                this.style.animation = 'bounce 0.6s ease-in-out';
            });
        });

        // Add scroll triggered animations for sections
        window.addEventListener('scroll', function () {
            const scrollPosition = window.scrollY;

            // Parallax effect for hero
            const hero = document.querySelector('.hero');
            if (hero && scrollPosition < window.innerHeight) {
                hero.style.backgroundPosition = `center ${scrollPosition * 0.5}px`;
            }
        });

        // Toggle header visibility when hero/video leaves viewport
        (function () {
            const header = document.getElementById('main-header');
            const hero = document.querySelector('.hero');
            if (!header || !hero) return;
            const target = hero.querySelector('video') || hero;

            const io = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        header.classList.remove('hidden-by-scroll');
                    } else {
                        header.classList.add('hidden-by-scroll');
                    }
                });
            }, { threshold: 0.01, rootMargin: '-8px 0px 0px 0px' });

            io.observe(target);
        })();

    </script>
</body>

</html>