<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Follow Our Journey | Martini by Nidhi | Luxury Gifting</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&family=Poppins:wght@300;400;500;600;700&family=Lora:wght@400;500;600&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            font-family: 'Poppins', sans-serif;
            color: #2c2c2c;
            line-height: 1.7;
            padding-top: 90px;
            overflow-x: hidden;
            background: #ffffff;
            font-weight: 400;
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            letter-spacing: -0.5px;
        }

        #h1 {
            font-size: 42px;
        }


        /* HEADER */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 60px;
           background: rgba(210, 175, 199, 0.98);
            border-bottom: 1px solid rgba(218, 20, 103, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 120px;
            z-index: 1000;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }

        header.scrolled {
            padding: 10px 60px;
           background: rgba(210, 175, 199, 0.98);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
        }

        

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
            transition: all 0.3s ease;
        }

        .logo-image {
            height: 80px;
            width: 80px;
            border-radius: 80%;
            padding: 2px;
            background: linear-gradient(135deg, #fefdfe 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            transition: all 0.3s ease;
        }

        .logo img {
            height: 70px;
            width: 70px;
            border-radius: 80%;
            object-fit: cover;
            filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
            transition: all 0.3s ease;
        }

        .logo:hover img {
            transform: rotate(5deg) scale(1.05);
        }

        .logo-text {
            font-family: 'Playfair Display', serif;
            max-width: 500px;
            font-style: oblique;
            font-size: 35px;
            font-weight: 700;
            color: #933d75;
            letter-spacing: 0.5px;
            white-space: nowrap;

            /* 1. Define the colors */
            background: linear-gradient(to right, #b10b7a, #a9137c, #dad5d8, #ffffff, #b40780, #c013a9, #af038d);
            background-size: 200% auto;

            /* 2. Clip background to text */
            -webkit-background-clip: text;
            background-clip: text;

            /* 3. Make text transparent to show background */
            -webkit-text-fill-color: transparent;

            /* 4. Animate the gradient */
            animation: shine 5s linear infinite;
        }

        @keyframes shine {
            to {
                background-position: 200% center;
            }
        }

        nav {
            display: flex;
            align-items: center;
        }

        .nav-links a {
            margin-left: 30px;
            text-decoration: none;
            color: #555;
            font-weight: 500;
            font-size: 25px;
            transition: all 0.3s ease;
            position: relative;
            padding: 5px 0;
            font-family: 'Dancing Script', cursive;
            font-style: oblique;
        }

        .nav-links a:hover {
            color: #da1467;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #da1467;
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .nav-icons {
            display: flex;
            gap: 15px;
            margin-left: 30px;
        }

        .nav-icons a {
            color: #933d75;
            font-size: 18px;
            transition: all 0.3s ease;
        }

        .nav-icons a:hover {
            color: #da1467;
            transform: translateY(-2px);
        }

        /* JOURNEY HERO */
        .journey-hero {
            padding: 50px 60px 50px;
            text-align: center;
             background: linear-gradient(135deg, #933d75 0%, #da1467 100%);
			   border-color: #933d75;
            box-shadow: 0 5px 15px rgba(147, 61, 117, 0.3);
            background-position: center;
            margin-top: -10px;
            color: white;
            height: 280px;
            width: 100%;
            border-radius: 0 0 40px 40px;
            position: relative;
            overflow: hidden;
        }

        .journey-hero h1 {
            font-size: 65px;
            margin-bottom: 20px;
            font-style: oblique;
            margin-top: -15px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            animation: fadeInDown 0.8s ease-out;
        }

        .journey-hero p {
            font-size: 25px;
            font-family: 'Dancing Script', cursive;
            font-style: oblique;
            max-width: 1200px;
            margin: -5px auto 30px;
            opacity: 0.9;
            color: #e4dee4;
            animation: fadeInUp 0.8s ease-out 0.2s both;
        }

        .instagram-handle {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 15px 30px;
            border-radius: 50px;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            font-size: 20px;
            font-weight: 600;
            text-decoration: none;
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease;
            animation: fadeInUp 0.8s ease-out 0.4s both;
        }

        .instagram-handle:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .instagram-handle i {
            font-size: 24px;
        }

        /* INSTAGRAM FEED */
        .instagram-feed {
            padding: 80px 60px;
            text-align: center;
        }

        .section-title {
            font-size: 60px;
            margin-bottom: 25px;
            color: #933d75;
            position: relative;
            display: inline-block;
        }

        .section-title::after {
            content: '';
            position: absolute;
            width: 80px;
            height: 3px;
            background: #da1467;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .section-subtitle {
            font-size: 25px;
            max-width: 900px;
            font-family: Dancing Script, cursive;
            font-style:oblique;
            margin: 0 auto 50px;
            color: #666;
        }

        .instagram-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 25px;
            margin-bottom: 50px;
        }

        .instagram-post {
            position: relative;
            border-radius: 15px;
            overflow: hidden;
            aspect-ratio: 2/1;
            border-radius: 15px 50px 15px 50px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.4s ease;
            animation: fadeInScale 0.6s ease-out backwards;
        }

        .instagram-post:nth-child(1) {
            animation-delay: 0.1s;
        }

        .instagram-post:nth-child(2) {
            animation-delay: 0.2s;
        }

        .instagram-post:nth-child(3) {
            animation-delay: 0.3s;
        }

        .instagram-post:nth-child(4) {
            animation-delay: 0.4s;
        }

        .instagram-post:nth-child(5) {
            animation-delay: 0.5s;
        }

        .instagram-post:nth-child(6) {
            animation-delay: 0.6s;
        }

        .instagram-post:nth-child(7) {
            animation-delay: 0.7s;
        }

        .instagram-post:nth-child(8) {
            animation-delay: 0.8s;
        }

        .instagram-post:nth-child(9) {
            animation-delay: 0.9s;
        }

        .instagram-post:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        }

        .instagram-post img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .instagram-post:hover img {
            transform: scale(1.1);
        }

        .instagram-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to bottom, transparent 60%, rgba(147, 61, 117, 0.9));
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 20px;
            opacity: 0;
            transition: all 0.3s ease;
        }

        .instagram-post:hover .instagram-overlay {
            opacity: 1;
        }

        .instagram-caption {
            color: white;
            font-size: 15px;
            text-align: left;
            margin-bottom: 10px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .instagram-stats {
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: white;
            font-size: 13px;
        }

        .instagram-stats span {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        /* HIGHLIGHTS SECTION */
        .highlights-section {
            padding: 80px 60px;
            background: linear-gradient(135deg, #f8f3f7 0%, #f4e9f2 100%);
            text-align: center;
        }

        .highlights-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            margin-top: 40px;
        }

        .highlight-card {
            background: white;
            border-radius: 10px 40px 10px 40px;
    
            padding: 40px 25px;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            transition: all 0.4s ease;
            animation: slideUp 0.6s ease-out backwards;
        }

        .highlight-card:nth-child(1) {
            animation-delay: 0.1s;
        }

        .highlight-card:nth-child(2) {
            animation-delay: 0.2s;
        }

        .highlight-card:nth-child(3) {
            animation-delay: 0.3s;
        }

        .highlight-card:nth-child(4) {
            animation-delay: 0.4s;
        }

        .highlight-card:hover {
            transform: translateY(-15px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }

        .highlight-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #933d75 0%, #da1467 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 25px;
            font-size: 32px;
            color: white;
            transition: all 0.5s ease;
        }

        .highlight-card:hover .highlight-icon {
            transform: rotate(360deg) scale(1.1);
        }
        .highlight-card:hover {
            transform: translateY(-15px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            border: 4px solid #da1467;
        }

        .highlight-card h3 {
            font-size: 20px;
            margin-bottom: 15px;
            color: #333;
        }

        .highlight-card p {
            color: #666;
            font-size: 14px;
            line-height: 1.6;
        }

        /* BEHIND THE SCENES */
        .behind-scenes {
            padding: 80px 60px;
            text-align: center;
        }

        .stories-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            margin-top: 40px;
        }

        .story-card {
            position: relative;
            border-radius: 20px;
            overflow: hidden;
            height: 400px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.4s ease;
        }

        .story-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        }

        .story-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .story-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to bottom, transparent 40%, rgba(0, 0, 0, 0.8));
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 40px;
            color: white;
        }

        .story-overlay h3 {
            font-size: 28px;
            margin-bottom: 15px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .story-overlay p {
            font-size: 16px;
            opacity: 0.9;
        }

        /* INSTAGRAM REELS */
        .reels-section {
            padding: 80px 60px;
            background: #faf9f7;
            text-align: center;
        }

        .reels-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;
            margin-top: 40px;
        }

        .reel-card {
            position: relative;
            border-radius: 15px;
            overflow: hidden;
            aspect-ratio: 9/16;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.4s ease;
        }

        .reel-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        }

        .reel-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .reel-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 20px;
            opacity: 0;
            transition: all 0.3s ease;
        }

        .reel-card:hover .reel-overlay {
            opacity: 1;
        }

        .reel-play {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60px;
            height: 60px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: #da1467;
        }

        /* CALL TO ACTION */
        .instagram-cta {
            padding: 80px 60px;
            text-align: center;
            background: linear-gradient(135deg, #933d75 0%, #da1467 100%);
            color: white;
            border-radius: 40px 40px 40px 40px;
            margin: 60px auto;
            max-width: 1200px;
        }

        .instagram-cta h2 {
            font-size: 42px;
            margin-bottom: 20px;
        }

        .instagram-cta p {
            font-size: 18px;
            max-width: 900px;
            margin: 0 auto 40px;
            opacity: 0.9;
        }

        .cta-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .primary-btn {
            background: white;
            color: #da1467;
            padding: 16px 36px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            border-radius: 30px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(255, 255, 255, 0.3);
            letter-spacing: 0.5px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        .primary-btn:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 6px 20px rgba(255, 255, 255, 0.4);
            background: #f8f8f8;
        }

        .secondary-btn {
            background: transparent;
            border: 2px solid white;
            color: white;
            padding: 14px 34px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            border-radius: 30px;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        .secondary-btn:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-3px) scale(1.05);
        }

         /* FOOTER */
        footer {
            padding: 60px 60px 30px;
            background: rgba(210, 175, 199, 0.98);
            color: #555;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-column h3 {
            font-size: 30px;
            margin-bottom: 25px;
            color: #555;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-column h3::after {
            content: '';
            position: absolute;
            width: 80px;
            height: 3px;
            background: #555;
            bottom: 0;
            left: 8%;
            margin: 0 auto;
        }

        .footer-column p,
        .footer-column a {
            color: #555;
            margin-bottom: 12px;
            display: block;
            font-size:20px;
            text-decoration: none;
            transition: color 0.3s ease;
            font-family: 'Dancing Script', cursive;
            font-style: oblique;
        }

        .footer-column a:hover {
            color: #e10b64;
        }

        .social-icons {
            display: flex;
            gap: 50px;
            margin-top: 20px;
        }

        .social-icons a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #333;
            color: white;
            font-size: 18px;
            transition: all 0.3s ease;
        }

        .social-icons a:hover {
            background: #da1467;
            transform: translateY(-3px);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            font-family: 'Dancing Script', cursive;
            font-style: oblique;
            border-top: 1px solid #333;
            color: #888;
            font-size: 14px;
        }
        /* ANIMATIONS */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInScale {
            from {
                opacity: 0;
                transform: scale(0.8) translateY(20px);
            }

            to {
                opacity: 1;
                transform: scale(1) translateY(0);
            }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes float {
            0% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-10px);
            }

            100% {
                transform: translateY(0px);
            }
        }

        .floating {
            animation: float 3s ease-in-out infinite;
        }

        /* RESPONSIVE DESIGN */
        @media (max-width: 1200px) {
            .instagram-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .highlights-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .reels-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .footer-content {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {

            header,
            .journey-hero,
            .instagram-feed,
            .highlights-section,
            .behind-scenes,
            .reels-section,
            .instagram-cta,
            footer {
                padding: 20px 30px;
            }

            .journey-hero h1 {
                font-size: 36px;
            }

            .instagram-grid {
                grid-template-columns: 1fr;
            }

            .stories-grid {
                grid-template-columns: 1fr;
            }

            .story-card {
                height: 300px;
            }

            .reels-grid {
                grid-template-columns: 1fr;
                max-width: 400px;
                margin-left: auto;
                margin-right: auto;
            }

            .highlights-grid {
                grid-template-columns: 1fr;
            }

            .cta-buttons {
                flex-direction: column;
            }

            .footer-content {
                grid-template-columns: 1fr;
            }

            .nav-links {
                display: none;
            }

            .mobile-menu-btn {
                display: block;
                background: none;
                border: none;
                font-size: 24px;
                color: #933d75;
                cursor: pointer;
            }
        }

        /* CUSTOM SCROLLBAR */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(to bottom, #933d75, #da1467);
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(to bottom, #82396a, #c1125a);
        }

        /* LOADING ANIMATION */
        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #933d75;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #i2 {
            border-radius: 20px 80px 20px 80px;
            animation: fadeInUp 0.8s ease-out 0.2s both;
        }

        #a11 {
            border-radius: 80px 20px 80px 20px;
            animation: fadeInUp 0.8s ease-out 0.2s both;
        }
    </style>
</head>

<body>

    <!-- HEADER -->
    <header id="main-header">
        <a href="index.html" style="text-decoration: none;">
            <div class="logo">
                <div class="logo-image">
                    <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768556100/martini-by-nidhi_hq45kz.jpg"
                        alt="Martini by Nidhi Logo">
                </div>
                <span class="logo-text">Martini by Nidhi</span>
            </div>
        </a>
        <nav>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="index.html#collections">Collections</a>
                <a href="index.html#cta">Custom Gifting</a>
                 <a href="index.html#sec1">About</a>
                <a href="journey.html" class="active">Follow Journey</a>
                <a href="index.html#contact-section">Contact</a>
            </div>
            
        </nav>
    </header>

    <!-- JOURNEY HERO -->
    <section class="journey-hero">
        <h1>Follow Our Journey</h1>
       
        <p>From behind-the-scenes to final creations, join our community of gift enthusiasts. 
         <br> Experience the art of luxury gifting through our Instagram.</p>
       
    </section>

    <!-- INSTAGRAM FEED -->
    <section class="instagram-feed">
        <br><br>
        <div class="instagram-grid" id="instagramFeed">
            <!-- Instagram posts will be loaded here -->
        </div>
    </section>

    <!-- HIGHLIGHTS SECTION -->
    <section class="highlights-section">
        <h2 class="section-title">Our Instagram Highlights</h2>
        <p class="section-subtitle">Explore curated collections from our Instagram stories</p>
<br>
        <div class="highlights-grid">
            <div class="highlight-card">
                <div class="highlight-icon">
                    <i class="fas fa-hands"></i>
                </div>
                <h3>Behind the Scenes</h3>
                <p>Watch how we carefully craft each luxury hamper with attention to every detail</p>
            </div>

            <div class="highlight-card">
                <div class="highlight-icon">
                    <i class="fas fa-heart"></i>
                </div>
                <h3>Customer Stories</h3>
                <p>Heartwarming moments when our gifts create unforgettable memories</p>
            </div>

            <div class="highlight-card">
                <div class="highlight-icon">
                    <i class="fas fa-gift"></i>
                </div>
                <h3>Unboxing Moments</h3>
                <p>Experience the joy of opening a Martini by Nidhi luxury hamper</p>
            </div>

            <div class="highlight-card">
                <div class="highlight-icon">
                    <i class="fas fa-lightbulb"></i>
                </div>
                <h3>Gift Ideas</h3>
                <p>Creative inspiration for every occasion and special moment</p>
            </div>
        </div>
    </section>








    <!-- INSTAGRAM CTA -->
    <section class="instagram-cta">
        <h2>Join Our Instagram Community</h2>
        <p>Be the first to see our latest creations, get exclusive behind-the-scenes access, and connect with fellow
            gift enthusiasts. Follow us for daily inspiration!</p>
        <div class="cta-buttons">
            <a id="a11" href="https://www.instagram.com/martinibynidhi" target="_blank" class="primary-btn">
                <i class="fab fa-instagram"></i> Follow on Instagram
            </a>

        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h3>Martini by Nidhi</h3>
                <p>Luxury curated gifting for life's special moments. Creating memories with thoughtful, personalized
                    gift hampers.</p>
                <div class="social-icons">
                    <a href="https://www.instagram.com/martinibynidhi" target="_blank"><i
                            class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a href="https://wa.me/919876543210" target="_blank"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <a href="index.html">Home</a>
                <a href="index.html#sec1">About Us</a>
                <a href="index.html#collections">Collections</a>
                <a href="custom-gift.html">Custom Gifting</a>
                <a href="journey.html">Follow Journey</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="footer-column">
                <h3>Collections</h3>
                <a href="index.html#collections">Baby Gifts</a>
                <a href="index.html#collections">Wedding Favors</a>
                <a href="index.html#collections">Housewarming Gifts</a>
                <a href="index.html#collections">Celebration Hampers</a>
                <a href="index.html#collections">Corporate Gifting</a>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <p><i class="fas fa-map-marker-alt"></i> Mumbai, India</p>
                <p><i class="fas fa-envelope"></i> hello@martinibynidhi.com</p>
                <p><i class="fas fa-phone"></i> +91 98765 43210</p>
                <p><i class="fab fa-whatsapp"></i> +91 98765 43210</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2026 Martini by Nidhi. All Rights Reserved. | Follow us on Instagram @martinibynidhi</p>
        </div>
    </footer>

    <script>
        // Instagram posts data (using your actual Cloudinary images)
        const instagramPosts = [
            {
                image: "https://res.cloudinary.com/dq0yotsnk/image/upload/v1768705813/617877035_18016313546811044_1476054304342614907_n_biqhxk.jpg",
                caption: "Baby shower luxury hamper with organic products and personalized touches",
                likes: "245",
                comments: "18"
            },
            {
                image: "https://res.cloudinary.com/dq0yotsnk/image/upload/v1768705814/618639562_18016310912811044_7680915681878945587_n_hhuskn.jpg",
                caption: "Wedding favor boxes that tell a story of love and celebration",
                likes: "189",
                comments: "12"
            },
            {
                image: "https://res.cloudinary.com/dq0yotsnk/image/upload/v1768705813/618632604_18016313642811044_3322283318764935625_n_p9txvh.jpg",
                caption: "Housewarming gifts that bring warmth and elegance to new beginnings",
                likes: "312",
                comments: "24"
            },
            {
                image: "https://res.cloudinary.com/dq0yotsnk/image/upload/v1768705814/618429584_18016310858811044_82074221106269361_n_achap2.jpg",
                caption: "Anniversary celebration hamper with champagne and personalized memories",
                likes: "278",
                comments: "21"
            },
            {
                image: "https://res.cloudinary.com/dq0yotsnk/image/upload/v1768705813/618045463_18016313597811044_2556483804924319216_n_p5ziyx.jpg",
                caption: "Gender reveal gift box - creating magical moments of anticipation",
                likes: "198",
                comments: "15"
            },
            {
                image: "https://res.cloudinary.com/dq0yotsnk/image/upload/v1768705813/617791415_18016310924811044_7003071958346659590_n_fodwke.jpg",
                caption: "Corporate gifting that speaks volumes about appreciation and excellence",
                likes: "156",
                comments: "9"
            },
            {
                image: "https://res.cloudinary.com/dq0yotsnk/image/upload/v1768706966/SaveClip.App_616887743_18016112387811044_9020647159830580868_n_snzzv3.jpg",
                caption: "Personalized monogram hampers - because every name tells a story",
                likes: "231",
                comments: "17"
            },
            {
                image: "https://res.cloudinary.com/dq0yotsnk/image/upload/v1768706921/SaveClip.App_618036139_18016330265811044_8667734329538497590_n_ezgmfa.jpg",
                caption: "Champagne celebration set for milestones worth toasting to",
                likes: "345",
                comments: "28"
            },
            {
                image: "https://res.cloudinary.com/dq0yotsnk/image/upload/v1768578700/SaveClip.App_613594259_18015664052811044_4861817035761150964_n_an8trj.jpg",
                caption: "Luxury baby welcome basket - first gifts for precious little ones",
                likes: "267",
                comments: "22"
            }
        ];

        let currentPostIndex = 0;
        const postsPerLoad = 8;

        // Function to load Instagram posts
        function loadInstagramPosts() {
            const feedContainer = document.getElementById('instagramFeed');

            // Show loading animation
            feedContainer.innerHTML = '<div class="loading"><div class="spinner"></div></div>';

            setTimeout(() => {
                feedContainer.innerHTML = '';

                const endIndex = Math.min(currentPostIndex + postsPerLoad, instagramPosts.length);

                for (let i = currentPostIndex; i < endIndex; i++) {
                    const post = instagramPosts[i];
                    const postElement = document.createElement('div');
                    postElement.className = 'instagram-post';
                    postElement.style.animationDelay = `${(i % postsPerLoad) * 0.1}s`;

                    postElement.innerHTML = `
                        <img src="${post.image}" alt="Instagram Post">
                        <div class="instagram-overlay">
                            <p class="instagram-caption">${post.caption}</p>
                            <div class="instagram-stats">
                                <span><i class="fas fa-heart"></i> ${post.likes}</span>
                                <span><i class="fas fa-comment"></i> ${post.comments}</span>
                            </div>
                        </div>
                    `;

                    postElement.addEventListener('click', () => {
                        window.open('https://www.instagram.com/martinibynidhi', '_blank');
                    });

                    feedContainer.appendChild(postElement);
                }

                currentPostIndex = endIndex;

                // Hide load more button if all posts are loaded
                const loadMoreBtn = document.querySelector('.secondary-btn');
                if (currentPostIndex >= instagramPosts.length) {
                    loadMoreBtn.style.display = 'none';
                }
            }, 500); // Simulated loading delay
        }

        // Load more posts function
        function loadMorePosts() {
            loadInstagramPosts();
        }

        // Initialize Instagram feed
        document.addEventListener('DOMContentLoaded', () => {
            loadInstagramPosts();

            // Header scroll effect
            window.addEventListener('scroll', function () {
                const header = document.getElementById('main-header');
                if (window.scrollY > 50) {
                    header.classList.add('scrolled');
                } else {
                    header.classList.remove('scrolled');
                }
            });

            // Mobile menu toggle
            const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
            if (mobileMenuBtn) {
                mobileMenuBtn.addEventListener('click', function () {
                    const navLinks = document.querySelector('.nav-links');
                    navLinks.style.display = navLinks.style.display === 'flex' ? 'none' : 'flex';
                });
            }

            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();

                    const targetId = this.getAttribute('href');
                    if (targetId === '#') return;

                    const targetElement = document.querySelector(targetId);
                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop - 80,
                            behavior: 'smooth'
                        });
                    }
                });
            });

            // Add floating animation to some elements
            const floatingElements = document.querySelectorAll('.highlight-card, .instagram-handle');
            floatingElements.forEach((el, index) => {
                el.classList.add('floating');
                el.style.animationDelay = `${index * 0.2}s`;
            });

            // Instagram post hover effects
            document.querySelectorAll('.instagram-post').forEach(post => {
                post.addEventListener('mouseenter', function () {
                    this.style.transform = 'translateY(-15px) scale(1.05)';
                    this.style.boxShadow = '0 25px 50px rgba(0, 0, 0, 0.25)';
                });

                post.addEventListener('mouseleave', function () {
                    this.style.transform = 'translateY(-10px) scale(1.02)';
                    this.style.boxShadow = '0 20px 40px rgba(0, 0, 0, 0.2)';
                });
            });

            // Highlight cards interaction
            document.querySelectorAll('.highlight-card').forEach(card => {
                card.addEventListener('mouseenter', function () {
                    this.style.transform = 'translateY(-20px) rotate(2deg)';
                    this.querySelector('.highlight-icon').style.background = 'linear-gradient(135deg, #da1467 0%, #933d75 100%)';
                });

                card.addEventListener('mouseleave', function () {
                    this.style.transform = 'translateY(-15px) rotate(0)';
                    this.querySelector('.highlight-icon').style.background = 'linear-gradient(135deg, #933d75 0%, #da1467 100%)';
                });
            });

            // Reel cards interaction
            document.querySelectorAll('.reel-card').forEach(reel => {
                reel.addEventListener('mouseenter', function () {
                    this.querySelector('.reel-play').style.transform = 'translate(-50%, -50%) scale(1.2)';
                    this.querySelector('.reel-play').style.background = 'rgba(218, 20, 103, 0.95)';
                    this.querySelector('.reel-play i').style.color = 'white';
                });

                reel.addEventListener('mouseleave', function () {
                    this.querySelector('.reel-play').style.transform = 'translate(-50%, -50%) scale(1)';
                    this.querySelector('.reel-play').style.background = 'rgba(255, 255, 255, 0.9)';
                    this.querySelector('.reel-play i').style.color = '#da1467';
                });
            });

            // Track Instagram link clicks
            document.querySelectorAll('a[href*="instagram.com"]').forEach(link => {
                link.addEventListener('click', function () {
                    // In a real application, you would add analytics tracking here
                    console.log('Instagram link clicked:', this.href);
                });
            });
        });

        // Parallax effect for hero section
        window.addEventListener('scroll', function () {
            const hero = document.querySelector('.journey-hero');
            if (hero) {
                const scrolled = window.pageYOffset;
                const rate = scrolled * -0.5;
                hero.style.backgroundPosition = `center ${rate}px`;
            }
        });
    </script>

</body>

</html>