<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Martini by Nidhi</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Poppins:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background: linear-gradient(180deg, #fcfbf8 0%, #eeedee 100%);
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
        }

        .auth-section {
            min-height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 60px 20px;
        }

        .auth-card {
            width: 480px;
            height: 480px;
            background: #fff;
            border-radius: 60px 5px 60px 5px;
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.08);
            overflow: visible;
            /* Scale the entire card and its contents by 30% */
            transform: scale(1.3);
            transform-origin: center top;
        }

        .auth-header {
            background: linear-gradient(135deg, #933d75, #da1467);
            color: #fff;
            padding: 28px;
            text-align: center;
        }

        .auth-header h2 {
            margin: 0;
            font-family: 'Playfair Display', serif;
            font-size: 28px;
        }

        .auth-body {
            padding: 24px;
        }

        .form-row {
            margin-bottom: 14px;
        }

        label {
            display: block;
            font-size: 14px;
            margin-bottom: 6px;
            color: #333;
        }

        input[type="email"],
        input[type="password"],
        input[type="text"] {
            width: 100%;
            padding: 12px 14px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
        }

        .row-between {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .primary-auth-btn {
            width: 95px;
            background: linear-gradient(135deg, #933d75, #da1467);
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 60px 5px 60px 5px;
            cursor: pointer;
            font-weight: 600;
            display: block;
            margin: 0 auto;
        }

        .secondary-link {
            display: block;
            text-align: center;
            margin-top: 12px;
            color: #933d75;
            text-decoration: none;
        }

        .helper {
            font-size: 13px;
            color: #666;
        }

        .field-icon {
            position: relative;
        }

        .field-icon .toggle-pass {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background: transparent;
            border: none;
            color: #666;
            cursor: pointer;
        }

        .alert {
            padding: 10px 12px;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .alert.error {
            background: #ffe8ea;
            color: #9b1d2a;
        }

        .alert.success {
            background: #e7f9ef;
            color: #0b7a3a;
        }

        .small {
            font-size: 13px;
            color: #555;
        }

        .footer-note {
            padding: 16px;
            text-align: center;
            font-size: 14px;
            color: #666;
        }

        /* Responsive fallback: disable scaling on small viewports */
        @media (max-width: 700px) {
            .auth-card { transform: none; width: 92%; height: auto; margin: 0 4%; border-radius: 24px; }
            .auth-section { padding: 30px 12px; }
            .primary-auth-btn { width: 100%; margin: 10px 0; }
        }
    </style>
</head>

<body>
    <header
        style="padding:18px 60px;background:transparent;display:flex;align-items:center;justify-content:space-between;">
        <a href="index.html" style="text-decoration: none;">
            <div class="logo" style="font-family:'Playfair Display',serif;color:#933d75;font-size:24px;">Martinibynidhi
            </div>
        </a>
        <nav aria-label="Main navigation"><a href="index.html"
                style="text-decoration:none;color:#933d75;font-weight:600;">Home</a></nav>
    </header>

    <main class="auth-section">
        <div class="auth-card" role="region" aria-labelledby="login-heading">
            <div class="auth-header">
                <h2 id="login-heading">Welcome back</h2>
                <p class="small">Sign in to your account</p>
            </div>
            <div class="auth-body">
                <div id="msg" aria-live="polite"></div>
                <form id="loginForm">
                    <div class="form-row">
                        <label for="email">Email address</label>
                        <input id="email" name="email" type="email" required autocomplete="email" />
                    </div>
                    <div class="form-row field-icon">
                        <label for="password">Password</label>
                        <input id="password" name="password" type="password" required autocomplete="current-password" />
                        <button type="button" class="toggle-pass" id="togglePass"
                            aria-label="Toggle password visibility"><i class="fa fa-eye"></i></button>
                    </div>
                    <div class="form-row row-between">
                        <label><input type="checkbox" id="remember" /> Remember me</label>
                        <a href="forgot-password.html" class="helper">Forgot?</a>
                    </div>
                    <div class="form-row">
                        <button class="primary-auth-btn" type="submit">Sign in</button>
                    </div>
                </form>
                <div class="footer-note">New here? <a href="signup.html" style="color:#da1467;font-weight:600;">Create
                        an account</a></div>
            </div>
        </div>
    </main>

    <script>
        const loginForm = document.getElementById('loginForm');
        const msg = document.getElementById('msg');
        const togglePass = document.getElementById('togglePass');
        const passwordInput = document.getElementById('password');
        const remember = document.getElementById('remember');

        togglePass.addEventListener('click', () => {
            const type = passwordInput.type === 'password' ? 'text' : 'password';
            passwordInput.type = type;
            togglePass.innerHTML = type === 'password' ? '<i class="fa fa-eye"></i>' : '<i class="fa fa-eye-slash"></i>';
        });

        function showMessage(text, type = 'error') {
            msg.innerHTML = `<div class="alert ${type === 'error' ? 'error' : 'success'}" role="alert">${text}</div>`;
        }

        loginForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const email = loginForm.email.value.trim().toLowerCase();
            const password = loginForm.password.value;

            if (!/.+@.+\..+/.test(email)) { showMessage('Please enter a valid email'); return; }
            if (password.length < 6) { showMessage('Password must be at least 6 characters'); return; }

            fetch("http://localhost:8080/api/auth/login", {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({
                email,
                password
              })
            })
            .then(res => res.json())
                        .then(data => {
                            localStorage.setItem("token", data.token);
                            localStorage.setItem("role", data.role);

                            if (data.role === "ADMIN") {
                                window.location.href = "admin.html";
                            } else {
                                window.location.href = "user-Dashboard.html";
                            }
                        });
        });
    </script>
</body>

</html>