<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martini by Nidhi | Collections</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            
            color: #2c2c2c;
            line-height: 1.7;
            padding-top: 90px;
            overflow-x: hidden;
            font-weight: 400;
            background-color: #f9f7f5;
        }

        h1,
        h2,
        h3,
        h4 {
             font-family: 'playfair display', serif;
             font-style: oblique;
            font-weight: 700;
            letter-spacing: -0.5px;
        }

        /* HEADER */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 60px;
            background: rgba(210, 175, 199, 0.98);
            border-bottom: 1px solid rgba(218, 20, 103, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 120px;
            z-index: 1000;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }

        header.scrolled {
            padding: 10px 60px;
            background: rgba(210, 175, 199, 0.98);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
            transition: all 0.3s ease;
        }

        .logo-image {
            height: 80px;
            width: 80px;
            border-radius: 80%;
            padding: 2px;
            background:rgba(210, 175, 199, 0.98);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            transition: all 0.3s ease;
        }

        .logo img {
            height: 70px;
            width: 70px;
            border-radius: 80%;
            object-fit: cover;
            filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
            transition: all 0.3s ease;
        }

        .logo:hover img {
            transform: rotate(5deg) scale(1.05);
        }

        .logo-text {
            font-family: 'Playfair Display', serif;
            max-width: 500px;
            font-style: oblique;
            font-size: 35px;
            font-weight: 700;
            color: #933d75;
            letter-spacing: 0.5px;
            white-space: nowrap;

            /* 1. Define the colors */
            background: linear-gradient(to right, #b10b7a, #a9137c, #dad5d8, #ffffff, #b40780, #c013a9, #af038d);
            background-size: 200% auto;

            /* 2. Clip background to text */
            -webkit-background-clip: text;
            background-clip: text;

            /* 3. Make text transparent to show background */
            -webkit-text-fill-color: transparent;

            /* 4. Animate the gradient */
            animation: shine 5s linear infinite;
        }

        @keyframes shine {
            to {
                background-position: 200% center;
            }
        }

        nav {
            display: flex;
            align-items: center;
        }

        .nav-links a {
            margin-left: 30px;
            text-decoration: none;
            color: #555;
            font-weight: 500;
            font-size: 23px;
            transition: all 0.3s ease;
            position: relative;
            padding: 5px 0;
            font-family: 'Dancing Script', cursive;
            font-style: oblique;
        }

        .nav-links a:hover {
            color: #da1467;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 3px;
            bottom: 0;
            left: 0;
            background-color: #da1467;
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .nav-icons {
            display: flex;
            gap: 15px;
            margin-left: 30px;
        }

        .nav-icons a {
            color: #933d75;
            font-size: 18px;
            transition: all 0.3s ease;
        }

        .nav-icons a:hover {
            color: #da1467;
            transform: translateY(-2px);
        }

        /* COLLECTIONS HERO */
        .collections-hero {
            position: relative;
            padding: 120px 60px 80px;
            text-align: center;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://img.freepik.com/free-photo/top-view-pink-gift-box-with-copy-space_23-2148465476.jpg?semt=ais_hybrid&w=1480&q=80');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: white;
            border-radius: 0 0 40px 40px;
            margin-bottom: 60px;
        }

        .collections-hero h1 {
            font-size: 65px;
            margin-bottom: 20px;
            line-height: 1.2;
            font-family: 'Playfair Display', serif;
            font-style: oblique;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            animation: fadeInDown 0.8s ease-out;
        }

        .collections-hero p {
            font-size: 25px;
            max-width: 1800px;
            margin: 0 auto;
            font-weight: 300;
            opacity: 0.9;
            color: #f7f2f2;
            font-family: 'Playfair Display', serif;
            font-style: oblique;
            animation: fadeInUp 0.8s ease-out 0.2s both;
        }

        /* COLLECTIONS SECTION */
        .collections {
            padding: 0 60px 100px;
            text-align: center;
        }

        .section-title {
            font-size: 65px;
            margin-bottom: 25px;
            color: #933d75;
            position: relative;
            display: inline-block;
        }

        

        .section-subtitle {
            font-size: 25px;
            font-family: 'Dancing Script', cursive;
            font-style: oblique;
            max-width: 1700px;
            margin: 0 auto 50px;
            color: #666;
        }

        .collection-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 45px;
            margin-top: 30px;
        }

        .collection-card {
            height: 300px;
            border-radius: 20px 50px 20px 50px;
            overflow: hidden;
            position: relative;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.4s ease;
            animation: slideInScale 0.6s ease-out backwards;
        }

        .collection-card:nth-child(1) {
            animation-delay: 0.05s;
        }

        .collection-card:nth-child(2) {
            animation-delay: 0.1s;
        }

        .collection-card:nth-child(3) {
            animation-delay: 0.15s;
        }

        .collection-card:nth-child(4) {
            animation-delay: 0.2s;
        }

        .collection-card:nth-child(5) {
            animation-delay: 0.25s;
        }

        .collection-card:nth-child(6) {
            animation-delay: 0.3s;
        }

        .collection-card:nth-child(7) {
            animation-delay: 0.35s;
        }

        .collection-card:nth-child(8) {
            animation-delay: 0.4s;
        }

        .collection-card:nth-child(n+9) {
            animation-delay: 0.45s;
        }

        .collection-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }

        .collection-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .collection-card:hover img {
            transform: scale(1.01);
        }

        .collection-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
            color: white;
            padding: 30px 20px 20px;
            transform: translateY(10px);
            transition: all 0.3s ease;
            opacity: 0;
        }

        .collection-card:hover .collection-overlay {
            transform: translateY(0);
            opacity: 1;
        }

        .collection-card h3 {
            font-size: 22px;
            margin-bottom: 8px;
        }

        .collection-card p {
            font-size: 14px;
            opacity: 0.9;
        }

        /* BUTTONS */
        .primary-btn {
            background-color: #800020;
            background: linear-gradient(135deg, #da1467 0%, #933d75 100%, #da1467 0%);
            color: white;
            font-size: 16px;
            font-family: 'Playfair Display', serif;
            padding: 16px 36px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            font-style: italic;
            font-weight: 600;
            border-radius: 30px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(218, 20, 103, 0.3);
            letter-spacing: 0.5px;
        }

        .primary-btn:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 6px 20px rgba(218, 20, 103, 0.4);
        }

        /* CATEGORIES SECTION */
        .categories {
            padding: 100px 60px;
            text-align: center;
            background: linear-gradient(135deg, #f8f3f7 0%, #f4e9f2 100%);
            margin-bottom: 60px;
            border-radius: 40px;
        }

        .categories-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 45px;
           
            margin-top: 50px;
        }

        .category-card {
            padding: 40px 25px;
            text-align: center;
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .category-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, #933d75, #da1467);
            transition: height 0.3s ease;
        }

        .category-card:hover {
            transform: translateY(-15px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }

        .category-card:hover::before {
            height: 100%;
            opacity: 0.05;
        }

        .category-card i {
            font-size: 40px;
            color: #da1467;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }

        .category-card:hover i {
            animation: rotate 0.8s ease-out;
        }

        .category-card h3 {
            font-size: 30px;
            margin-bottom: 15px;
            color: #333;
            position: relative;
            z-index: 2;
        }

        .category-card p {
            color: #666;
            font-size: 20px;
            font-family: Dancing Script, cursive;
            font-style: oblique;
            position: relative;
            z-index: 2;
        }

        /* CTA SECTION */
        .cta {
            padding: 100px 60px;
            text-align: center;
            background: linear-gradient(135deg, #933d75 0%, #da1467 100%);
            border-color: #933d75;
            box-shadow: 0 5px 15px rgba(147, 61, 117, 0.3);
            color: white;
            border-radius: 40px;
            margin: 60px 60px 100px;
        }

        .cta h2 {
            font-size: 42px;
            margin-bottom: 20px;
            animation: fadeInDown 0.8s ease-out;
        }

        .cta p {
            font-size: 18px;
            max-width: 720px;
            margin: 0 auto 40px;
            opacity: 0.9;
            color: #d3c7c7;
            font-family: 'Playfair Display', serif;
            font-style: oblique;
            animation: fadeInUp 0.8s ease-out 0.2s both;
        }

        .cta .primary-btn {
            background: white;
            color: #da1467;
            box-shadow: 0 4px 15px rgba(255, 255, 255, 0.3);
            animation: fadeInDown 0.8s ease-out;
            font-size: 18px;
            font-family: 'Playfair Display', serif;
            font-style: oblique;
        }

        .cta .primary-btn:hover {
            background: #f8f8f8;
        }
  /* FOOTER */
        footer {
            padding: 60px 60px 30px;
            background:#F7EAF1;
            color: #4A1F33;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-column h3 {
            font-size: 30px;
            margin-bottom: 25px;
            color: #555;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-column h3::after {
            content: '';
            position: absolute;
            width: 80px;
            height: 3px;
            background: #555;
            bottom: 0;
            left: 8%;
            margin: 0 auto;
        }

        .footer-column p,
        .footer-column a {
            color: #4A1F33;
            margin-bottom: 12px;
            display: block;
            font-size:20px;
            text-decoration: none;
            transition: color 0.3s ease;
            font-family: 'Dancing Script', cursive;
            font-style: oblique;
        }

        .footer-column a:hover {
            color: #B03060;
        }

        .social-icons {
            display: flex;
            gap: 50px;
            margin-top: 20px;
        }

        .social-icons a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #333;
            color: white;
            font-size: 18px;
            transition: all 0.3s ease;
        }

        .social-icons a:hover {
            background: #da1467;
            transform: translateY(-3px);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            font-family: 'Dancing Script', cursive;
            font-style: oblique;
            border-top: 1px solid #333;
            color: #888;
            font-size: 14px;
        }


        /* ANIMATIONS */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInScale {
            from {
                opacity: 0;
                transform: scale(0.8) translateY(20px);
            }

            to {
                opacity: 1;
                transform: scale(1) translateY(0);
            }
        }

        @keyframes bounceIn {
            0% {
                opacity: 0;
                transform: scale(0.3);
            }

            50% {
                opacity: 1;
                transform: scale(1.05);
            }

            70% {
                transform: scale(0.9);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* RESPONSIVE DESIGN */
        @media (max-width: 1200px) {
            .collection-grid,
            .categories-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .footer-content {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            header {
                padding: 15px 30px;
            }

            .collections-hero {
                padding: 100px 30px 60px;
            }

            .collections-hero h1 {
                font-size: 36px;
            }

            .collections,
            .categories,
            .cta,
            footer {
                padding: 60px 30px;
            }

            .cta {
                margin: 30px 30px 60px;
            }

            .collection-grid,
            .categories-grid,
            .footer-content {
                grid-template-columns: 1fr;
            }

            .nav-links {
                display: none;
            }

            .mobile-menu-btn {
                display: block;
                background: none;
                border: none;
                font-size: 24px;
                color: #933d75;
                cursor: pointer;
            }
        }

        /* CUSTOM SCROLLBAR */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(to bottom, #933d75, #da1467);
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(to bottom, #82396a, #c1125a);
        }

        .section-title {
            animation: slideUp 0.8s ease-out;
        }

        .section-subtitle {
            animation: slideUp 0.8s ease-out 0.2s both;
        }

        .div32{
            padding: 10px 60px 30px;
            text-align: center;
            height: 200px;
            background: linear-gradient(135deg, #933d75 0%, #da1467 100%);
            border-color: #933d75;
            box-shadow: 0 5px 15px rgba(147, 61, 117, 0.3);
            background-size: cover;
            background-position: center;
            color: white;
            border-radius: 0px 0px 50px 50px;
        }
        .div32 h2 {
            color:white;
            margin-bottom: 20px;
            animation: fadeInDown 0.8s ease-out;
        }
        .div32 p {
            color:white;
            margin-bottom: 20px;
            animation: fadeInUp 0.8s ease-out;
        }
    </style>

    <style>
        /* Product card CTA styles */
        .collection-overlay .cta-row { display:flex; gap:10px; margin-top:12px; justify-content:center; }
        .btn-ghost, .btn-cta { border: none; cursor: pointer; border-radius: 10px; padding: 8px 12px; font-weight:600; transition: transform .18s ease, box-shadow .18s ease; }
        .btn-cta { background: linear-gradient(90deg,#ff6b9d 0%,#da1467 100%); color: #fff; box-shadow: 0 8px 24px rgba(218,20,103,0.18); }
        .btn-ghost { background: rgba(255,255,255,0.12); color: #fff; border: 1px solid rgba(255,255,255,0.14); }
        .btn-cta:hover, .btn-ghost:hover { transform: translateY(-3px); }

        /* Cart panel (glassmorphism) */
        .cart-panel { position: fixed; right: -420px; top: 0; height: 100%; width: 380px; max-width: 92%; background: rgba(255,255,255,0.72); backdrop-filter: blur(8px) saturate(120%); box-shadow: -20px 40px 80px rgba(0,0,0,0.18); border-left: 1px solid rgba(255,255,255,0.35); transition: right .36s cubic-bezier(.2,.9,.2,1); z-index: 4000; display:flex; flex-direction:column; }
        .cart-panel.open { right: 0; }
        .cart-header { display:flex; align-items:center; justify-content:space-between; padding:18px 20px; border-bottom: 1px solid rgba(0,0,0,0.06); }
        .cart-body { padding:18px 20px; overflow:auto; flex:1; }
        .cart-item { display:flex; gap:12px; align-items:center; padding:12px 0; border-bottom:1px solid rgba(0,0,0,0.04); }
        .cart-item img { width:72px; height:72px; object-fit:cover; border-radius:12px; }
        .cart-item .meta { flex:1; }
        .cart-item .qty { display:flex; gap:6px; align-items:center; }
        .cart-footer { padding:16px 20px; border-top:1px solid rgba(0,0,0,0.06); }
        .checkout-btn { width:100%; padding:12px 14px; border-radius:12px; border:none; background:#933d75; color:#fff; font-weight:700; cursor:pointer; box-shadow:0 10px 28px rgba(147,61,117,0.18); }
        .cart-close { background:none; border:none; font-size:20px; cursor:pointer; }

        /* Modal overlay/product detail */
        .modal-overlay { position:fixed; inset:0; background:rgba(0,0,0,0.45); display:none; align-items:center; justify-content:center; z-index:4500; }
        .modal-overlay.open { display:flex; }
        .modal-content { width:90%; max-width:980px; background: #fff; border-radius:14px; padding:18px; box-shadow:0 30px 80px rgba(0,0,0,0.35); display:flex; gap:18px; overflow:hidden; }
        .modal-gallery { flex:1; display:flex; align-items:center; justify-content:center; }
        .modal-gallery img{ max-width:100%; max-height:70vh; border-radius:10px; }
        .modal-info { width:360px; padding:14px 8px; display:flex; flex-direction:column; gap:12px; }
        .modal-info h3 { margin:0; font-size:24px; color:#333; }
        .modal-info p { margin:0; color:#666; }
        .modal-actions { margin-top:auto; display:flex; gap:10px; }
        .modal-info .btn-ghost { background: transparent; color: #333; border: 1px solid #e6e6e6; box-shadow:none; }
        .modal-info .btn-cta { background: linear-gradient(90deg,#ff6b9d 0%,#da1467 100%); color:#fff; }

        @media (max-width:800px){ .collection-grid{ grid-template-columns: repeat(2,1fr);} .modal-content{flex-direction:column;} .modal-info{width:auto;} }
        @media (max-width:480px){ .collection-grid{ grid-template-columns: repeat(1,1fr);} }
    </style>

</head>

<body>

    <!-- HEADER -->
    <header id="main-header">
        <a href="index.html" style="text-decoration: none;">
            <div class="logo">
                <div class="logo-image">
                    <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768556100/martini-by-nidhi_hq45kz.jpg"
                        alt="Martini by Nidhi Logo">
                </div>
                <span class="logo-text">Martini by Nidhi</span>
            </div>
        </a>
        <nav>
            <div class="nav-links">
                <a href="index.html">Home</a>
                 <a href="about2.html">About</a>
                <a href="journey.html" class="active">Follow Journey</a>
                <a href="index.html#contact-section">Contact</a>
            </div>
        </nav>
    </header>

    
<br><br>
    <!-- COLLECTIONS SECTION -->
    <section id="collections" class="collections">
        <div id="div32" class="div32">
            <h2 class="section-title">Explore Our Collections</h2>
        <p class="section-subtitle">Browse through our wide range of luxury gift hampers, each designed with attention to detail and premium craftsmanship.</p>
        </div>
        <br><br><br><br>
        <div class="collection-grid">
            <!-- Image 1 -->
            <div class="collection-card">
                <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577568/SaveClip.App_617072736_18016214102811044_6106693166475645136_n_mj0t5j.jpg"
                    alt="Baby Gifts">
                <div class="collection-overlay">
                    <h3>Baby Gifts</h3>
                    <p>Celebrate new beginnings</p>
                </div>
            </div>
            
            <!-- Image 2 -->
            <div class="collection-card">
                <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577568/SaveClip.App_617106173_18016202414811044_9048638770216306426_n_zqdjri.jpg"
                    alt="Wedding Favors">
                <div class="collection-overlay">
                    <h3>Wedding Favors</h3>
                    <p>Memorable tokens of love</p>
                </div>
            </div>
            
            <!-- Image 3 -->
            <div class="collection-card">
                <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577568/SaveClip.App_618224124_18016213586811044_6121114687066267964_n_civ1uw.jpg"
                    alt="Housewarming Gifts">
                <div class="collection-overlay">
                    <h3>Housewarming Gifts</h3>
                    <p>Blessings for new homes</p>
                </div>
            </div>
            
            <!-- Image 4 -->
            <div class="collection-card">
                <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577569/SaveClip.App_613643386_18015805331811044_4557141782432089554_n_pymimh.jpg"
                    alt="Celebration Hampers">
                <div class="collection-overlay">
                    <h3>Celebration Hampers</h3>
                    <p>For every special moment</p>
                </div>
            </div>
            
            <!-- Image 5 -->
            <div class="collection-card">
                <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577567/SaveClip.App_616126688_18016108325811044_2805636113415177835_n_zdtzm4.jpg"
                    alt="Birthday Special">
                <div class="collection-overlay">
                    <h3>Birthday Special</h3>
                    <p>Make birthdays unforgettable</p>
                </div>
            </div>
            
            <!-- Image 6 -->
            <div class="collection-card">
                <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577570/SaveClip.App_615935004_18016016123811044_155364358491336963_n_akv31t.jpg"
                    alt="Anniversary Gifts">
                <div class="collection-overlay">
                    <h3>Anniversary Gifts</h3>
                    <p>Celebrate love and commitment</p>
                </div>
            </div>
            
            <!-- Image 7 -->
            <div class="collection-card">
                <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577568/SaveClip.App_615212590_18015806585811044_3149465073427929347_n_qucj32.jpg"
                    alt="Festive Collection">
                <div class="collection-overlay">
                    <h3>Festive Collection</h3>
                    <p>Celebrate with tradition</p>
                </div>
            </div>
            
            <!-- Image 8 -->
            <div class="collection-card">
                <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577570/SaveClip.App_615309000_18015806636811044_2887108712309056564_n_tsjnza.jpg"
                    alt="Corporate Gifting">
                <div class="collection-overlay">
                    <h3>Corporate Gifting</h3>
                    <p>Elegant business solutions</p>
                </div>
            </div>
            
            <!-- Image 9 -->
            <div class="collection-card">
                <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768578700/SaveClip.App_613594259_18015664052811044_4861817035761150964_n_an8trj.jpg"
                    alt="Romantic Gifts">
                <div class="collection-overlay">
                    <h3>Romantic Gifts</h3>
                    <p>Express your love</p>
                </div>
            </div>
            
            <!-- Image 10 -->
            <div class="collection-card">
                <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577569/SaveClip.App_616463202_18016108883811044_8981432531006336726_n_rlvhkl.jpg"
                    alt="Thank You Hampers">
                <div class="collection-overlay">
                    <h3>Thank You Hampers</h3>
                    <p>Show your appreciation</p>
                </div>
            </div>
            
            <!-- Image 11 -->
            <div class="collection-card">
                <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577569/SaveClip.App_607345046_18014242304811044_2889242814728296447_n_hqiotv.jpg"
                    alt="Sympathy Gifts">
                <div class="collection-overlay">
                    <h3>Sympathy Gifts</h3>
                    <p>Comfort in difficult times</p>
                </div>
            </div>
            
            <!-- Image 12 -->
            <div class="collection-card">
                <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768578267/SaveClip.App_615871790_18015806546811044_715024005862194504_n_ddavm5.jpg"
                    alt="Get Well Soon">
                <div class="collection-overlay">
                    <h3>Get Well Soon</h3>
                    <p>Wishes for speedy recovery</p>
                </div>
            </div>
            
            <!-- Image 13 -->
            <div class="collection-card">
                <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768579828/SaveClip.App_613066734_18015580145811044_2264946912327460061_n_mb97r2.jpg"
                    alt="Graduation Gifts">
                <div class="collection-overlay">
                    <h3>Graduation Gifts</h3>
                    <p>Celebrate achievements</p>
                </div>
            </div>
            
            <!-- Image 14 -->
            <div class="collection-card">
                <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768579445/SaveClip.App_610577237_18015439778811044_4627777228758731604_n_dewy8s.jpg"
                    alt="Personalized Gifts">
                <div class="collection-overlay">
                    <h3>Personalized Gifts</h3>
                    <p>Made just for them</p>
                </div>
            </div>
            
            <!-- Image 15 -->
            <div class="collection-card">
                <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768579447/SaveClip.App_613033966_18015546284811044_3403712089240146671_n_pnryml.jpg"
                    alt="Luxury Hampers">
                <div class="collection-overlay">
                    <h3>Luxury Hampers</h3>
                    <p>Premium indulgence</p>
                </div>
            </div>
            
            <!-- Image 16 -->
            <div class="collection-card">
                <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768579446/SaveClip.App_612270882_18015545714811044_1876204964975215991_n_srwcc0.jpg"
                    alt="Seasonal Collection">
                <div class="collection-overlay">
                    <h3>Seasonal Collection</h3>
                    <p>Gifts for every season</p>
                </div>
            </div>
            
            <!-- Image 17 -->
            <div class="collection-card">
                <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577569/SaveClip.App_617475857_18016214234811044_5744671407919493347_n_kswanc.jpg"
                    alt="Mini Hampers">
                <div class="collection-overlay">
                    <h3>Mini Hampers</h3>
                    <p>Small gestures, big smiles</p>
                </div>
            </div>
            
            <!-- Image 18 -->
            <div class="collection-card">
                <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768579445/SaveClip.App_612057766_18015461738811044_924928806087309122_n_yiyaph.jpg"
                    alt="Themed Collections">
                <div class="collection-overlay">
                    <h3>Themed Collections</h3>
                    <p>Curated around themes</p>
                </div>
            </div>
            
            <!-- Image 19 -->
            <div class="collection-card">
                <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577567/SaveClip.App_616320734_18016112279811044_8384857091884135083_n_kfrlp7.jpg"
                    alt="Premium Collection">
                <div class="collection-overlay">
                    <h3>Premium Collection</h3>
                    <p>The finest selections</p>
                </div>
            </div>
            
            <!-- Image 20 -->
            <div class="collection-card">
                <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577567/SaveClip.App_617386557_18016112213811044_3660899026903977454_n_l0rhra.jpg"
                    alt="Special Occasions">
                <div class="collection-overlay">
                    <h3>Special Occasions</h3>
                    <p>For milestone celebrations</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CATEGORIES SECTION -->
    <section class="categories">
        <h2 class="section-title">Gift Categories</h2>
        <p class="section-subtitle">Find the perfect gift for every occasion from our carefully curated categories.</p>
        <div class="categories-grid">
            <div class="category-card">
                <i class="fas fa-baby"></i>
                <h3>Baby & Kids</h3>
                <p>Celebrate new arrivals, birthdays, and special moments in a child's life with our adorable baby and kids' gift collections.</p>
            </div>
            
            <div class="category-card">
                <i class="fas fa-heart"></i>
                <h3>Wedding & Anniversary</h3>
                <p>From wedding favors to anniversary surprises, find the perfect tokens of love and celebration.</p>
            </div>
            
            <div class="category-card">
                <i class="fas fa-home"></i>
                <h3>Housewarming</h3>
                <p>Bless new beginnings with thoughtful housewarming gifts that add warmth to every home.</p>
            </div>
            
            <div class="category-card">
                <i class="fas fa-briefcase"></i>
                <h3>Corporate Gifting</h3>
                <p>Elegant and professional gift solutions for clients, employees, and business partners.</p>
            </div>
            
            <div class="category-card">
                <i class="fas fa-birthday-cake"></i>
                <h3>Birthday Specials</h3>
                <p>Make birthdays unforgettable with personalized and themed birthday gift hampers.</p>
            </div>
            
            <div class="category-card">
                <i class="fas fa-hands"></i>
                <h3>Thank You & Appreciation</h3>
                <p>Express gratitude and appreciation with our thoughtfully curated thank you gift collections.</p>
            </div>
            
            <div class="category-card">
                <i class="fas fa-gem"></i>
                <h3>Luxury & Premium</h3>
                <p>Indulge in our premium collection featuring luxury items and exquisite craftsmanship.</p>
            </div>
            
            <div class="category-card">
                <i class="fas fa-calendar-alt"></i>
                <h3>Festive & Seasonal</h3>
                <p>Celebrate festivals and seasons with our specially curated festive gift collections.</p>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer id="contact">
        <div class="footer-content">
            <div class="footer-column">
                <h3>Martini by Nidhi</h3>
                <p>Luxury curated gifting for life's special moments. Creating memories with thoughtful, personalized gift hampers.</p>
                <div class="social-icons">
                    <a href="https://www.instagram.com/martinibynidhi" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <a href="index.html">Home</a>
                <a href="index.html#sec1">About Us</a>
                <a href="#collections">Collections</a>
                <a href="custom_gift.html">Custom Gifting</a>
                <a href="index.html#contact-section">Contact</a>
            </div>
            <div class="footer-column">
                <h3>Collections</h3>
                <a href="#collections">Baby Gifts</a>
                <a href="#collections">Wedding Favors</a>
                <a href="#collections">Housewarming Gifts</a>
                <a href="#collections">Celebration Hampers</a>
                <a href="#collections">Corporate Gifting</a>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <p><i class="fas fa-map-marker-alt"></i> Mumbai, India</p>
                <p><i class="fas fa-envelope"></i> hello@martinibynidhi.com</p>
                <p><i class="fas fa-phone"></i> +91 98765 43210</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2026 Martini by Nidhi. All Rights Reserved. | Follow us on Instagram @martinibynidhi</p>
        </div>
    </footer>

    <!-- Cart panel (hidden until needed) -->
    <aside class="cart-panel" id="cartPanel" aria-hidden="true">
        <div class="cart-header">
            <strong>Your Cart</strong>
            <div>
                <button class="cart-close" id="closeCart" aria-label="Close cart">✕</button>
            </div>
        </div>
        <div class="cart-body" id="cartBody">
            <p id="cartMessage" style="color:var(--dark-color);font-weight:600;">No items yet.</p>
        </div>
        <div class="cart-footer">
            <button class="checkout-btn" id="proceedCheckout">Proceed to Checkout</button>
        </div>
    </aside>

    <!-- Product detail modal -->
    <div class="modal-overlay" id="detailModal" aria-hidden="true">
        <div class="modal-content" role="dialog" aria-modal="true">
            <div class="modal-gallery" id="modalGallery">
                <img src="" alt="Product image" id="modalImage">
            </div>
            <div class="modal-info">
                <h3 id="modalTitle">Product Title</h3>
                <div style="font-weight:700;color:#933d75;font-size:20px;" id="modalPrice">₹0</div>
                <p id="modalDesc">Short description goes here.</p>
                <ul id="modalHighlights" style="color:#666;margin-top:6px;"></ul>
                <div class="modal-actions">
                    <button class="btn-cta" id="modalBuy">Buy Now</button>
                    <button class="btn-ghost" id="modalAdd">Add to Cart</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Checkout modal -->
    <div class="modal-overlay" id="checkoutModal" aria-hidden="true">
        <div class="modal-content" role="dialog" aria-modal="true" style="max-width:520px; flex-direction:column;">
            <div style="display:flex;justify-content:space-between;align-items:center;">
                <h3>Checkout</h3>
                <button class="cart-close" id="checkoutClose">✕</button>
            </div>
            <div style="margin-top:12px; color:#333; width:100%;">
                <p style="font-weight:700;">Your details & payment</p>
                <div style="margin-top:8px;">
                    <input id="customerNameInput" placeholder="Full name" style="padding:8px;border:1px solid #ddd;border-radius:6px;width:100%;" />
                </div>
                <div style="margin-top:8px;">
                    <input id="customerEmailInput" placeholder="Email address" type="email" style="padding:8px;border:1px solid #ddd;border-radius:6px;width:100%;" />
                </div>
                <div style="margin-top:8px;">
                    <input id="customerPhoneInput" placeholder="Phone number" style="padding:8px;border:1px solid #ddd;border-radius:6px;width:100%;" />
                </div>
                <div style="margin-top:8px;">
                    <textarea id="customerAddressInput" placeholder="Delivery address" style="padding:8px;border:1px solid #ddd;border-radius:6px;width:100%;" rows="3"></textarea>
                </div>
                <p style="font-weight:700;margin-top:12px;">Choose payment method</p>
                <label style="display:block; margin-top:8px;"><input type="radio" name="paymentMethod" value="cod" checked> Cash on Delivery</label>
                <label style="display:block; margin-top:8px;"><input type="radio" name="paymentMethod" value="upi"> UPI Payment</label>
                <div id="upiSection" style="margin-top:10px; display:none;">
                    <input id="upiIdInput" placeholder="Enter UPI ID (e.g. name@upi)" style="padding:8px;border:1px solid #ddd;border-radius:6px;width:100%;" />
                </div>
            </div>
            <div style="margin-top:16px; display:flex; gap:10px; justify-content:flex-end; width:100%;">
                <button class="btn-ghost" id="checkoutCancelBtn">Cancel</button>
                <button class="btn-cta" id="confirmPaymentBtn">Confirm & Pay</button>
            </div>
        </div>
    </div>

    <script>
        // Header scroll effect
        window.addEventListener('scroll', function () {
            const header = document.getElementById('main-header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                const targetId = this.getAttribute('href');
                if (targetId === '#') return;

                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Collection card hover effect
        document.querySelectorAll('.collection-card').forEach(card => {
            card.addEventListener('mouseenter', function () {
                this.style.transform = 'translateY(-15px)';
                this.style.boxShadow = '0 20px 40px rgba(0, 0, 0, 0.2)';
            });

            card.addEventListener('mouseleave', function () {
                this.style.transform = 'translateY(0)';
                this.style.boxShadow = '0 5px 15px rgba(0, 0, 0, 0.1)';
            });
        });

        // Category card hover effect
        document.querySelectorAll('.category-card').forEach(card => {
            card.addEventListener('mouseenter', function () {
                this.style.transform = 'translateY(-15px)';
            });

            card.addEventListener('mouseleave', function () {
                this.style.transform = 'translateY(0)';
            });
        });

        // Animate elements on scroll
        const observerOptions = {
            threshold: 0.2,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function (entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe collection cards for animation
        document.querySelectorAll('.collection-card').forEach(card => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(20px)';
            card.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
            observer.observe(card);
        });

        // Button click animations
        document.querySelectorAll('.primary-btn').forEach(button => {
            button.addEventListener('click', function () {
                this.style.transform = 'scale(0.95)';
                setTimeout(() => {
                    this.style.transform = '';
                }, 200);
            });

            button.addEventListener('mouseenter', function () {
                this.style.boxShadow = '0 8px 25px rgba(218, 20, 103, 0.5)';
            });

            button.addEventListener('mouseleave', function () {
                this.style.boxShadow = '0 4px 15px rgba(218, 20, 103, 0.3)';
            });
        });
    </script>

    <script>
        // Toast notification helper
        function showToast(msg, duration = 3000) {
            let toast = document.getElementById('shopToast');
            if (!toast) {
                toast = document.createElement('div');
                toast.id = 'shopToast';
                toast.style.cssText = 'position:fixed;right:20px;bottom:20px;background:rgba(0,0,0,0.85);color:#fff;padding:14px 20px;border-radius:8px;z-index:5000;max-width:320px;word-wrap:break-word;';
                document.body.appendChild(toast);
            }
            toast.textContent = msg;
            toast.style.display = 'block';
            setTimeout(() => { toast.style.display = 'none'; }, duration);
        }

        // Build product CTAs and wire interactions
        (function(){
            // Fetch products from API
            function renderProductsFromAPI(){
                fetch("http://localhost:8080/api/products")
                    .then(response => response.json())
                    .then(prods => {
                        if(!Array.isArray(prods) || prods.length === 0) return;
                        const grid = document.querySelector('.collection-grid');
                        if(!grid) return;
                        grid.innerHTML = prods.map(p => `
                            <div class="collection-card" data-price="${p.price || ''}">
                                <img src="${(p.images && p.images[0]) ? p.images[0] : 'https://via.placeholder.com/800x600'}" alt="${(p.name||'Product').replace(/"/g,'')}">
                                <div class="collection-overlay">
                                    <h3>${(p.name||'Product').replace(/"/g,'')}</h3>
                                    <p>${(p.description||'').replace(/"/g,'')}</p>
                                </div>
                            </div>
                        `).join('');
                    })
                    .catch(err => { console.error('Failed to fetch products from API', err); });
            }
            renderProductsFromAPI();
            const cartPanel = document.getElementById('cartPanel');
            const cartBody = document.getElementById('cartBody');
            const cartMessage = document.getElementById('cartMessage');
            const closeCartBtn = document.getElementById('closeCart');
            const proceedBtn = document.getElementById('proceedCheckout');
            const modal = document.getElementById('detailModal');
            const modalImage = document.getElementById('modalImage');
            const modalTitle = document.getElementById('modalTitle');
            const modalPrice = document.getElementById('modalPrice');
            const modalDesc = document.getElementById('modalDesc');
            const modalHighlights = document.getElementById('modalHighlights');
            const modalBuy = document.getElementById('modalBuy');
            const modalAdd = document.getElementById('modalAdd');

            let cartItems = [];

            function formatPrice(n){ return '₹' + n.toLocaleString(); }

            // Enhance each collection card into a product card with CTAs
            document.querySelectorAll('.collection-card').forEach((card, idx) => {
                const name = card.querySelector('h3') ? card.querySelector('h3').innerText : ('Product ' + (idx+1));
                const desc = card.querySelector('p') ? card.querySelector('p').innerText : 'Luxury curated item.';
                const img = card.querySelector('img') ? card.querySelector('img').src : '';
                // Assign a placeholder price if not present
                const price = card.dataset.price ? Number(card.dataset.price) : Math.floor(899 + Math.random()*4200);
                card.dataset.name = name;
                card.dataset.desc = desc;
                card.dataset.price = price;
                card.dataset.img = img;

                // Create CTA container
                const cta = document.createElement('div');
                cta.className = 'cta-row';

                const buy = document.createElement('button'); buy.className='btn-cta'; buy.innerText='Buy Now';
                const add = document.createElement('button'); add.className='btn-ghost'; add.innerText='Add to Cart';
                const detail = document.createElement('button'); detail.className='btn-ghost'; detail.innerText='More Details';

                // Attach actions
                buy.addEventListener('click', (e)=>{ e.stopPropagation(); openCartWith({name,price,img,desc}, true); });
                add.addEventListener('click', (e)=>{ e.stopPropagation(); addToCart({name,price,img,desc}); });
                detail.addEventListener('click', (e)=>{ e.stopPropagation(); openDetails({name,price,img,desc}); });

                // Make image clickable to open details as well
                const imgEl = card.querySelector('img');
                if(imgEl){
                    imgEl.style.cursor = 'pointer';
                    imgEl.addEventListener('click', (e)=>{ e.stopPropagation(); openDetails({name,price,img,desc}); });
                }

                cta.appendChild(buy); cta.appendChild(add); cta.appendChild(detail);
                const overlay = card.querySelector('.collection-overlay');
                overlay.appendChild(cta);
            });

            function renderCart(){
                cartBody.innerHTML = '';
                if(cartItems.length === 0){ cartMessage.innerText = 'No items yet.'; cartBody.appendChild(cartMessage); return; }
                cartItems.forEach((it, i)=>{
                    const el = document.createElement('div'); el.className='cart-item';
                    el.innerHTML = `
                        <img src="${it.img}" alt="${it.name}">
                        <div class="meta">
                            <div style="font-weight:700">${it.name}</div>
                            <div style="color:#933d75;font-weight:700">${formatPrice(it.price)}</div>
                        </div>
                        <div class="qty">
                            <button class="btn-ghost" data-action="dec" data-i="${i}">−</button>
                            <div style="min-width:22px;text-align:center">${it.qty}</div>
                            <button class="btn-ghost" data-action="inc" data-i="${i}">+</button>
                        </div>
                    `;
                    cartBody.appendChild(el);
                });
                const confirm = document.createElement('div'); confirm.style.marginTop='12px'; confirm.innerHTML = '<div style="color:#2c7; font-weight:700;">Product successfully added to cart</div>';
                cartBody.appendChild(confirm);
            }

            function openCartWith(product, buyNow=false){
                // if buyNow, clear cart and add only this
                if(buyNow){ cartItems = [{...product, qty:1}]; }
                else { addToCart({...product}); }
                renderCart();
                cartPanel.classList.add('open'); cartPanel.setAttribute('aria-hidden','false');
                // scroll cart to top
                cartPanel.querySelector('.cart-body').scrollTop = 0;
            }

            function addToCart(product){
                const exists = cartItems.find(i=>i.name===product.name);
                if(exists){ exists.qty += 1; } else { cartItems.push({...product, qty:1}); }
                renderCart();
                cartPanel.classList.add('open'); cartPanel.setAttribute('aria-hidden','false');
            }

            closeCartBtn.addEventListener('click', ()=>{ cartPanel.classList.remove('open'); cartPanel.setAttribute('aria-hidden','true'); });

            cartBody.addEventListener('click', (e)=>{
                const btn = e.target.closest('button[data-action]');
                if(!btn) return;
                const idx = Number(btn.dataset.i);
                if(btn.dataset.action==='inc') { cartItems[idx].qty++; }
                if(btn.dataset.action==='dec') { cartItems[idx].qty = Math.max(1, cartItems[idx].qty-1); }
                renderCart();
            });

            proceedBtn.addEventListener('click', ()=>{
                if(!cartItems || cartItems.length === 0){ alert('Your cart is empty. Add items before checkout.'); return; }
                const checkoutModal = document.getElementById('checkoutModal');
                const upiSection = document.getElementById('upiSection');
                const upiInput = document.getElementById('upiIdInput');
                checkoutModal.classList.add('open'); checkoutModal.setAttribute('aria-hidden','false');

                // Wire radio changes
                document.querySelectorAll('input[name="paymentMethod"]').forEach(r => r.addEventListener('change', (e)=>{
                    if(e.target.value === 'upi') { upiSection.style.display = 'block'; } else { upiSection.style.display = 'none'; }
                }));

                // Close handlers
                document.getElementById('checkoutClose').onclick = function(){ checkoutModal.classList.remove('open'); checkoutModal.setAttribute('aria-hidden','true'); };
                document.getElementById('checkoutCancelBtn').onclick = function(){ checkoutModal.classList.remove('open'); checkoutModal.setAttribute('aria-hidden','true'); };

                document.getElementById('confirmPaymentBtn').onclick = function(){
                    const method = document.querySelector('input[name="paymentMethod"]:checked').value;
                    const customerName = (document.getElementById('customerNameInput')||{}).value || '';
                    const customerEmail = (document.getElementById('customerEmailInput')||{}).value || '';
                    const customerPhone = (document.getElementById('customerPhoneInput')||{}).value || '';
                    const customerAddress = (document.getElementById('customerAddressInput')||{}).value || '';
                    
                    if(!customerName.trim()){ showToast('Please enter your full name'); return; }
                    if(!customerEmail.trim() || !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(customerEmail)){ showToast('Please enter a valid email'); return; }
                    if(!customerPhone.trim()){ showToast('Please enter your phone number'); return; }
                    if(!customerAddress.trim()){ showToast('Please enter your delivery address'); return; }
                    
                    if(method === 'upi'){
                        const upi = upiInput.value.trim();
                        if(!upi) { showToast('Please enter UPI ID'); return; }
                        if(!/^[\w.-]{2,}@[\w]{2,}$/i.test(upi)){
                            showToast('UPI ID format looks unusual but proceeding...');
                        }
                    }
                    try{
                        const ORD_KEY = 'mbn_orders_v1';
                        const now = new Date();
                        const total = cartItems.reduce((s,it)=> s + (Number(it.price)||0) * (it.qty||1), 0);
                        const newId = 'ORD-' + (Math.floor(1000 + Math.random()*9000));
                        const status = method === 'upi' ? 'processing' : 'pending';
                        const order = {
                            id: newId,
                            customer: customerName.trim(),
                            email: customerEmail.trim(),
                            phone: customerPhone.trim(),
                            address: customerAddress.trim(),
                            date: now.toISOString().split('T')[0],
                            amount: total,
                            status,
                            paymentMethod: method,
                            upiId: method === 'upi' ? upiInput.value.trim() : '',
                            items: cartItems.map(i=>({ name:i.name, price:i.price, qty:i.qty }))
                        };
                        const existingRaw = localStorage.getItem(ORD_KEY);
                        const existing = existingRaw ? JSON.parse(existingRaw) : [];
                        existing.unshift(order);
                        localStorage.setItem(ORD_KEY, JSON.stringify(existing));
                    } catch(err){ console.error('Failed to save order', err); showToast('Error saving order'); return; }

                    cartItems = [];
                    renderCart();
                    cartPanel.classList.remove('open'); cartPanel.setAttribute('aria-hidden','true');
                    checkoutModal.classList.remove('open'); checkoutModal.setAttribute('aria-hidden','true');
                    showToast('Order placed! Payment: ' + (method==='cod' ? 'Cash on Delivery' : 'UPI') );
                };
            });

            // Details modal
            function openDetails(p){
                modalImage.src = p.img;
                modalTitle.innerText = p.name;
                modalPrice.innerText = formatPrice(p.price);
                modalDesc.innerText = p.desc || 'Beautifully curated product.';
                modalHighlights.innerHTML = '<li>Premium packaging</li><li>Personalized options</li><li>Fast delivery</li>';
                modal.classList.add('open'); modal.setAttribute('aria-hidden','false');
                // wire modal buttons
                modalAdd.onclick = ()=>{ addToCart(p); modal.classList.remove('open'); };
                modalBuy.onclick = ()=>{ openCartWith(p, true); modal.classList.remove('open'); };
                // close on overlay click
                modal.addEventListener('click', (ev)=>{ if(ev.target===modal) modal.classList.remove('open'); });
            }

            // Close modal with Esc
            document.addEventListener('keydown', (e)=>{ if(e.key==='Escape'){ modal.classList.remove('open'); cartPanel.classList.remove('open'); } });

        })();
    </script>

</body>

</html>