<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up - Martini by Nidhi</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body { background: linear-gradient(180deg,#f6f3ef 0%, #efe9ef 100%); font-family: 'Poppins', sans-serif; }
        .auth-section { min-height: 80vh; display:flex; align-items:center; justify-content:center; padding:60px 20px; }
        .auth-card { width: 520px; background: #fff; border-radius: 12px; box-shadow: 0 12px 40px rgba(0,0,0,0.08); overflow: hidden; }
        .auth-header { background: linear-gradient(135deg,#933d75,#da1467); color: #fff; padding: 28px; text-align: center; }
        .auth-header h2 { margin:0; font-family:'Playfair Display', serif; font-size: 28px; }
        .auth-body { padding: 24px; }
        .form-row { margin-bottom: 14px; }
        label { display:block; font-size: 14px; margin-bottom:6px; color:#333; }
        input[type="email"], input[type="password"], input[type="text"] { width: 100%; padding: 12px 14px; border: 1px solid #ddd; border-radius: 8px; font-size:14px; }
        .primary-auth-btn { width:100%; background:linear-gradient(135deg,#933d75,#da1467); color:#fff; padding:12px; border:none; border-radius: 8px; cursor:pointer; font-weight:600; }
        .helper { font-size:13px; color:#666; }
        .pass-strength { height:8px; background:#eee; border-radius:6px; overflow:hidden; margin-top:8px; }
        .pass-strength > i { display:block; height:100%; width:0%; background:#ef476f; transition:width .28s ease; }
        .alert { padding:10px 12px; border-radius: 8px; margin-bottom:10px; font-size:14px; }
        .alert.error { background:#ffe8ea; color:#9b1d2a; }
        .alert.success { background:#e7f9ef; color:#0b7a3a; }
        .small { font-size:13px; color:#555; }
    </style>
</head>
<body>
    <header style="padding:18px 60px;background:transparent;display:flex;align-items:center;justify-content:space-between;">
        <a href="index.html" style="text-decoration: none;">
            <div class="logo" style="font-family:'Playfair Display',serif;color:#933d75;font-size:24px;">Martinibynidhi</div>
        </a>
        <nav aria-label="Main navigation"><a href="index.html" style="text-decoration:none;color:#933d75;font-weight:600;">Home</a></nav>
    </header>

    <main class="auth-section">
        <div class="auth-card" role="region" aria-labelledby="signup-heading">
            <div class="auth-header">
                <h2 id="signup-heading">Create your account</h2>
                <p class="small">Sign up with email & password</p>
            </div>
            <div class="auth-body">
                <div id="msg" aria-live="polite"></div>
                <form id="signupForm">
                    <div class="form-row">
                        <label for="name">Full name</label>
                        <input id="name" name="name" type="text" required />
                    </div>
                    <div class="form-row">
                        <label for="email">Email address</label>
                        <input id="email" name="email" type="email" required />
                    </div>
                    <div class="form-row">
                        <label for="password">Password</label>
                        <input id="password" name="password" type="password" required />
                        <div class="pass-strength" aria-hidden="true"><i id="strengthBar"></i></div>
                        <div class="small" id="strengthText">Use 8+ characters with numbers & letters</div>
                    </div>
                    <div class="form-row">
                        <label for="confirm">Confirm password</label>
                        <input id="confirm" name="confirm" type="password" required />
                    </div>
                    <div class="form-row">
                        <button class="primary-auth-btn" type="submit">Create account</button>
                    </div>
                </form>
                <div class="footer-note" style="padding:12px;text-align:center;">Already have an account? <a href="login.html" style="color:#da1467;font-weight:600;">Sign in</a></div>
            </div>
        </div>
    </main>

    <script>
        const signupForm = document.getElementById('signupForm');
        const strengthBar = document.getElementById('strengthBar');
        const strengthText = document.getElementById('strengthText');
        const msg = document.getElementById('msg');

        function showMessage(text, type='error'){
            msg.innerHTML = `<div class="alert ${type==='error'?'error':'success'}" role="alert">${text}</div>`;
        }

        function passwordScore(pw){
            let score = 0;
            if (pw.length >= 8) score += 1;
            if (/[A-Z]/.test(pw)) score += 1;
            if (/[0-9]/.test(pw)) score += 1;
            if (/[^A-Za-z0-9]/.test(pw)) score += 1;
            return score; // 0..4
        }

        document.getElementById('password').addEventListener('input', (e) => {
            const val = e.target.value;
            const s = passwordScore(val);
            const pct = (s/4)*100;
            strengthBar.style.width = pct + '%';
            if (s < 2) { strengthBar.style.background = '#ef476f'; strengthText.textContent = 'Weak'; }
            else if (s < 4) { strengthBar.style.background = '#f4a261'; strengthText.textContent = 'Good'; }
            else { strengthBar.style.background = '#2a9d8f'; strengthText.textContent = 'Strong'; }
        });

        signupForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const name = signupForm.name.value.trim();
            const email = signupForm.email.value.trim().toLowerCase();
            const password = signupForm.password.value;
            const confirm = signupForm.confirm.value;

            if (!name) { showMessage('Please enter your name'); return; }
            if (!/.+@.+\..+/.test(email)) { showMessage('Please enter a valid email'); return; }
            if (password.length < 8) { showMessage('Password must be at least 8 characters'); return; }
            if (password !== confirm) { showMessage('Passwords do not match'); return; }

            fetch("http://localhost:8080/api/auth/signup", {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({
                name,
                email,
                password
              })
            })
            .then(res => res.json())
            .then(data => alert(data.message));
        });
    </script>
</body>
</html>