* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* HEADER */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    background: #fff;
    border-bottom: 1px solid #eee;
    font-family: 'Poppins', sans-serif;
}

.logo {
    font-size: 22px;
    font-weight: 700;
    font-family: 'Playfair Display', serif;
    letter-spacing: -0.5px;
}

nav a {
    margin-left: 20px;
    text-decoration: none;
    color: #333;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #933d75;
}

/* HERO */
.hero {
    text-align: center;
    padding: 100px 20px;
    background: #f6f3ef;
    font-family: 'Poppins', sans-serif;
}

.hero h1 {
    font-size: 52px;
    margin-bottom: 15px;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    letter-spacing: -1px;
    color: #1a1a1a;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: #555;
    line-height: 1.8;
}

.hero-buttons button {
    margin: 10px;
}

/* BUTTONS */
.primary-btn {
    background: #000;
    color: #fff;
    padding: 12px 25px;
    border: none;
    cursor: pointer;
    border-radius: 80px 20px 80px 20px;
}
.primary-btn:hover {
    background-color: #444;}

.secondary-btn {
    background: transparent;
    border: 1px solid #000;
    padding: 12px 25px;
    cursor: pointer;
}

/* ABOUT */
.about {
    padding: 60px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.about h2 {
    margin-bottom: 20px;
    font-family: 'Playfair Display', serif;
    font-size: 42px;
    font-weight: 700;
}

.about p {
    font-size: 16px;
    line-height: 1.8;
    color: #555;
}

/* FEATURES */
.features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 60px;
    background: #fafafa;
    font-family: 'Poppins', sans-serif;
}

.feature-card {
    padding: 30px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.feature-card:hover {
    box-shadow: 0 8px 20px rgba(147, 61, 117, 0.1);
    transform: translateY(-5px);
}

.feature-card h3 {
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    margin-bottom: 10px;
}

.feature-card p {
    font-size: 14px;
    line-height: 1.7;
    color: #666;
}

/* COLLECTIONS */
.collections {
    padding: 60px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.collections h2 {
    font-family: 'Playfair Display', serif;
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 20px;
}

.collection-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.collection-card {
    padding: 40px;
    border: 1px solid #ddd;
}

/* CTA */
.cta {
    padding: 80px;
    text-align: center;
    background: #f6f3ef;
    font-family: 'Poppins', sans-serif;
}

.cta h2 {
    font-family: 'Playfair Display', serif;
    font-size: 42px;
    font-weight: 700;
}

/* FOOTER */
footer {
    padding: 30px;
    text-align: center;
    background: #000;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}
footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}
#btn2{
    border-radius: 20px 80px 20px 80px;
}
