<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account | Martini by Nidhi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&family=Dancing+Script:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #933d75;
            --secondary-color: #da1467;
            --accent-color: #ff6b9d;
            --light-pink: #f8f3f7;
            --dark-color: #333;
            --light-color: #f5f5f5;
            --success-color: #28a745;
            --warning-color: #ffc107;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }

        /* HEADER (Matching main site) */
        .user-header {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            padding: 15px 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            box-shadow: 0 2px 15px rgba(147, 61, 117, 0.2);
        }

        .user-header .logo {
            display: flex;
            align-items: center;
            gap: 15px;
            text-decoration: none;
        }

        .user-logo-image {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid white;
        }

        .user-logo-text {
            font-family: 'Playfair Display', serif;
            font-size: 24px;
            font-weight: 700;
            color: white;
            letter-spacing: 0.5px;
        }

        .user-nav {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .user-nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            font-size: 16px;
            transition: all 0.3s ease;
            position: relative;
        }

        .user-nav a:hover {
            color: #ffccdd;
        }

        .user-nav a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: white;
            transition: width 0.3s ease;
        }

        .user-nav a:hover::after {
            width: 100%;
        }

        .user-profile-btn {
            display: flex;
            align-items: center;
            gap: 10px;
            background: rgba(255, 255, 255, 0.1);
            padding: 8px 15px;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .user-profile-btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .user-avatar-sm {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            object-fit: cover;
        }

        .user-name {
            font-weight: 600;
        }

        /* USER DASHBOARD */
        .user-dashboard {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
        }

        .welcome-section {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            border-left: 5px solid var(--primary-color);
        }

        .welcome-section h1 {
            font-family: 'Playfair Display', serif;
            color: var(--primary-color);
            font-size: 32px;
            margin-bottom: 10px;
        }

        .welcome-text {
            color: #666;
            font-size: 16px;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 30px;
        }

        /* SIDEBAR */
        .user-sidebar {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            height: fit-content;
        }

        .user-sidebar h3 {
            font-family: 'Playfair Display', serif;
            color: var(--primary-color);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--light-pink);
        }

        .sidebar-menu {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .sidebar-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 15px;
            color: #666;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .sidebar-item:hover, .sidebar-item.active {
            background-color: var(--light-pink);
            color: var(--primary-color);
        }

        .sidebar-item i {
            width: 20px;
            font-size: 18px;
        }

        /* MAIN CONTENT */
        .user-content {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 2px solid var(--light-pink);
        }

        .content-header h2 {
            font-family: 'Playfair Display', serif;
            color: var(--primary-color);
            font-size: 24px;
        }

        /* ORDER CARD */
        .order-card {
            background: #fafafa;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #eee;
            transition: all 0.3s ease;
        }

        .order-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .order-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .order-id {
            font-weight: 600;
            color: var(--primary-color);
        }

        .order-date {
            color: #666;
            font-size: 14px;
        }

        .order-status {
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-pending { background: #fff3cd; color: #856404; }
        .status-processing { background: #cce5ff; color: #004085; }
        .status-shipped { background: #d4edda; color: #155724; }
        .status-delivered { background: #d1e7dd; color: #0f5132; }

        .order-details {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 15px;
            margin-bottom: 15px;
        }

        .order-item img {
            width: 80px;
            height: 80px;
            border-radius: 8px;
            object-fit: cover;
        }

        .order-item-name {
            font-weight: 600;
            margin-bottom: 5px;
        }

        .order-item-category {
            font-size: 12px;
            color: #666;
        }

        .order-price {
            font-weight: 700;
            color: var(--primary-color);
            font-size: 18px;
        }

        .order-actions {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }

        .btn {
            padding: 8px 20px;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-secondary {
            background-color: #6c757d;
            color: white;
        }

        .btn-outline {
            background-color: transparent;
            color: var(--primary-color);
            border: 1px solid var(--primary-color);
        }

        .btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        /* WISHLIST */
        .wishlist-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .wishlist-item {
            background: #fafafa;
            border-radius: 10px;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .wishlist-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .wishlist-img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .wishlist-info {
            padding: 15px;
        }

        .wishlist-name {
            font-weight: 600;
            margin-bottom: 5px;
            color: #333;
        }

        .wishlist-price {
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 10px;
        }

        .wishlist-actions {
            display: flex;
            gap: 10px;
        }

        /* ADDRESS BOOK */
        .address-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .address-card {
            background: #fafafa;
            border-radius: 10px;
            padding: 20px;
            border: 2px solid #eee;
            transition: all 0.3s ease;
            position: relative;
        }

        .address-card.default {
            border-color: var(--primary-color);
            background: var(--light-pink);
        }

        .address-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .address-default-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background: var(--primary-color);
            color: white;
            padding: 3px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
        }

        .address-name {
            font-weight: 600;
            margin-bottom: 10px;
            color: #333;
        }

        .address-details {
            color: #666;
            font-size: 14px;
            line-height: 1.5;
        }

        .address-actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        /* PROFILE FORM */
        .profile-form {
            max-width: 600px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #333;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(147, 61, 117, 0.1);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        /* FOOTER (Matching main site) */
        .user-footer {
            background: #47343e;
            color: #E8C9D8;
            padding: 60px 60px 30px;
            margin-top: 60px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-column h3 {
            font-size: 20px;
            margin-bottom: 20px;
            color: #E8C9D8;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-column h3::after {
            content: '';
            position: absolute;
            width: 50px;
            height: 2px;
            background: #E8C9D8;
            bottom: 0;
            left: 0;
        }

        .footer-column p, .footer-column a {
            color: #E8C9D8;
            margin-bottom: 12px;
            display: block;
            font-size: 14px;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-column a:hover {
            color: #D63384;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(232, 201, 216, 0.1);
            color: #aaa;
            font-size: 14px;
        }

        /* RESPONSIVE */
        @media (max-width: 768px) {
            .user-header {
                padding: 15px 20px;
                flex-direction: column;
                gap: 15px;
            }

            .user-nav {
                gap: 15px;
                flex-wrap: wrap;
                justify-content: center;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .user-sidebar {
                order: 2;
            }

            .order-details {
                grid-template-columns: 1fr;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .footer-content {
                grid-template-columns: 1fr;
                gap: 30px;
            }
        }

        /* ANIMATIONS */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .order-card, .wishlist-item, .address-card {
            animation: fadeIn 0.5s ease-out;
        }
    </style>
</head>
<body>
    <!-- HEADER -->
    <header class="user-header">
        <a href="index.html" class="logo">
            <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768556100/martini-by-nidhi_hq45kz.jpg" alt="Logo" class="user-logo-image">
            <span class="user-logo-text">Martini by Nidhi</span>
        </a>
        
        <nav class="user-nav">
            <a href="index.html">Home</a>
            <a href="collection.html">Collections</a>
            <a href="index.html#cta">Custom Gifting</a>
            <a href="index.html#contact-section">Contact</a>
            
            <div class="user-profile-btn" id="profileDropdown">
                <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="User" class="user-avatar-sm">
                <span class="user-name">Priya Sharma</span>
                <i class="fas fa-chevron-down"></i>
            </div>
        </nav>
    </header>

    <!-- USER DASHBOARD -->
    <div class="user-dashboard">
        <div class="welcome-section">
            <h1>Welcome back, Priya!</h1>
            <p class="welcome-text">Here's an overview of your account, orders, and wishlist.</p>
        </div>

        <div class="dashboard-grid">
            <!-- SIDEBAR -->
            <div class="user-sidebar">
                <h3>My Account</h3>
                <div class="sidebar-menu">
                    <a href="#orders" class="sidebar-item active">
                        <i class="fas fa-shopping-bag"></i>
                        <span>My Orders</span>
                    </a>
                    <a href="#wishlist" class="sidebar-item">
                        <i class="fas fa-heart"></i>
                        <span>Wishlist</span>
                        <span style="margin-left: auto; color: var(--accent-color);">5</span>
                    </a>
                    <a href="#addresses" class="sidebar-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Address Book</span>
                    </a>
                    <a href="#profile" class="sidebar-item">
                        <i class="fas fa-user"></i>
                        <span>Profile Settings</span>
                    </a>
                    <a href="#tracking" class="sidebar-item">
                        <i class="fas fa-truck"></i>
                        <span>Order Tracking</span>
                    </a>
                    <a href="#reviews" class="sidebar-item">
                        <i class="fas fa-star"></i>
                        <span>My Reviews</span>
                    </a>
                    <a href="#logout" class="sidebar-item">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </div>
            </div>

            <!-- MAIN CONTENT -->
            <div class="user-content">
                <!-- ORDERS SECTION -->
                <div id="orders" class="content-section">
                    <div class="content-header">
                        <h2>My Orders</h2>
                        <button class="btn btn-primary" onclick="viewAllOrders()">View All Orders</button>
                    </div>

                    <!-- ORDER 1 -->
                    <div class="order-card">
                        <div class="order-header">
                            <div>
                                <div class="order-id">Order #ORD-7841</div>
                                <div class="order-date">Placed on 23 Jan 2026</div>
                            </div>
                            <div class="order-status status-shipped">Shipped</div>
                        </div>
                        
                        <div class="order-details">
                            <div class="order-item">
                                <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577568/SaveClip.App_617072736_18016214102811044_6106693166475645136_n_mj0t5j.jpg" alt="Product">
                                <div>
                                    <div class="order-item-name">Premium Baby Hamper</div>
                                    <div class="order-item-category">Baby Collection</div>
                                </div>
                            </div>
                            <div class="order-quantity">Qty: 1</div>
                            <div class="order-price">₹5,999</div>
                            <div class="order-total">
                                <div style="font-size: 12px; color: #666;">Total</div>
                                <div style="font-weight: 700; font-size: 18px;">₹6,398</div>
                            </div>
                        </div>
                        
                        <div class="order-actions">
                            <button class="btn btn-outline" onclick="trackOrder('ORD-7841')">Track Order</button>
                            <button class="btn btn-primary" onclick="viewOrderDetails('ORD-7841')">View Details</button>
                            <button class="btn btn-secondary" onclick="downloadInvoice('ORD-7841')">Download Invoice</button>
                        </div>
                    </div>

                    <!-- ORDER 2 -->
                    <div class="order-card">
                        <div class="order-header">
                            <div>
                                <div class="order-id">Order #ORD-7825</div>
                                <div class="order-date">Placed on 15 Jan 2026</div>
                            </div>
                            <div class="order-status status-delivered">Delivered</div>
                        </div>
                        
                        <div class="order-details">
                            <div class="order-item">
                                <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577568/SaveClip.App_617106173_18016202414811044_9048638770216306426_n_zqdjri.jpg" alt="Product">
                                <div>
                                    <div class="order-item-name">Wedding Favor Box</div>
                                    <div class="order-item-category">Wedding Collection</div>
                                </div>
                            </div>
                            <div class="order-quantity">Qty: 25</div>
                            <div class="order-price">₹1,299</div>
                            <div class="order-total">
                                <div style="font-size: 12px; color: #666;">Total</div>
                                <div style="font-weight: 700; font-size: 18px;">₹34,473</div>
                            </div>
                        </div>
                        
                        <div class="order-actions">
                            <button class="btn btn-outline" onclick="reorder('ORD-7825')">Reorder</button>
                            <button class="btn btn-primary" onclick="viewOrderDetails('ORD-7825')">View Details</button>
                            <button class="btn btn-secondary" onclick="writeReview('ORD-7825')">Write Review</button>
                        </div>
                    </div>
                </div>

                <!-- WISHLIST SECTION (Hidden by default) -->
                <div id="wishlist" class="content-section" style="display: none;">
                    <div class="content-header">
                        <h2>My Wishlist</h2>
                        <button class="btn btn-primary" onclick="clearWishlist()">Clear All</button>
                    </div>
                    
                    <div class="wishlist-grid">
                        <!-- WISHLIST ITEM 1 -->
                        <div class="wishlist-item">
                            <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577569/SaveClip.App_613643386_18015805331811044_4557141782432089554_n_pymimh.jpg" alt="Product" class="wishlist-img">
                            <div class="wishlist-info">
                                <div class="wishlist-name">Anniversary Special Hamper</div>
                                <div class="wishlist-price">₹12,999</div>
                                <div class="wishlist-actions">
                                    <button class="btn btn-primary" style="flex: 1;">Add to Cart</button>
                                    <button class="btn btn-secondary" onclick="removeFromWishlist(this)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- WISHLIST ITEM 2 -->
                        <div class="wishlist-item">
                            <img src="https://res.cloudinary.com/dq0yotsnk/image/upload/v1768577568/SaveClip.App_618224124_18016213586811044_6121114687066267964_n_civ1uw.jpg" alt="Product" class="wishlist-img">
                            <div class="wishlist-info">
                                <div class="wishlist-name">Housewarming Gift Basket</div>
                                <div class="wishlist-price">₹8,499</div>
                                <div class="wishlist-actions">
                                    <button class="btn btn-primary" style="flex: 1;">Add to Cart</button>
                                    <button class="btn btn-secondary" onclick="removeFromWishlist(this)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ADDRESS BOOK SECTION (Hidden by default) -->
                <div id="addresses" class="content-section" style="display: none;">
                    <div class="content-header">
                        <h2>Address Book</h2>
                        <button class="btn btn-primary" onclick="addNewAddress()">Add New Address</button>
                    </div>
                    
                    <div class="address-grid">
                        <!-- ADDRESS 1 -->
                        <div class="address-card default">
                            <div class="address-default-badge">Default</div>
                            <div class="address-name">Priya Sharma (Home)</div>
                            <div class="address-details">
                                201, Sea View Apartments<br>
                                Linking Road, Bandra West<br>
                                Mumbai - 400050<br>
                                Maharashtra, India<br>
                                Phone: +91 98765 43210
                            </div>
                            <div class="address-actions">
                                <button class="btn btn-outline" onclick="editAddress(this)">Edit</button>
                                <button class="btn btn-secondary" onclick="removeAddress(this)">Remove</button>
                            </div>
                        </div>
                        
                        <!-- ADDRESS 2 -->
                        <div class="address-card">
                            <div class="address-name">Priya Sharma (Office)</div>
                            <div class="address-details">
                                Tech Park Building, 5th Floor<br>
                                Hiranandani Complex, Powai<br>
                                Mumbai - 400076<br>
                                Maharashtra, India<br>
                                Phone: +91 98765 43210
                            </div>
                            <div class="address-actions">
                                <button class="btn btn-outline" onclick="editAddress(this)">Edit</button>
                                <button class="btn btn-secondary" onclick="removeAddress(this)">Remove</button>
                                <button class="btn btn-primary" onclick="setDefaultAddress(this)">Set as Default</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- PROFILE SECTION (Hidden by default) -->
                <div id="profile" class="content-section" style="display: none;">
                    <div class="content-header">
                        <h2>Profile Settings</h2>
                    </div>
                    
                    <form class="profile-form" id="profileForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">First Name</label>
                                <input type="text" class="form-control" value="Priya" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Last Name</label>
                                <input type="text" class="form-control" value="Sharma" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Email Address</label>
                            <input type="email" class="form-control" value="priya.sharma@example.com" required>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Phone Number</label>
                            <input type="tel" class="form-control" value="+91 98765 43210" required>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Date of Birth</label>
                            <input type="date" class="form-control" value="1990-08-15">
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Profile Picture</label>
                            <input type="file" class="form-control" accept="image/*">
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">About Me</label>
                            <textarea class="form-control" rows="3">Love collecting unique gifts and celebrating special moments with thoughtfully curated hampers.</textarea>
                        </div>
                        
                        <div class="form-actions">
                            <button type="button" class="btn btn-secondary" onclick="cancelEdit()">Cancel</button>
                            <button type="submit" class="btn btn-primary">Save Changes</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="user-footer">
        <div class="footer-content">
            <div class="footer-column">
                <h3>Martini by Nidhi</h3>
                <p>Luxury curated gifting for life's special moments. Creating memories with thoughtful, personalized gift hampers.</p>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <a href="index.html">Home</a>
                <a href="index.html#div23">About Us</a>
                <a href="collection.html">Collections</a>
                <a href="index.html#cta">Custom Gifting</a>
                <a href="index.html#contact-section">Contact</a>
            </div>
            <div class="footer-column">
                <h3>Customer Support</h3>
                <a href="#">FAQ</a>
                <a href="#">Shipping Policy</a>
                <a href="#">Returns & Exchanges</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <p><i class="fas fa-map-marker-alt"></i> Mumbai, India</p>
                <p><i class="fas fa-envelope"></i> hello@martinibynidhi.com</p>
                <p><i class="fas fa-phone"></i> +91 98765 43210</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2026 Martini by Nidhi. All Rights Reserved. | Follow us on Instagram @martinibynidhi</p>
        </div>
    </footer>

    <script>
        // Sidebar navigation
        document.querySelectorAll('.sidebar-item').forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Remove active class from all items
                document.querySelectorAll('.sidebar-item').forEach(i => i.classList.remove('active'));
                // Add active class to clicked item
                this.classList.add('active');
                
                // Get target section
                const targetId = this.getAttribute('href').substring(1);
                
                // Hide all content sections
                document.querySelectorAll('.content-section').forEach(section => {
                    section.style.display = 'none';
                });
                
                // Show target section
                const targetSection = document.getElementById(targetId);
                if (targetSection) {
                    targetSection.style.display = 'block';
                }
            });
        });

        // Profile dropdown
        document.getElementById('profileDropdown').addEventListener('click', function() {
            alert('Profile dropdown menu would open here');
            // In real implementation, show dropdown menu
        });

        // Order functions
        function viewAllOrders() {
            alert('Viewing all orders...');
            // In real implementation, load all orders
        }

        function trackOrder(orderId) {
            alert(`Tracking order ${orderId}...`);
            // In real implementation, show tracking modal
        }

        function viewOrderDetails(orderId) {
            alert(`Viewing details for order ${orderId}`);
            // In real implementation, show order details modal
        }

        function downloadInvoice(orderId) {
            alert(`Downloading invoice for order ${orderId}`);
            // In real implementation, generate and download PDF
        }

        function reorder(orderId) {
            if (confirm('Add all items from this order to cart?')) {
                alert('Items added to cart!');
                // In real implementation, add items to cart
            }
        }

        function writeReview(orderId) {
            alert(`Writing review for order ${orderId}`);
            // In real implementation, open review form
        }

        // Wishlist functions
        function clearWishlist() {
            if (confirm('Clear all items from wishlist?')) {
                document.querySelector('.wishlist-grid').innerHTML = '<p style="text-align: center; color: #666; padding: 40px;">Your wishlist is empty</p>';
            }
        }

        function removeFromWishlist(button) {
            if (confirm('Remove item from wishlist?')) {
                button.closest('.wishlist-item').remove();
            }
        }

        // Address functions
        function addNewAddress() {
            alert('Opening address form...');
            // In real implementation, show address form modal
        }

        function editAddress(button) {
            alert('Editing address...');
            // In real implementation, populate and show edit form
        }

        function removeAddress(button) {
            if (confirm('Remove this address?')) {
                button.closest('.address-card').remove();
            }
        }

        function setDefaultAddress(button) {
            document.querySelectorAll('.address-card').forEach(card => {
                card.classList.remove('default');
                const badge = card.querySelector('.address-default-badge');
                if (badge) badge.remove();
            });
            
            const card = button.closest('.address-card');
            card.classList.add('default');
            
            const badge = document.createElement('div');
            badge.className = 'address-default-badge';
            badge.textContent = 'Default';
            card.prepend(badge);
            
            alert('Address set as default!');
        }

        // Profile form
        document.getElementById('profileForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Profile updated successfully!');
            // In real implementation, send data to server
        });

        function cancelEdit() {
            if (confirm('Discard changes?')) {
                document.getElementById('profileForm').reset();
            }
        }

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            // Show orders section by default
            document.getElementById('orders').style.display = 'block';
        });
    </script>
</body>
</html>